Repository: yppolyakov-wq/siteadaptor-platform
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, tr

source: Nur verifizierte Kund:innen können bewerten — wir haben keine Buchung mit dieser E-Mail gefunden.
ru: Оставлять отзывы могут только подтвержденные клиенты — мы не нашли бронирования с этим адресом электронной почты.
tr: Yalnızca doğrulanmış müşteriler değerlendirme yapabilir — bu e-posta adresiyle yapılan herhangi bir rezervasyon bulamadık.

source: Reply saved.
ru: Ответ сохранен.
tr: Yanıt kaydedildi.

source: Reply removed.
ru: Ответ удален.
tr: Yanıt silindi.

source: Review shown.
ru: Показан отзыв.
tr: İnceleme gösterildi.

source: Review hidden.
ru: Отзыв скрыт.
tr: Yorum gizlendi.

source: Value
ru: Значение
tr: Değer

source: Enter to set/replace. Leave blank to keep the current value.
ru: Введите значение для установки или замены. Оставьте поле пустым, чтобы сохранить текущее значение.
tr: Ayarlamak veya değiştirmek için bir değer girin. Mevcut değeri korumak için boş bırakın.

source: Please book at least the minimum number of nights.
ru: Пожалуйста, бронируйте номер как минимум на минимальное количество ночей.
tr: Lütfen en azından minimum konaklama gecesi sayısını rezerve ediniz.

source: Too many guests for this unit.
ru: Для этой квартиры слишком много гостей.
tr: Bu daire için konuk sayısı fazla.

source: This promo code is not valid for this booking.
ru: Этот промокод не действует для данного бронирования.
tr: Bu promosyon kodu bu rezervasyon için geçerli değildir.

source: These dates are no longer available. Please pick another range.
ru: Эти даты уже недоступны. Пожалуйста, выберите другой период.
tr: Bu tarihler artık mevcut değildir. Lütfen başka bir tarih aralığı seçin.

source: Your booking has been cancelled.
ru: Ваше бронирование было отменено.
tr: Rezervasyonunuz iptal edilmiştir.

source: Please fill in your name and confirm.
ru: Пожалуйста, введите своё имя и подтвердите ввод.
tr: Lütfen adınızı girin ve onaylayın.

source: Thank you! Your check-in is complete.
ru: Спасибо! Регистрация завершена.
tr: Teşekkür ederiz! Check-in işleminiz tamamlandı.

source: Enable the Finance module first.
ru: Сначала включите модуль «Финансы».
tr: Öncelikle Finans modülünü etkinleştirin.

source: Stay moved.
ru: Не переставайте двигаться.
tr: Hareketli kalın.

source: Invalid dates.
ru: Недопустимые даты.
tr: Geçersiz tarihler.

source: Below the minimum number of nights.
ru: Количество ночей меньше минимального.
tr: Asgari konaklama gecesi sayısının altında.

source: Those dates are no longer available.
ru: Эти даты уже недоступны.
tr: Bu tarihler artık mevcut değil.

source: Stay updated.
ru: Будьте в курсе событий.
tr: Gelişmelerden haberdar olun.

source: Stay created.
ru: Оставайтесь творческими.
tr: Yaratıcılığınızı koruyun.

source: Unit created.
ru: Единица создана.
tr: Birim oluşturuldu.

source: Unit saved.
ru: Единица сохранена.
tr: Birim kaydedildi.

source: Season rate added.
ru: Добавлен сезонный тариф.
tr: Sezonluk fiyat eklendi.

source: Dates blocked.
ru: Даты заблокированы.
tr: Engellenen tarihler.

source: Calendar source added — will sync shortly.
ru: Добавлен источник календаря — синхронизация начнется в ближайшее время.
tr: Takvim kaynağı eklendi — kısa süre içinde senkronize edilecek.

source: Please enter the calendar URL.
ru: Пожалуйста, введите URL-адрес календаря.
tr: Lütfen takvim URL’sini girin.

source: Synced: %(n)d blocked range(s).
ru: Синхронизировано: %(n)d заблокировал один или несколько диапазонов.
tr: Senkronize edildi: %(n)d engellenen aralık(lar).

source: Rate plan added.
ru: Добавлен тарифный план.
tr: Tarife planı eklendi.

source: Please enter a rate plan name.
ru: Введите название тарифного плана.
tr: Lütfen bir tarife planı adı girin.

source: Discount rule added.
ru: Добавлено правило скидки.
tr: İndirim kuralı eklendi.

source: Please fill in the discount rule.
ru: Пожалуйста, введите правило предоставления скидки.
tr: Lütfen indirim kuralını girin.

source: Channel added.
ru: Канал добавлен.
tr: Kanal eklendi.

source: Conflict — dates were blocked instead. Please resolve manually.
ru: Конфликт — вместо этого даты были заблокированы. Пожалуйста, устраните конфликт вручную.
tr: Çakışma — tarihler engellendi. Lütfen manuel olarak çözün.

source: Reservation imported.
ru: Бронирование импортировано.
tr: Rezervasyon içe aktarıldı.

source: Your request was sent to support.
ru: Ваш запрос отправлен в службу поддержки.
tr: İsteğiniz destek ekibine iletildi.

source: Please enter a subject and a message.
ru: Пожалуйста, введите тему и текст сообщения.
tr: Lütfen konu başlığını ve mesajınızı girin.

source: Message sent.
ru: Сообщение отправлено.
tr: Mesaj gönderildi.

source: Please paste the bot token from @BotFather.
ru: Пожалуйста, вставьте токен бота, полученный от @BotFather.
tr: Lütfen @BotFather'dan aldığınız bot jetonunu buraya yapıştırın.

source: Could not verify the token. Please check it.
ru: Не удалось проверить токен. Пожалуйста, проверьте его.
tr: Jeton doğrulanamadı. Lütfen kontrol edin.

source: Telegram bot connected.
ru: Подключен бот в Telegram.
tr: Telegram botu bağlandı.

source: Token saved, but the webhook could not be set.
ru: Токен сохранен, но настроить веб-хук не удалось.
tr: Token kaydedildi, ancak webhook ayarlanamadı.

source: No domain configured for this business yet.
ru: Для этой компании пока не настроен ни один домен.
tr: Bu işletme için henüz herhangi bir alan adı yapılandırılmamıştır.

source: Telegram bot disconnected.
ru: Бот в Telegram отключен.
tr: Telegram botu bağlantısı kesildi.

source: 🛍 Open shop
ru: 🛍 Открыть магазин
tr: 🛍 Dükkanı aç

source: ✅ Connected! You'll get your updates here.
ru: ✅ Подписаны! Здесь вы будете получать обновления.
tr: ✅ Bağlandınız! Güncellemeleri buradan alacaksınız.

source: Welcome! Tap below to open the shop.
ru: Добро пожаловать! Нажмите ниже, чтобы открыть магазин.
tr: Hoş geldiniz! Mağazayı açmak için aşağıya dokunun.

source: Tap below to open the shop.
ru: Нажмите ниже, чтобы открыть магазин.
tr: Mağazayı açmak için aşağıya dokunun.

source: Business name
ru: Название компании
tr: Şirket adı

source: Subdomain
ru: Субдомен
tr: Alt alan adı

source: {slug}.siteadaptor.de — only a-z, 0-9 and hyphen.
ru: {slug}.siteadaptor.de — только символы a–z, 0–9 и дефис.
tr: {slug}.siteadaptor.de — yalnızca a-z, 0-9 ve tire.

source: Business type
ru: Вид деятельности
tr: İşletme türü

source: City
ru: Город
tr: Şehir

source: Your email
ru: Ваш адрес электронной почты
tr: E-posta adresiniz

source: Password
ru: Пароль
tr: Şifre

source: Confirm password
ru: Подтвердите пароль
tr: Şifreyi onaylayın

source: Only lowercase letters, digits and hyphen.
ru: Только строчные буквы, цифры и дефис.
tr: Yalnızca küçük harfler, rakamlar ve tire işareti.

source: This subdomain is reserved.
ru: Этот субдомен зарезервирован.
tr: Bu alt alan adı ayrılmıştır.

source: This subdomain is already taken.
ru: Этот субдомен уже занят.
tr: Bu alt alan adı zaten alınmış.

source: Passwords do not match.
ru: Пароли не совпадают.
tr: Şifreler uyuşmuyor.

source: Auto-redeem on scan (logged-in staff)
ru: Автоматическое погашение при сканировании (для сотрудников, вошедших в систему)
tr: Tarama sırasında otomatik olarak kullan (oturum açmış personel)

source: Morning digest email
ru: Утренний дайджест по электронной почте
tr: Sabah özet e-postası

source: Max. promo-code share of order (%)
ru: Максимальная доля промокода в сумме заказа (%)
tr: Siparişte promosyon kodunun maksimum payı (%)

source: Postal codes you serve, comma-separated (e.g. 40724, 42697). Leave blank if you serve everyone.
ru: Почтовые индексы, в пределах которых вы предоставляете услуги, разделенные запятыми (например, 40724, 42697). Оставьте поле пустым, если вы обслуживаете всех.
tr: Hizmet verdiğiniz posta kodları, virgülle ayrılmış olarak (örn. 40724, 42697). Herkese hizmet veriyorsanız bu alanı boş bırakın.

source: Free text shown to customers (e.g. “Hilden, Solingen and surroundings”).
ru: Свободный текст, отображаемый для клиентов (например, «Хильден, Золинген и окрестности»).
tr: Müşterilere gösterilen serbest metin (örn. “Hilden, Solingen ve çevresi”).

source: When on, opening a redemption QR as logged-in staff redeems immediately.
ru: Если эта функция включена, при открытии QR-кода для погашения сотрудник, авторизовавшийся в системе, сразу же производит погашение.
tr: Etkin durumdayken, oturum açmış bir personel tarafından bir ödül QR kodu açıldığında, ödül anında kullanılır.

source: A short morning email: yesterday's revenue, today's bookings and what needs your attention.
ru: Краткое утреннее письмо: вчерашняя выручка, сегодняшние заказы и то, на что следует обратить внимание.
tr: Sabah için kısa bir e-posta: dünkü gelir, bugünkü rezervasyonlar ve dikkat etmeniz gerekenler.

source: 0 = no limit. Caps discount/promo codes only — sold gift vouchers are never limited.
ru: 0 = без ограничений. Ограничения распространяются только на скидочные и промокоды — на проданные подарочные сертификаты ограничения никогда не налагаются.
tr: 0 = sınır yok. Yalnızca Caps indirim/promosyon kodları için geçerlidir — satılan hediye çekleri hiçbir zaman sınırlandırılmaz.

source: Leave blank to generate from the fields above.
ru: Оставьте поле пустым, чтобы данные сформировались на основе полей выше.
tr: Yukarıdaki alanlardan otomatik olarak doldurulmasını istiyorsanız bu alanı boş bırakın.

source: Leave blank for a default template (please adapt).
ru: Оставьте поле пустым, чтобы использовать шаблон по умолчанию (пожалуйста, адаптируйте его).
tr: Varsayılan şablon için boş bırakın (lütfen uygun şekilde düzenleyin).

source: Welcome banner
ru: Приветственный баннер
tr: Hoş geldiniz afişi

source: Trust bar
ru: Полоса доверия
tr: Güven çubuğu

source: Booking search (stays)
ru: Поиск бронирований (проживание)
tr: Rezervasyon araması (konaklamalar)

source: Rooms (stays)
ru: Номера (проживание)
tr: Odalar (konaklamalar)

source: Services & prices
ru: Услуги и цены
tr: Hizmetler ve fiyatlar

source: Current offers
ru: Актуальные предложения
tr: Güncel teklifler

source: Categories
ru: Категории
tr: Kategoriler

source: Products
ru: Продукция
tr: Ürünler

source: Our offerings
ru: Наши предложения
tr: Hizmetlerimiz

source: About us
ru: О нас
tr: Hakkımızda

source: How it works
ru: Как это работает
tr: Nasıl çalışır?

source: Team
ru: Команда
tr: Takım

source: Call to action
ru: Призыв к действию
tr: Eylem çağrısı

source: Trust & credentials
ru: Доверие и рекомендации
tr: Güven ve referanslar

source: Photo gallery
ru: Фотогалерея
tr: Fotoğraf galerisi

source: Contact & opening hours
ru: Контакты и часы работы
tr: İletişim ve çalışma saatleri

source: Minimal
ru: Минимальный
tr: En az

source: Soft cards
ru: Мягкие карточки
tr: Yumuşak kartlar

source: Bold grid
ru: Жирная сетка
tr: Kalın ızgara

source: Magazine
ru: Журнал
tr: Dergi

source: Header & intro
ru: Заголовок и введение
tr: Başlık ve giriş

source: Filters
ru: Фильтры
tr: Filtreler

source: Search & sort
ru: Поиск и сортировка
tr: Arama ve sıralama

source: Items grid
ru: Сетка товаров
tr: Ürün tablosu

source: Pagination
ru: Разбиение на страницы
tr: Sayfa numaralandırma

source: Empty state
ru: Пустое состояние
tr: Boş durum

source: After-content
ru: Дополнительная информация
tr: İçerik sonrası

source: Offers
ru: Предложения
tr: Teklifler

source: Request a quote
ru: Запросить расценки
tr: Fiyat teklifi isteyin

source: Ask a question
ru: Задайте вопрос
tr: Bir soru sor

source: Platform administration
ru: Администрирование платформы
tr: Platform yönetimi

source: Overview
ru: Обзор
tr: Genel Bakış

source: Businesses
ru: Предприятия
tr: İşletmeler

source: Tenants
ru: Арендаторы
tr: Kiracılar

source: Partners
ru: Партнеры
tr: Ortaklar

source: Aggregator & portals
ru: Агрегаторы и порталы
tr: Aggregatörler ve portallar

source: Portals
ru: Порталы
tr: Portallar

source: Listings
ru: Объявления
tr: İlanlar

source: Portal bots
ru: Портальные боты
tr: Portal botları

source: Support
ru: Поддержка
tr: Destek

source: Support tickets
ru: Заявки в службу поддержки
tr: Destek talepleri

source: Secrets
ru: Секреты
tr: Sırlar

source: Audit log
ru: Журнал аудита
tr: Denetim günlüğü

source: Webhooks
ru: Веб-хуки
tr: Webhook'lar

source: Webhook deliveries
ru: Доставка через веб-хуки
tr: Webhook gönderimleri

source: Users
ru: Пользователи
tr: Kullanıcılar

source: Groups
ru: Группы
tr: Gruplar

source: Sign in
ru: Войти
tr: Giriş yap

source: Forgot password?
ru: Забыли пароль?
tr: Şifrenizi mi unuttunuz?

source: Sign out
ru: Выйти
tr: Çıkış yap

source: Are you sure you want to sign out?
ru: Вы уверены, что хотите выйти из системы?
tr: Oturumu kapatmak istediğinizden emin misiniz?

source: Reset password
ru: Сбросить пароль
tr: Şifreyi sıfırla

source: Enter your email and we'll send you a reset link.
ru: Введите свой адрес электронной почты, и мы вышлем вам ссылку для сброса пароля.
tr: E-posta adresinizi girin, size bir şifre sıfırlama bağlantısı gönderelim.

source: Send reset link
ru: Отправить ссылку для сброса
tr: Sıfırlama bağlantısını gönder

source: Sign up
ru: Зарегистрироваться
tr: Kaydolun

source: Newest businesses
ru: Новые компании
tr: En yeni işletmeler

source: Nothing yet.
ru: Пока ничего.
tr: Henüz bir şey yok.

source: Open support tickets
ru: Открытые заявки на поддержку
tr: Destek taleplerini açın

source: Nothing open.
ru: Ничего не работает.
tr: Hiçbir yer açık değil.

source: Local offers near you
ru: Местные предложения рядом с вами
tr: Yakınınızdaki yerel fırsatlar

source: Discover current offers from local shops near you.
ru: Узнайте о текущих предложениях местных магазинов рядом с вами.
tr: Yakınınızdaki yerel mağazaların güncel tekliflerini keşfedin.

source: Local offers
ru: Местные предложения
tr: Yerel fırsatlar

source: Open
ru: Открыть
tr: Aç

source: until
ru: пока
tr: bitiş

source: Closed
ru: Закрыто
tr: Kapalı

source: opens
ru: открывается
tr: açılır

source: %(n)s room type
ru: %(n)s тип номера
tr: %(n)s oda türü

source: from
ru: из
tr: kaynak:

source: %(n)s night
ru: %(n)s ночь
tr: %(n)s gece

source: night
ru: ночь
tr: gece

source: Remove from saved
ru: Удалить из списка сохраненных
tr: Kaydedilenler listesinden kaldır

source: Save offer
ru: Сохранить предложение
tr: Teklifi kaydet

source: Near me
ru: Рядом со мной
tr: Yakınımdaki

source: Reset
ru: Сброс
tr: Sıfırla

source: Search offers, shops…
ru: Поиск предложений, магазинов…
tr: Teklifleri, mağazaları ara…

source: All cities
ru: Все города
tr: Tüm şehirler

source: All types
ru: Все типы
tr: Tüm türler

source: All offers
ru: Все предложения
tr: Tüm teklifler

source: All directions
ru: Все направления
tr: Tüm yönler

source: Search
ru: Поиск
tr: Arama

source: Discover offers by city
ru: Посмотрите предложения по городам
tr: Şehirlere göre teklifleri keşfedin

source: Ending soon
ru: Скоро закончится
tr: Yakında sona erecek

source: By city
ru: По городам
tr: Şehirlere göre

source: No offers yet.
ru: Предложений пока нет.
tr: Henüz teklif yok.

source: Offers in %(city)s
ru: Предложения в «%(city)s»
tr: %(city)s’daki teklifler

source: All
ru: Все
tr: Tümü

source: Minimum rating
ru: Минимальный рейтинг
tr: En düşük puan

source: Any rating
ru: Любой рейтинг
tr: Herhangi bir puan

source: up
ru: вверх
tr: yukarı

source: Open now
ru: Сейчас открыто
tr: Şu anda açık

source: Sort
ru: Сортировка
tr: Sırala

source: Name (A–Z)
ru: Имя (A–Z)
tr: Ad (A–Z)

source: Show more
ru: Показать больше
tr: Daha fazlasını göster

source: No offers in this city yet.
ru: В этом городе пока нет предложений.
tr: Bu şehirde henüz teklif yok.

source: All offers in one place: %(title)s
ru: Все предложения в одном месте: %(title)s
tr: Tüm teklifler tek bir yerde: %(title)s

source: Offers in other cities
ru: Предложения в других городах
tr: Diğer şehirlerdeki teklifler

source: My account
ru: Моя учетная запись
tr: Hesabım

source: Email notifications
ru: Уведомления по электронной почте
tr: E-posta bildirimleri

source: You are unsubscribed from marketing emails of all businesses. Booking confirmations are always sent.
ru: Вы отписаны от рассылки маркетинговых писем всех компаний. Подтверждения бронирования отправляются в любом случае.
tr: Tüm işletmelerin pazarlama e-postaları listesinden çıkarıldınız. Rezervasyon onayları her zaman gönderilir.

source: Businesses you booked with may email you about offers. Unsubscribe from all of them at once here.
ru: Компании, у которых вы делали бронирование, могут присылать вам по электронной почте информацию о своих предложениях. Отписаться от всех рассылок сразу можно здесь.
tr: Rezervasyon yaptığınız işletmeler size teklifler hakkında e-posta gönderebilir. Buradan hepsinin aboneliğinden aynı anda çıkabilirsiniz.

source: Subscribe again
ru: Подписаться заново
tr: Tekrar abone olun

source: Unsubscribe from all
ru: Отписаться от всех рассылок
tr: Tüm bültenlerden aboneliği iptal et

source: Saved offers
ru: Сохраненные предложения
tr: Kaydedilen teklifler

source: Nothing saved yet — tap the heart on any offer.
ru: Пока ничего не сохранено — нажмите на сердечко у любого предложения.
tr: Henüz hiçbir şey kaydedilmedi — herhangi bir teklifin üzerindeki kalp simgesine dokunun.

source: My reservations
ru: Мои сомнения
tr: Endişelerim

source: No reservations yet. Book any offer — no account needed, it will show up here by email.
ru: Пока нет бронирований. Забронируйте любое предложение — учетная запись не требуется, информация о бронировании придет вам по электронной почте и отобразится здесь.
tr: Henüz rezervasyon yok. İstediğiniz teklifi rezerve edin — hesap açmanıza gerek yok, e-posta yoluyla buraya yansıtılacaktır.

source: Discover
ru: Откройте для себя
tr: Keşfedin

source: %(n)s review
ru: %(n)s отзыв
tr: %(n)s inceleme

source: Map
ru: Карта
tr: Harita

source: Update your review
ru: Обновите свой отзыв
tr: Yorumunuzu güncelleyin

source: Leave a review
ru: Оставить отзыв
tr: Yorum yazın

source: Rating
ru: Рейтинг
tr: Değerlendirme

source: Your experience (optional)
ru: Ваш опыт (необязательно)
tr: Deneyiminiz (isteğe bağlı)

source: Submit review
ru: Оставить отзыв
tr: Yorum gönder

source: Log in
ru: Войти
tr: Giriş yap

source: to leave a review.
ru: чтобы оставить отзыв.
tr: yorum yazmak için.

source: Reviews can be submitted on the city portal.
ru: Отзывы можно оставлять на городском портале.
tr: Görüşler şehir portalından iletilebilir.

source: Verified guest
ru: Проверенный гость
tr: Doğrulanmış misafir

source: No reviews yet — be the first.
ru: Отзывов пока нет — будьте первым.
tr: Henüz yorum yok — ilk yorum yapan siz olun.

source: Check your inbox
ru: Проверьте свой почтовый ящик
tr: Gelen kutunuzu kontrol edin

source: If this address exists, we’ve sent a sign-in link. It’s valid for 15 minutes.
ru: Если этот адрес существует, мы отправили вам ссылку для входа. Срок её действия — 15 минут.
tr: Bu adres mevcut ise, size bir oturum açma bağlantısı gönderdik. Bu bağlantı 15 dakika boyunca geçerlidir.

source: Arrival
ru: Прибытие
tr: Varış

source: Departure
ru: Отправление
tr: Kalkış

source: Guests
ru: Гости
tr: Konuklar

source: Check availability
ru: Проверить наличие
tr: Müsaitliği kontrol et

source: %(n)s available house
ru: %(n)s доступный дом
tr: %(n)s satılık ev

source: More local portals
ru: Другие местные порталы
tr: Daha fazla yerel portal

source: Link expired
ru: Ссылка больше не действует
tr: Bağlantının süresi doldu

source: This sign-in link is invalid or was already used.
ru: Эта ссылка для входа недействительна или уже была использована.
tr: Bu oturum açma bağlantısı geçersiz ya da daha önce kullanılmış.

source: Request a new link
ru: Запросить новую ссылку
tr: Yeni bir bağlantı isteyin

source: No password needed. We’ll email you a one-time sign-in link.
ru: Пароль не требуется. Мы вышлем вам по электронной почте одноразовую ссылку для входа.
tr: Şifre gerekmez. Size tek kullanımlık bir oturum açma bağlantısını e-posta ile göndereceğiz.

source: Email me a sign-in link
ru: Пришлите мне ссылку для входа по электронной почте
tr: Bana bir giriş bağlantısı gönderin

source: More
ru: Подробнее
tr: Daha fazla

source: Nothing found.
ru: Ничего не найдено.
tr: Hiçbir şey bulunamadı.

source: Payment received — your subscription is being activated.
ru: Оплата получена — ваша подписка активируется.
tr: Ödeme alındı — aboneliğiniz etkinleştiriliyor.

source: Checkout cancelled.
ru: Оформление заказа отменено.
tr: Ödeme işlemi iptal edildi.

source: Subscription status
ru: Статус подписки
tr: Abonelik durumu

source: Trial: %(days)s day left.
ru: Пробный период: остался %(days)s день.
tr: Deneme sürümü: %(days)s gün kaldı.

source: Manage subscription
ru: Управление подпиской
tr: Aboneliği yönet

source: Update your card, view invoices or cancel in the Stripe portal.
ru: Обновите данные своей карты, просмотрите счета или отмените подписку на портале Stripe.
tr: Stripe portalında kart bilgilerinizi güncelleyin, faturalarınızı görüntüleyin veya iptal edin.

source: Activate subscription — €39/mo
ru: Активировать подписку — 39 евро в месяц
tr: Aboneliği etkinleştir — 39 €/ay

source: Billing is not configured yet (missing Stripe price).
ru: Настройки выставления счетов ещё не выполнены (отсутствует цена в Stripe).
tr: Faturalandırma henüz yapılandırılmamıştır (Stripe fiyatı belirtilmemiştir).

source: Accept customer payments (Stripe Connect)
ru: Принимать платежи от клиентов (Stripe Connect)
tr: Müşteri ödemelerini kabul etme (Stripe Connect)

source: Customer payments
ru: Платежи клиентов
tr: Müşteri ödemeleri

source: Online payments are not configured yet.
ru: Функция онлайн-платежей пока не настроена.
tr: Çevrimiçi ödemeler henüz yapılandırılmamıştır.

source: Stripe connected — payments active.
ru: Stripe подключен — платежи активны.
tr: Stripe bağlandı — ödemeler etkin.

source: Connection pending — please finish setup in Stripe.
ru: Подключение находится в процессе — пожалуйста, завершите настройку в Stripe.
tr: Bağlantı beklemede — lütfen Stripe'da kurulum işlemini tamamlayın.

source: Connect with Stripe
ru: Подключиться к Stripe
tr: Stripe ile bağlantı kurun

source: Platform fee
ru: Плата за использование платформы
tr: Platform ücreti

source: Payment methods, bank transfer and delivery are all set in one place now:
ru: Способы оплаты, банковский перевод и доставка теперь настроены в одном месте:
tr: Ödeme yöntemleri, banka havalesi ve teslimat artık tek bir yerden ayarlanıyor:

source: Payment & shipping
ru: Оплата и доставка
tr: Ödeme ve kargo

source: Booking
ru: Бронирование
tr: Rezervasyon

source: Services
ru: Услуги
tr: Hizmetler

source: Resources & hours
ru: Ресурсы и график работы
tr: Kaynaklar ve çalışma saatleri

source: Embed booking widget on your website
ru: Встройте виджет бронирования на свой сайт
tr: Rezervasyon widget’ını web sitenize yerleştirin

source: Paste this code into your existing site to embed the booking form (no header/footer).
ru: Вставьте этот код в свой существующий сайт, чтобы разместить форму бронирования (без верхнего и нижнего колонтитулов).
tr: Rezervasyon formunu sitenize eklemek için bu kodu mevcut sitenize yapıştırın (başlık/altbilgi içermez).

source: Paid
ru: Платный
tr: Ücretli

source: Deposit pending
ru: Депозит находится на рассмотрении
tr: Para yatırma işlemi beklemede

source: Refunded
ru: Возвращено
tr: Geri Ödenen

source: guests
ru: гости
tr: misafirler

source: Move
ru: Переместить
tr: Taşın

source: No bookings on this day.
ru: В этот день бронирований нет.
tr: Bu gün için herhangi bir rezervasyon yok.

source: Add booking
ru: Добавить бронирование
tr: Rezervasyon ekle

source: e.g. phone call
ru: например, телефонный звонок
tr: örn. telefon görüşmesi

source: Resource
ru: Ресурс
tr: Kaynak

source: Start
ru: Начало
tr: Başlangıç

source: Minutes
ru: Протокол
tr: Tutanak

source: Name
ru: Имя
tr: Ad
