Repository: yppolyakov-wq/siteadaptor-platform
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, tr

source: e.g. paint two rooms
ru: например, покрасить две комнаты
tr: örneğin, iki odayı boyamak

source: Details (optional)
ru: Подробности (необязательно)
tr: Ayrıntılar (isteğe bağlı)

source: Postal code
ru: Почтовый индекс
tr: Posta kodu

source: Vehicle details (optional)
ru: Сведения об автомобиле (необязательно)
tr: Araç bilgileri (isteğe bağlı)

source: Make & model
ru: Марка и модель
tr: Marka ve model

source: Licence plate
ru: Госномер
tr: Plaka

source: HSN/TSN are in your vehicle registration (fields 2.1 and 2.2) — helps us find the exact parts.
ru: Коды HSN/TSN указаны в регистрационном свидетельстве вашего автомобиля (поля 2.1 и 2.2) — это поможет нам подобрать нужные запчасти.
tr: HSN/TSN kodları araç ruhsatınızda yer almaktadır (2.1 ve 2.2 numaralı alanlar) — bu, doğru parçaları bulmamıza yardımcı olur.

source: Photos (optional, up to 5)
ru: Фотографии (необязательно, до 5)
tr: Fotoğraflar (isteğe bağlı, en fazla 5 adet)

source: A photo of the job helps us quote faster.
ru: Фотография объекта поможет нам быстрее составить смету.
tr: İşin bir fotoğrafı, fiyat teklifini daha hızlı hazırlamamıza yardımcı olur.

source: Send request
ru: Отправить запрос
tr: Talep gönder

source: Prefer a callback?
ru: Предпочитаете, чтобы вам перезвонили?
tr: Geri aranmayı mı tercih edersiniz?

source: Leave your number — we'll call you back.
ru: Оставьте свой номер — мы вам перезвоним.
tr: Numaranızı bırakın — sizi geri arayacağız.

source: Best time (optional)
ru: Лучшее время (необязательно)
tr: En uygun zaman (isteğe bağlı)

source: e.g. after 17:00
ru: например, после 17:00
tr: örn. 17:00'dan sonra

source: Request callback
ru: Запросить обратный звонок
tr: Geri arama talebi

source: Your quote
ru: Ваша цитата
tr: Alıntınız

source: Quote
ru: Смета
tr: Teklif

source: Voucher
ru: Ваучер
tr: Kupon

source: To pay
ru: Оплатить
tr: Ödeme yapmak için

source: Deposit on acceptance
ru: Аванс при заключении договора
tr: Kabul anında ödenecek depozito

source: The quote is being prepared.
ru: В настоящее время ведётся подготовка коммерческого предложения.
tr: Teklif hazırlanıyor.

source: Accept & pay deposit
ru: Подтвердить и внести залог
tr: Kabul et ve depozito öde

source: Accept quote
ru: Принять предложение
tr: Teklifi kabul et

source: Decline
ru: Спад
tr: Azalma

source: You accepted this quote. We'll be in touch.
ru: Вы одобрили эту ценовую предложения. Мы свяжемся с вами.
tr: Bu teklifi kabul ettiniz. Sizinle iletişime geçeceğiz.

source: You declined this quote.
ru: Вы отклонили эту цитату.
tr: Bu teklifi reddettiniz.

source: Order status
ru: Статус заказа
tr: Sipariş durumu

source: Order no.
ru: Номер заказа
tr: Sipariş numarası

source: current
ru: текущий
tr: mevcut

source: More posts
ru: Другие записи
tr: Diğer gönderiler

source: Booking received
ru: Заявка на бронирование получена
tr: Rezervasyon alındı

source: Thank you! Your booking is in.
ru: Спасибо! Ваша бронь принята.
tr: Teşekkürler! Rezervasyonunuz yapıldı.

source: %(n)s guests
ru: %(n)s гости
tr: %(n)s misafirler

source: Total: %(t)s €
ru: Итого: %(t)s €
tr: Toplam: %(t)s €

source: Your reference code:
ru: Ваш референсный код:
tr: Referans kodunuz:

source: Deposit paid.
ru: Залог внесен.
tr: Depozito ödendi.

source: Your deposit payment is still pending.
ru: Ваш депозит пока не зачислен.
tr: Depozito ödemeniz hâlâ beklemede.

source: We'll confirm your booking shortly.
ru: В ближайшее время мы подтвердим ваше бронирование.
tr: Rezervasyonunuzu kısa süre içinde teyit edeceğiz.

source: Book a slot
ru: Забронировать время
tr: Randevu al

source: Online booking is not set up yet — please call us.
ru: Онлайн-бронирование пока не доступно — пожалуйста, позвоните нам.
tr: Online rezervasyon sistemi henüz devreye alınmamıştır — lütfen bizi arayın.

source: Buy a multi-visit card
ru: Купить абонемент
tr: Çoklu giriş kartı satın alın

source: Back
ru: Назад
tr: Geri

source: Reserve your spot online — pick a day and time.
ru: Забронируйте место онлайн — выберите день и время.
tr: Yerinizi çevrimiçi olarak ayırtın — bir gün ve saat seçin.

source: Group course — pick a time, free spots are shown.
ru: Групповой курс — выберите время, доступные места отображаются.
tr: Grup dersi — bir saat seçin, boş yerler gösterilir.

source: %(n)s spot
ru: %(n)s место
tr: %(n)s nokta

source: No free slots on this day — try another date.
ru: В этот день свободных мест нет — попробуйте выбрать другую дату.
tr: Bu gün boş yer yok — başka bir tarih deneyin.

source: Your order
ru: Ваш заказ
tr: Siparişiniz

source: Add more
ru: Добавить ещё
tr: Daha fazlasını ekle

source: Order for table
ru: Заказ для стола
tr: Masa için sipariş

source: Order for table %(n)s — we'll bring it to you.
ru: Закажите блюда из меню «%(n)s» — мы доставим их вам.
tr: %(n)s'da masa için sipariş verin — biz size getirelim.

source: e.g. allergies, extra wishes
ru: например, аллергия, дополнительные пожелания
tr: örneğin: alerjiler, özel istekler

source: How would you like to get it?
ru: Как бы вы хотели это получить?
tr: Nasıl teslim almak istersiniz?

source: Delivery %(f)s €
ru: Доставка%(f)s€
tr: Kargo ücreti%(f)s€

source: free from %(f)s €
ru: бесплатно с сайта %(f)s €
tr: %(f)s'dan ücretsiz €

source: min. %(m)s €
ru: мин. %(m)s евро
tr: en az %(m)s avro

source: Street & no.
ru: Улица и номер
tr: Cadde ve numara

source: How would you like to pay?
ru: Каким способом вы хотите оплатить?
tr: Nasıl ödeme yapmak istersiniz?

source: Pick up at
ru: Забрать в
tr: Teslim alma yeri:

source: Voucher code
ru: Код купона
tr: İndirim kodu

source: Apply
ru: Подать заявку
tr: Başvur

source: This code needs a higher order total.
ru: В этом коде требуется итоговая сумма высшего порядка.
tr: Bu kodun daha yüksek bir toplam değere ihtiyacı var.

source: Subtotal
ru: Промежуточный итог
tr: Ara toplam

source: inkl. MwSt.
ru: с НДС
tr: KDV dahil

source: Zahlungspflichtig bestellen
ru: Оформить заказ с обязательством оплаты
tr: Ödeme yükümlülüğü olan sipariş

source: Secure order — your data stays private.
ru: Безопасный заказ — ваши данные останутся конфиденциальными.
tr: Güvenli sipariş — verileriniz gizli kalır.

source: Browse the menu
ru: Просмотреть меню
tr: Menüye göz atın

source: up to %(n)s
ru: до %(n)s
tr: %(n)s adresine kadar

source: Add to order
ru: Добавить в корзину
tr: Siparişe ekle

source: Combos & menus
ru: Комбо и меню
tr: Kombinasyonlar ve menüler

source: Configure
ru: Настроить
tr: Yapılandır

source: No combos available right now.
ru: В данный момент комбо недоступны.
tr: Şu anda mevcut bir kombinasyon yok.

source: Reservation confirmed
ru: Бронирование подтверждено
tr: Rezervasyon onaylandı

source: Reservation received
ru: Бронирование принято
tr: Rezervasyon alındı

source: Reference code
ru: Справочный код
tr: Referans kodu

source: Your reservation QR code
ru: QR-код вашего бронирования
tr: Rezervasyonunuzun QR kodu

source: Please show this code or QR when you pick up your reservation.
ru: Пожалуйста, предъявите этот код или QR-код при получении заказа.
tr: Rezervasyonunuzu teslim alırken lütfen bu kodu veya QR kodunu gösterin.

source: Status: awaiting confirmation by the business.
ru: Статус: ожидается подтверждение со стороны компании.
tr: Durum: şirketin onayını bekliyor.

source: Status: confirmed.
ru: Статус: подтверждено.
tr: Durum: onaylandı.

source: Back to offers
ru: Вернуться к предложениям
tr: Tekliflere geri dön

source: Retreat calendar
ru: Календарь ретритов
tr: Retreat takvimi

source: Subscribe (iCal)
ru: Подписаться (iCal)
tr: Abone ol (iCal)

source: from %(p)s €
ru: из %(p)s €
tr: %(p)s'dan €

source: No upcoming retreats.
ru: В ближайшее время ретритов не запланировано.
tr: Yakında düzenlenecek inziva programı yok.

source: Cancel ticket
ru: Отменить билет
tr: Bileti iptal et

source: Cancel your ticket
ru: Отменить билет
tr: Biletinizi iptal edin

source: This ticket is already cancelled.
ru: Этот билет уже аннулирован.
tr: Bu bilet zaten iptal edilmiştir.

source: This ticket can no longer be cancelled online. Please contact us.
ru: Этот билет больше нельзя отменить онлайн. Пожалуйста, свяжитесь с нами.
tr: Bu bilet artık çevrimiçi olarak iptal edilememektedir. Lütfen bizimle iletişime geçin.

source: Free cancellation — no charge.
ru: Бесплатная отмена бронирования — без комиссии.
tr: Ücretsiz iptal — herhangi bir ücret alınmaz.

source: Your online payment will be refunded.
ru: Сумма вашего онлайн-платежа будет возвращена.
tr: Çevrimiçi ödemeniz iade edilecektir.

source: This ticket is non-refundable — cancelling will not refund any payment.
ru: Данный билет не подлежит возврату — в случае отмены оплата не возвращается.
tr: Bu bilet iade edilemez — iptal edilmesi durumunda yapılan ödeme geri ödenmez.

source: Keep ticket
ru: Сохранить билет
tr: Bileti saklayın

source: Registration received
ru: Регистрация получена
tr: Kayıt alındı

source: You're in!
ru: Вы прошли!
tr: Kabul edildin!

source: Online
ru: Онлайн
tr: Çevrimiçi

source: Online access link
ru: Ссылка для онлайн-доступа
tr: Çevrimiçi erişim bağlantısı

source: We've also sent it to your email.
ru: Мы также отправили его на ваш электронный адрес.
tr: Ayrıca bunu e-postanıza da gönderdik.

source: Your ticket code:
ru: Код вашего билета:
tr: Bilet kodunuz:

source: Ticket QR code
ru: QR-код билета
tr: Bilet QR kodu

source: Show this at the entrance
ru: Покажите это у входа
tr: Bunu girişte gösterin

source: Deposit %(d)s € paid. Balance %(b)s € due on site.
ru: Внесен аванс в размере %(d)s евро. Остаток в размере %(b)s евро подлежит оплате на месте.
tr: %(d)s € tutarındaki depozito ödendi. Kalan tutar olan %(b)s € ise tesiste ödenecektir.

source: Paid online.
ru: Оплачено онлайн.
tr: Çevrimiçi olarak ödeme yapıldı.

source: Payment received — we'll confirm shortly.
ru: Платеж получен — мы вскоре подтвердим его.
tr: Ödeme alındı — kısa süre içinde teyit edeceğiz.

source: We'll confirm your spot shortly.
ru: Мы в ближайшее время подтвердим вашу регистрацию.
tr: Yerinizi kısa süre içinde teyit edeceğiz.

source: Download info sheet (PDF)
ru: Скачать информационный листок (PDF)
tr: Bilgi sayfasını indirin (PDF)

source: Free cancellation up to %(d)s days before the start.
ru: Бесплатная отмена бронирования до %(d)s дней до начала пребывания.
tr: Başlangıç tarihinden en geç %(d)s gün öncesine kadar ücretsiz iptal edilebilir.

source: Free cancellation up to the start.
ru: Бесплатная отмена бронирования до начала пребывания.
tr: Başlangıç tarihine kadar ücretsiz iptal imkanı.

source: This ticket is non-refundable.
ru: Данный билет не подлежит возврату.
tr: Bu bilet iade edilemez.

source: All events
ru: Все мероприятия
tr: Tüm etkinlikler

source: Add to calendar
ru: Добавить в календарь
tr: Takvime ekle

source: Online event
ru: Онлайн-мероприятие
tr: Çevrimiçi etkinlik

source: Only %(n)s spots left
ru: Осталось всего %(n)s мест
tr: Sadece %(n)s adresinde yer kaldı

source: Reserve a spot
ru: Забронировать место
tr: Yer ayırtın

source: Limited spots — only %(n)s left. We keep groups small for a personal atmosphere.
ru: Количество мест ограничено — осталось всего %(n)s. Мы ограничиваем размер групп, чтобы создать уютную атмосферу.
tr: Sınırlı kontenjan — sadece %(n)s kaldı. Kişisel bir ortam sağlamak için grupları küçük tutuyoruz.

source: Reserve your spot
ru: Забронируйте место
tr: Yerinizi ayırtın

source: Join the waitlist and we'll email you the moment a spot opens up.
ru: Запишитесь в список ожидания, и мы сразу же сообщим вам по электронной почте, как только освободится место.
tr: Bekleme listesine kaydolun; yer açılır açılmaz size e-posta ile haber vereceğiz.

source: Phone (optional)
ru: Телефон (необязательно)
tr: Telefon (isteğe bağlı)

source: Ticket
ru: Билет
tr: Bilet

source: %(n)s left
ru: %(n)s слева
tr: %(n)s sol

source: Without accommodation
ru: Без проживания
tr: Konaklama dahil değil

source: booked out
ru: все места заняты
tr: tamamen doldu

source: Continue
ru: Продолжить
tr: Devam et

source: Pay %(p)s%% deposit online now — the rest is due on site.
ru: Оплатите %(p)s %% в качестве предоплаты онлайн прямо сейчас — остальную сумму нужно будет внести на месте.
tr: %(p)s’in %%’sini şimdi çevrimiçi olarak ödeyin — geri kalanı yerinde ödenecektir.

source: Pay in %(n)s instalments — about %(f)s € now, the rest is charged automatically.
ru: Оплачивайте в рассрочку через «%(n)s» — сейчас около %(f)s €, остальная сумма списывается автоматически.
tr: %(n)s’da taksitli ödeme yapın — şu anda yaklaşık %(f)s € ödeyin, geri kalanı otomatik olarak tahsil edilir.

source: Waiver
ru: Отказ от прав
tr: Feragatname

source: I have read and accept the waiver.
ru: Я ознакомился с отказом от претензий и принимаю его.
tr: Feragatnameyi okudum ve kabul ediyorum.

source: I confirm I am fit to participate and disclosed any conditions.
ru: Я подтверждаю, что я здоров и готов принять участие, а также сообщил обо всех имеющихся у меня заболеваниях.
tr: Katılmaya uygun olduğumu ve varsa tüm sağlık sorunlarımı bildirdiğimi teyit ederim.

source: Signature (your full name)
ru: Подпись (ваше полное имя)
tr: İmza (tam adınız)

source: Full name
ru: Полное имя
tr: Tam adı

source: Book & pay
ru: Забронировать и оплатить
tr: Rezervasyon yap ve ödeme yap

source: Register
ru: Зарегистрироваться
tr: Kayıt Ol

source: Groups & companies
ru: Группы и компании
tr: Gruplar ve şirketler

source: Booking for a team or a private group? Request an individual offer.
ru: Хотите забронировать тур для команды или частной группы? Запросите индивидуальное предложение.
tr: Bir takım veya özel bir grup için rezervasyon mu yapıyorsunuz? Size özel bir teklif isteyin.

source: Group inquiry
ru: Групповой запрос
tr: Toplu sorgu

source: Request an offer
ru: Запросить предложение
tr: Teklif isteyin

source: Retreats & events
ru: Ретриты и мероприятия
tr: Etkinlikler ve toplantılar

source: Filter
ru: Фильтр
tr: Filtre

source: Any duration
ru: Любая продолжительность
tr: Herhangi bir süre

source: Any level
ru: Любой уровень
tr: Herhangi bir seviye

source: Any language
ru: Любой язык
tr: Herhangi bir dil

source: Any date
ru: Любая дата
tr: Herhangi bir tarih

source: Any teacher
ru: Любой учитель
tr: Herhangi bir öğretmen

source: %(n)s seats left
ru: %(n)s оставшихся мест
tr: %(n)s kalan koltuk sayısı

source: No events match your filters.
ru: События, соответствующие вашим фильтрам, не найдены.
tr: Filtrelerinize uyan etkinlik bulunamadı.

source: No upcoming events.
ru: Предстоящих мероприятий нет.
tr: Yaklaşan etkinlik yok.

source: Give a stay as a gift — pay securely online and receive the code by email.
ru: Подарите пребывание в отеле — оплатите безопасно онлайн и получите код по электронной почте.
tr: Bir konaklama hediye edin — çevrimiçi olarak güvenli bir şekilde ödeme yapın ve kodu e-posta yoluyla alın.

source: Amount (€)
ru: Сумма (евро)
tr: Tutar (€)

source: Recipient name (optional)
ru: Имя получателя (необязательно)
tr: Alıcının adı (isteğe bağlı)

source: Message (optional)
ru: Сообщение (необязательно)
tr: Mesaj (isteğe bağlı)

source: The voucher code is valid for direct bookings on this site.
ru: Код промокода действителен при прямом бронировании на этом сайте.
tr: Bu kupon kodu, bu siteden yapılan doğrudan rezervasyonlar için geçerlidir.

source: Thank you
ru: Спасибо
tr: Teşekkür ederim

source: Thank you for your purchase!
ru: Спасибо за покупку!
tr: Alışverişiniz için teşekkür ederiz!

source: Your gift voucher code will arrive by email shortly. You can use it as a promo code when booking on this site.
ru: Код вашего подарочного сертификата вскоре поступит вам по электронной почте. Вы сможете использовать его в качестве промокода при бронировании на этом сайте.
tr: Hediye çeki kodunuz kısa süre içinde e-posta yoluyla size gönderilecektir. Bu sitede rezervasyon yaparken bunu promosyon kodu olarak kullanabilirsiniz.

source: Back to home
ru: Вернуться на главную страницу
tr: Ana sayfaya dön

source: All teachers
ru: Все учителя
tr: Tüm öğretmenler

source: Upcoming retreats
ru: Предстоящие ретриты
tr: Yaklaşan inziva etkinlikleri

source: Our teachers
ru: Наши учителя
tr: Öğretmenlerimiz

source: Loyalty programme
ru: Программа лояльности
tr: Sadakat programı

source: Collect stamps with every visit and get rewarded.
ru: Собирайте штампы при каждом посещении и получайте вознаграждения.
tr: Her ziyaretinizde pul toplayın ve ödüller kazanın.

source: %(n)s stamp → %(reward)s
ru: %(n)s штамп → %(reward)s
tr: %(n)s damga → %(reward)s

source: Our loyalty programme is starting soon.
ru: Наша программа лояльности начнётся в ближайшее время.
tr: Sadakat programımız yakında başlayacak.

source: Join — open my account
ru: Зарегистрироваться — открыть мой аккаунт
tr: Katıl — hesabımı aç

source: Ask for your stamp card on your next visit.
ru: При следующем посещении попросите выдать вам карту с печатями.
tr: Bir sonraki ziyaretinizde puan kartınızı isteyin.

source: Send us a message — we'll get back to you.
ru: Напишите нам — мы свяжемся с вами.
tr: Bize bir mesaj gönderin — size geri dönüş yapacağız.

source: So we can reply to you.
ru: Чтобы мы могли вам ответить.
tr: Böylece size cevap verebiliriz.

source: Send message
ru: Отправить сообщение
tr: Mesaj gönder

source: Your message
ru: Ваше сообщение
tr: Mesajınız

source: Keep this page bookmarked to follow the conversation.
ru: Добавьте эту страницу в закладки, чтобы следить за обсуждением.
tr: Konuşmayı takip etmek için bu sayfayı yer imlerine ekleyin.

source: Almost done!
ru: Почти готово!
tr: Neredeyse bitti!

source: We've sent you a confirmation email. Please click the link inside to complete your subscription (double opt-in).
ru: Мы отправили вам письмо с подтверждением. Пожалуйста, перейдите по ссылке в этом письме, чтобы завершить подписку (двойное подтверждение).
tr: Size bir onay e-postası gönderdik. Aboneliğinizi tamamlamak için lütfen e-postadaki bağlantıya tıklayın (çift onay).

source: You're subscribed!
ru: Вы подписаны!
tr: Abone oldunuz!

source: Thank you — you'll now receive our news and offers. You can unsubscribe any time with one click.
ru: Спасибо — теперь вы будете получать наши новости и предложения. Вы можете отказаться от подписки в любой момент одним щелчком мыши.
tr: Teşekkür ederiz — artık haberlerimizi ve tekliflerimizi alacaksınız. İstediğiniz zaman tek bir tıklamayla aboneliğinizi iptal edebilirsiniz.

source: You're already subscribed
ru: Вы уже подписаны
tr: Zaten abonesiniz

source: This email is already on our newsletter list.
ru: Этот адрес электронной почты уже внесен в наш список рассылки.
tr: Bu e-posta adresi halihazırda haber bülteni listemizde yer almaktadır.

source: Something went wrong
ru: Произошла ошибка
tr: Bir sorun oluştu

source: The link is invalid or expired, or the email was not valid. Please try again.
ru: Ссылка недействительна или срок её действия истек, либо адрес электронной почты указан неверно. Пожалуйста, попробуйте ещё раз.
tr: Bağlantı geçersiz veya süresi dolmuş ya da e-posta adresi geçerli değil. Lütfen tekrar deneyin.

source: Back to sign-up
ru: Вернуться к регистрации
tr: Kayıt sayfasına geri dön

source: Subscribe to our newsletter
ru: Подпишитесь на нашу рассылку
tr: Haber bültenimize abone olun

source: Get our latest news and special offers. We use double opt-in and you can unsubscribe any time.
ru: Получайте наши последние новости и специальные предложения. Мы используем процедуру двойного подтверждения подписки, и вы можете отказаться от подписки в любой момент.
tr: En son haberlerimizi ve özel tekliflerimizi alın. Çift onay sistemini kullanıyoruz ve istediğiniz zaman abonelikten çıkabilirsiniz.

source: Name (optional)
ru: Имя (необязательно)
tr: Ad (isteğe bağlı)

source: Subscribe
ru: Подписаться
tr: Abone ol

source: By subscribing you agree to receive marketing emails. See our privacy policy for details.
ru: Подписываясь, вы даете согласие на получение маркетинговых писем. Подробности см. в нашей политике конфиденциальности.
tr: Abone olarak pazarlama amaçlı e-postalar almayı kabul etmiş olursunuz. Ayrıntılar için gizlilik politikamıza göz atın.

source: Order received
ru: Заказ получен
tr: Sipariş alındı

source: Thank you! Your order is in.
ru: Спасибо! Ваш заказ принят.
tr: Teşekkürler! Siparişiniz alındı.

source: Your order reference:
ru: Номер вашего заказа:
tr: Sipariş referans numaranız:

source: Show this code when you pick up:
ru: При получении заказа предъявите этот код:
tr: Teslim alırken bu kodu gösterin:

source: Please transfer the total in advance:
ru: Пожалуйста, заранее перечислите полную сумму:
tr: Lütfen toplam tutarı önceden havale ediniz:

source: Reference
ru: Ссылка
tr: Kaynak

source: Pay on delivery.
ru: Оплата при получении.
tr: Teslimatta ödeme.

source: Pay in store at pickup.
ru: Оплата производится в магазине при получении товара.
tr: Ürünü mağazadan alırken ödeme yapın.

source: Multi-visit cards
ru: Карты на несколько посещений
tr: Çoklu ziyaret kartları

source: No cards on offer yet.
ru: Пока нет предложений по картам.
tr: Henüz sunulan kart yok.

source: %(credits)s visit
ru: %(credits)s посещение
tr: %(credits)s ziyaret

source: %(days)s day valid
ru: действителен %(days)s день
tr: %(days)s gün geçerli

source: Available to buy on site.
ru: Можно приобрести на месте.
tr: Tesis içinde satın alınabilir.

source: Our products
ru: Наша продукция
tr: Ürünlerimiz

source: zzgl. Versand
ru: плюс стоимость доставки
tr: artı kargo ücreti

source: Available in store.
ru: В наличии в магазине.
tr: Mağazada mevcuttur.

source: Ask a question about this product
ru: Задать вопрос об этом товаре
tr: Bu ürünle ilgili bir soru sorun

source: No reviews yet — be the first to review this product.
ru: Отзывов пока нет — будьте первым, кто оставит отзыв об этом товаре.
tr: Henüz yorum yok — bu ürünü ilk yorumlayan siz olun.

source: Only verified buyers can review. Use the e-mail address from your order.
ru: Оставлять отзывы могут только подтвержденные покупатели. Укажите адрес электронной почты, указанный в вашем заказе.
tr: Yalnızca doğrulanmış alıcılar yorum yapabilir. Siparişinizde kullandığınız e-posta adresini kullanın.

source: E-mail from your order
ru: Электронное письмо по вашему заказу
tr: Siparişinizle ilgili e-posta

source: More from this category
ru: Другие материалы из этой категории
tr: Bu kategoriden diğer içerikler

source: from %(p)s %(c)s
ru: Источник: %(p)s %(c)s
tr: %(p)s sitesinden %(c)s

source: See our combos & menus
ru: Ознакомьтесь с нашими комплексными предложениями и меню
tr: Kombinasyonlarımızı ve menülerimizi inceleyin

source: View all
ru: Показать всё
tr: Tümünü görüntüle

source: All diets
ru: Все диеты
tr: Tüm diyetler

source: Price from
ru: Цена от
tr: Fiyat:

source: to
ru: в
tr: ...'ye

source: Price to
ru: Цена до
tr: Fiyat:

source: Only available
ru: Доступно только
tr: Sadece mevcut

source: Reset filters
ru: Сбросить фильтры
tr: Filtreleri sıfırla

source: Nothing found. Try a different search.
ru: Ничего не найдено. Попробуйте ввести другой запрос.
tr: Hiçbir sonuç bulunamadı. Farklı bir arama deneyin.

source: Choose a subcategory above.
ru: Выберите одну из подкатегорий выше.
tr: Yukarıdaki alt kategorilerden birini seçin.

source: Remove this photo?
ru: Удалить эту фотографию?
tr: Bu fotoğrafı silmek ister misiniz?

source: Share on WhatsApp
ru: Поделиться в WhatsApp
tr: WhatsApp'ta paylaş

source: Copied!
ru: Скопировано!
tr: Kopyalandı!

source: Copy link
ru: Скопировать ссылку
tr: Bağlantıyı kopyala

source: Show QR code
ru: Показать QR-код
tr: QR kodunu göster

source: QR code for this offer
ru: QR-код для этого предложения
tr: Bu teklifin QR kodu

source: Download
ru: Скачать
tr: İndir

source: No current offers.
ru: В настоящее время предложений нет.
tr: Şu anda geçerli bir teklif yok.

source: Compare before and after
ru: Сравните «до» и «после»
tr: Öncesini ve sonrasını karşılaştırın
