Repository: yppolyakov-wq/siteadaptor-platform
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, tr

source: Passes / 10er-Karten
ru: Абонементы / Карты на 10 посещений
tr: Giriş kartları / 10'lu kartlar

source: Calendar
ru: Календарь
tr: Takvim

source: Multi-visit passes: issue a card, the customer redeems online with the code or you punch it here at each visit.
ru: Абонементы на несколько посещений: выдайте карту — клиент может активировать её онлайн с помощью кода или же вы пробиваете отметку на ней при каждом посещении.
tr: Çoklu ziyaret kartları: Bir kart düzenleyin; müşteri, karttaki kodu kullanarak çevrimiçi olarak kullanabilir ya da her ziyaretinde bu kartı burada damgalayabilirsiniz.

source: valid until
ru: действительно до
tr: şu tarihe kadar geçerlidir

source: left
ru: слева
tr: sol

source: Visit
ru: Посетите
tr: Ziyaret edin

source: Deactivate
ru: Отключить
tr: Devre dışı bırak

source: Activate
ru: Активировать
tr: Etkinleştir

source: No passes yet.
ru: Пока нет пропусков.
tr: Henüz geçiş izni yok.

source: Issue a pass
ru: Выдать пропуск
tr: Geçiş izni düzenlemek

source: Customer name
ru: Имя клиента
tr: Müşteri adı

source: Visits
ru: Посещения
tr: Ziyaretler

source: Valid until (optional)
ru: Срок действия до (необязательно)
tr: Geçerlilik süresi (isteğe bağlı)

source: Issue pass
ru: Выдать пропуск
tr: Geçiş kartı düzenle

source: Card plans (online sale)
ru: Тарифные планы (онлайн-продажа)
tr: Kart paketleri (çevrimiçi satış)

source: Plans customers can buy online (paid into your account). Requires connected payments.
ru: Тарифные планы, которые клиенты могут приобрести онлайн (оплата зачисляется на ваш счет). Требуется подключение к системе платежей.
tr: Müşterilerin çevrimiçi olarak satın alabileceği paketler (ücret, hesabınıza yatırılır). Bağlantılı ödeme yöntemleri gereklidir.

source: days
ru: дней
tr: gün

source: No plans yet.
ru: Пока никаких планов.
tr: Henüz bir plan yok.

source: Add card plan
ru: Добавить тарифный план
tr: Kart planı ekle

source: Bind to service (optional)
ru: Привязка к службе (необязательно)
tr: Hizmete bağla (isteğe bağlı)

source: Any service
ru: Любая услуга
tr: Herhangi bir hizmet

source: Price (€)
ru: Цена (евро)
tr: Fiyat (€)

source: Valid days (0=∞)
ru: Действительные дни (0 = ∞)
tr: Geçerli gün sayısı (0=∞)

source: Add plan
ru: Добавить план
tr: Plan ekle

source: Remove
ru: Удалить
tr: Kaldır

source: No opening hours yet — not bookable online.
ru: График работы пока не указан — бронирование онлайн невозможно.
tr: Henüz çalışma saatleri belirlenmemiştir — çevrimiçi rezervasyon yapılamaz.

source: Add
ru: Добавить
tr: Ekle

source: Deposit €
ru: Вклад в размере €
tr: € yatır

source: Manual review
ru: Ручная проверка
tr: Manuel inceleme

source: Count per person (group course)
ru: Количество на человека (групповой курс)
tr: Kişi başına ücret (grup kursu)

source: Save
ru: Сохранить
tr: Kaydet

source: Role (e.g. Stylist, Master)
ru: Должность (например, стилист, мастер)
tr: Görev (örn. Stilist, Usta)

source: Short bio (optional)
ru: Краткая биография (необязательно)
tr: Kısa özgeçmiş (isteğe bağlı)

source: Photo
ru: Фото
tr: Fotoğraf

source: Remove photo
ru: Удалить фотографию
tr: Fotoğrafı sil

source: Save profile
ru: Сохранить профиль
tr: Profili kaydet

source: Create your first resource — a table, a staff member or a room.
ru: Создайте свой первый ресурс — таблицу, сотрудника или помещение.
tr: İlk kaynağınızı oluşturun — bir tablo, bir personel veya bir oda.

source: New resource
ru: Новый ресурс
tr: Yeni kaynak

source: Name (e.g. Table 1)
ru: Название (например, Таблица 1)
tr: Ad (örn. Tablo 1)

source: Capacity
ru: Вместимость
tr: Kapasite

source: Deposit € (0 = none)
ru: Депозит в евро (0 = нет)
tr: Para yatırma tutarı € (0 = yok)

source: Count per person (group course — guests use up spots)
ru: Количество на человека (групповой курс — гости занимают места)
tr: Kişi başına sayı (grup kursu — konuklar kontenjanı doldurur)

source: Create
ru: Создать
tr: Oluştur

source: Closed days
ru: Дни, когда заведение закрыто
tr: Kapalı olduğu günler

source: Reason (optional)
ru: Причина (необязательно)
tr: Sebep (isteğe bağlı)

source: Collections
ru: Коллекции
tr: Koleksiyonlar

source: Bookable services with price and duration — customers pick a service and a time on /termin/.
ru: Услуги, доступные для бронирования с указанием цены и продолжительности — клиенты выбирают услугу и время на странице /termin/.
tr: Fiyatı ve süresi belirtilen rezervasyon yapılabilen hizmetler — müşteriler /termin/ sayfasında bir hizmet ve bir zaman aralığı seçerler.

source: inactive
ru: неактивный
tr: etkin değil

source: Description (what's included)
ru: Описание (что входит в комплект)
tr: Açıklama (içindekiler)

source: optional
ru: по желанию
tr: isteğe bağlı

source: Translations
ru: Переводы
tr: Çeviriler

source: Duration (min)
ru: Продолжительность (мин)
tr: Süre (dk)

source: Off
ru: Выкл.
tr: Kapalı

source: On
ru: Есть
tr: Var

source: No services yet.
ru: Пока нет услуг.
tr: Henüz hizmet yok.

source: New service
ru: Новая услуга
tr: Yeni hizmet

source: Name (e.g. Ölwechsel, Haarschnitt)
ru: Название (например, замена масла, стрижка)
tr: Ad (örn. yağ değişimi, saç kesimi)

source: Description — what is included (optional)
ru: Описание — что входит в комплект (необязательно)
tr: Açıklama — nelerin dahil olduğu (isteğe bağlı)

source: Photo (optional)
ru: Фото (необязательно)
tr: Fotoğraf (isteğe bağlı)

source: Deposit (€, optional)
ru: Депозит (евро, по желанию)
tr: Depozito (€, isteğe bağlı)

source: Create service
ru: Создать услугу
tr: Hizmet oluştur

source: Edit
ru: Редактировать
tr: Düzenle

source: Delete
ru: Удалить
tr: Sil

source: No products yet.
ru: Товаров пока нет.
tr: Henüz ürün yok.

source: Delete category
ru: Удалить категорию
tr: Kategoriyi sil

source: Delete “%(name)s”? It can be restored from the admin.
ru: Удалить «%(name)s»? Его можно восстановить через панель администратора.
tr: “%(name)s” dosyasını silmek mi? Bu dosya yönetici panelinden geri yüklenebilir.

source: Cancel
ru: Отменить
tr: İptal et

source: “%(name)s” is not empty.
ru: «%(name)s» не пуст.
tr: "%(name)s" boş değildir.

source: %(n)s direct subcategory
ru: %(n)s прямая подкатегория
tr: %(n)s doğrudan alt kategori

source: %(d)s in total
ru: %(d)s всего
tr: %(d)s toplamda

source: %(p)s product directly attached
ru: %(p)s товар прикреплён напрямую
tr: %(p)s ürün doğrudan takılı

source: %(dp)s product in this branch
ru: %(dp)s товар в этом отделении
tr: %(dp)s bu şubedeki ürün

source: Choose how to proceed:
ru: Выберите, как действовать дальше:
tr: Nasıl devam etmek istediğinizi seçin:

source: Move subcategories up & detach products
ru: Переместить подкатегории выше и отделить товары
tr: Alt kategorileri yukarı taşı ve ürünleri ayır

source: Subcategories are re-parented to this category's parent; attached products keep existing but lose this category.
ru: Подкатегории переносятся в родительскую категорию данной категории; связанные товары остаются без изменений, но теряют привязку к этой категории.
tr: Alt kategoriler, bu kategorinin üst kategorisine yeniden bağlanır; eklenmiş ürünler mevcut kalır ancak bu kategoriyi kaybeder.

source: Re-parent & delete
ru: Изменить владельца и удалить
tr: Yeniden atama ve silme

source: Delete the whole branch
ru: Удалить всю ветвь
tr: Tüm dalı sil

source: This category and all its subcategories are deleted (soft). Products in the branch are detached, not deleted.
ru: Эта категория и все её подкатегории удаляются (мягкое удаление). Товары в данной ветке отсоединяются, а не удаляются.
tr: Bu kategori ve tüm alt kategorileri silinir (yumuşak silme). Bu daldaki ürünler silinmez, sadece ayrılır.

source: Delete branch
ru: Удалить ветку
tr: Dalı sil

source: New category
ru: Новая категория
tr: Yeni kategori

source: Edit category
ru: Изменить категорию
tr: Kategoriyi düzenle

source: Active
ru: Активный
tr: Etkin

source: No categories yet.
ru: Категорий пока нет.
tr: Henüz kategori yok.

source: Delete combo
ru: Удалить комбо
tr: Kombinasyonu sil

source: New combo
ru: Новая комбинация
tr: Yeni kombinasyon

source: Combos
ru: Комбо
tr: Kombinasyonlar

source: Fixed price
ru: Фиксированная цена
tr: Sabit fiyat

source: Order
ru: Заказ
tr: Sipariş

source: Choice groups
ru: Группы выбора
tr: Seçim grupları

source: A group with one option = fixed item; several options = guest chooses. min/max = how many to choose.
ru: Группа с одним вариантом = фиксированный товар; несколько вариантов = выбор оставляется за гостем. min/max = количество для выбора.
tr: Tek seçenekli bir grup = sabit öğe; birden fazla seçenek = misafir seçer. min/max = kaç tane seçileceği.

source: Group
ru: Группа
tr: Grup

source: product
ru: товар
tr: ürün

source: Option
ru: Вариант
tr: Seçenek

source: Remove group
ru: Удалить группу
tr: Grubu kaldır

source: New group
ru: Новая группа
tr: Yeni grup

source: e.g. Drink
ru: например, Напиток
tr: örn. İçecek

source: Fixed-price meal deals (e.g. Burger + fries + drink). Choice groups let guests pick a drink or side.
ru: Комплексные обеды по фиксированной цене (например, бургер + картошка фри + напиток). В рамках групп на выбор гости могут выбрать напиток или гарнир.
tr: Sabit fiyatlı menü seçenekleri (örn. Burger + patates kızartması + içecek). Seçim seçenekleri sayesinde konuklar bir içecek veya yan yemek seçebilirler.

source: groups
ru: группы
tr: gruplar

source: No combos yet.
ru: Комбинаций пока нет.
tr: Henüz kombo yok.

source: Delete product
ru: Удалить товар
tr: Ürünü sil

source: New product
ru: Новый продукт
tr: Yeni ürün

source: Edit product
ru: Редактировать товар
tr: Ürünü düzenle

source: Images
ru: Изображения
tr: Görseller

source: Main
ru: Главная
tr: Ana sayfa

source: Basics
ru: Основы
tr: Temel Bilgiler

source: Price & stock
ru: Цена и наличие
tr: Fiyat ve stok durumu

source: Labeling
ru: Маркировка
tr: Etiketleme

source: Marketing
ru: Маркетинг
tr: Pazarlama

source: Variants & extras
ru: Варианты и дополнительные опции
tr: Varyantlar ve ekstralar

source: Advanced pricing (variants & extras)
ru: Расширенные настройки ценообразования (варианты и дополнительные опции)
tr: Gelişmiş fiyatlandırma (varyantlar ve ek seçenekler)

source: Save first to add variants & extras (sizes, options, surcharges).
ru: Сначала сохраните, чтобы добавить варианты и дополнительные параметры (размеры, опции, надбавки).
tr: Varyantları ve ek seçenekleri (bedenler, seçenekler, ek ücretler) eklemek için önce kaydetin.

source: Add images
ru: Добавить изображения
tr: Resim ekle

source: JPEG, PNG or WEBP, max 5 MB each.
ru: JPEG, PNG или WEBP, не более 5 МБ каждый.
tr: JPEG, PNG veya WEBP; her biri en fazla 5 MB.

source: Food labeling
ru: Маркировка пищевых продуктов
tr: Gıda etiketleme

source: Origin
ru: Происхождение
tr: Kaynak

source: Ingredients
ru: Ингредиенты
tr: Malzemeler

source: Variants
ru: Варианты
tr: Varyantlar

source: E.g. 100 g / 250 g, sizes. Empty price = base price.
ru: Например, 100 г / 250 г, размеры. Цена без содержимого = базовая цена.
tr: Örneğin: 100 g / 250 g, boyutlar. Boş fiyat = temel fiyat.

source: Content
ru: Содержание
tr: İçerik

source: Stock
ru: Запас
tr: Stok

source: EK
ru: Закуп.
tr: Maliyet

source: Einkaufspreis
ru: Закупочная цена
tr: Satın alma fiyatı

source: Meld.
ru: Мин.
tr: Kritik

source: Soll
ru: Должен
tr: Olmalı

source: Label (e.g. 100 g)
ru: Маркировка (например, 100 г)
tr: Etiket (örn. 100 g)

source: Add variant
ru: Добавить вариант
tr: Varyant ekle

source: Modifiers / Extras
ru: Модификаторы / Дополнительные элементы
tr: Değiştiriciler / Ekstra Özellikler

source: E.g. size, side dish, extras. Min/max = how many options the guest may pick (max 0 = no limit, 1 = single choice). Surcharge adds to the item price.
ru: Например, размер, гарнир, дополнительные ингредиенты. Мин./макс. = количество вариантов, которые может выбрать гость (макс. 0 = без ограничений, 1 = один вариант). Доплата добавляется к цене позиции.
tr: Örneğin: porsiyon büyüklüğü, yan yemek, ek seçenekler. Min/maks = misafirin kaç seçenek seçebileceği (maks. 0 = sınır yok, 1 = tek seçim). Ek ücret, ürün fiyatına eklenir.

source: Group name
ru: Название группы
tr: Grup adı

source: max
ru: макс
tr: maks

source: Surcharge
ru: Доплата
tr: Ek ücret

source: Option (e.g. Pommes)
ru: Вариант (напр. картофель фри)
tr: Seçenek (örn. Patates)

source: Add option
ru: Добавить опцию
tr: Seçenek ekle

source: Group (e.g. Size)
ru: Группа (например, «Размер»)
tr: Grup (örn. Büyüklük)

source: Add group
ru: Добавить группу
tr: Grup ekle

source: Search…
ru: Поиск…
tr: Ara…

source: All categories
ru: Все категории
tr: Tüm kategoriler

source: Any status
ru: Любой статус
tr: Herhangi bir durum

source: Inactive
ru: Неактивный
tr: Etkin değil

source: Category
ru: Категория
tr: Kategori

source: Units
ru: Единицы измерения
tr: Birimler

source: Group services or rooms into collections — customers filter the storefront listing by these chips.
ru: Объединяйте услуги или номера в коллекции — клиенты фильтруют список предложений на сайте по этим критериям.
tr: Hizmetleri veya odaları koleksiyonlar halinde gruplandırın — müşteriler, mağaza vitrinindeki listeleri bu kategorilere göre filtreler.

source: e.g. Damen, Mit Seeblick
ru: например, «Дамы», «С видом на озеро»
tr: örn. Bayanlar, Göl Manzaralı

source: Storefront filter parameter
ru: Параметр фильтра Storefront
tr: Mağaza ön yüzü filtre parametresi

source: Services in this collection
ru: Услуги в этой коллекции
tr: Bu koleksiyondaki hizmetler

source: Rooms in this collection
ru: Номера из этой коллекции
tr: Bu koleksiyondaki odalar

source: Delete this collection?
ru: Удалить эту коллекцию?
tr: Bu koleksiyonu silmek istiyor musunuz?

source: No collections yet — create the first one above.
ru: Коллекций пока нет — создайте первую из них выше.
tr: Henüz koleksiyon yok — yukarıdan ilkini oluşturun.

source: Tip: add services or rooms first, then group them here.
ru: Совет: сначала добавьте услуги или номера, а затем сгруппируйте их здесь.
tr: İpucu: Önce hizmetleri veya odaları ekleyin, ardından bunları burada gruplandırın.

source: Ziehen zum Verschieben
ru: Перетащить, чтобы переместить
tr: Sürükleyerek taşıma

source: Aufgaben-Board
ru: Доска задач
tr: Görev Panosu

source: Bestellungen, Termine, Buchungen, Tickets & Anfragen an einem Ort — Karten per Drag & Drop zwischen den Spalten bewegen oder die Buttons nutzen.
ru: Заказы, встречи, бронирования, билеты и запросы — всё в одном месте. Перемещайте записи между столбцами с помощью перетаскивания или используйте кнопки.
tr: Siparişler, randevular, rezervasyonlar, biletler ve talepler tek bir yerde — Kartları sütunlar arasında sürükle ve bırak yöntemiyle taşıyın veya düğmeleri kullanın.

source: Customize columns
ru: Настройка столбцов
tr: Sütunları özelleştir

source: Rename, reorder (number) or hide the columns. The rules for moving cards stay the same.
ru: Переименуйте, измените порядок (нумерацию) или скройте столбцы. Правила перемещения карточек остаются прежними.
tr: Sütunların adını değiştirin, sıralayın (numaralandırın) veya gizleyin. Kartları taşıma kuralları aynı kalır.

source: Hide
ru: Скрыть
tr: Gizle

source: Save columns
ru: Сохранить столбцы
tr: Sütunları kaydet

source: Abgeschlossene anzeigen
ru: Показать завершенные
tr: Tamamlananları göster

source: Dieser Übergang ist hier nicht möglich.
ru: Этот переход здесь невозможен.
tr: Bu geçiş burada mümkün değildir.

source: Übergang nicht möglich.
ru: Переход невозможен.
tr: Geçiş mümkün değil.

source: Noch keine Verkaufskanäle aktiv — sobald Bestellungen, Termine oder Anfragen eingehen, erscheinen sie hier.
ru: Каналы продаж пока не активны — как только поступят заказы, назначения или запросы, они появятся здесь.
tr: Henüz aktif satış kanalları yok — siparişler, randevular veya talepler gelir gelmez burada görünecektir.

source: unsubscribed
ru: отписался
tr: abonelikten çıkıldı

source: Revenue
ru: Выручка
tr: Gelir

source: last
ru: последний
tr: son

source: Notes
ru: Примечания
tr: Notlar

source: Add a note…
ru: Добавить заметку…
tr: Bir not ekle…

source: Add note
ru: Добавить заметку
tr: Not ekle

source: No notes yet.
ru: Пока нет комментариев.
tr: Henüz not yok.

source: Reservations
ru: Бронирование
tr: Rezervasyonlar

source: read-only
ru: только для чтения
tr: salt okunur

source: No reservations — that's fine, a customer doesn't need one.
ru: Без бронирования — ничего страшного, клиенту это и не нужно.
tr: Rezervasyon yok — sorun değil, müşterinin rezervasyona ihtiyacı yok.

source: Loyalty
ru: Лояльность
tr: Sadakat

source: %(stamps)s of %(required)s stamps
ru: %(stamps)s из серии марок «%(required)s»
tr: %(stamps)s %(required)s’in pullarından

source: No loyalty cards yet.
ru: Карт лояльности пока нет.
tr: Henüz sadakat kartı yok.

source: Vouchers
ru: Ваучеры
tr: Kuponlar

source: No vouchers yet.
ru: Пока нет ваучеров.
tr: Henüz kupon yok.

source: e.g. −10 %%, free coffee
ru: например, −10 %%, бесплатный кофе
tr: örn. −10 %%, bedava kahve

source: Max uses
ru: Макс использует
tr: Max'in kullandığı

source: Issue
ru: Проблема
tr: Sorun

source: Add customer
ru: Добавить клиента
tr: Müşteri ekle

source: Coupon campaign
ru: Акция с купонами
tr: İndirim kuponu kampanyası

source: Export CSV
ru: Экспорт в формат CSV
tr: CSV'yi dışa aktar

source: Search name, email, phone or tag…
ru: Введите имя, адрес электронной почты, номер телефона или тег…
tr: Ad, e-posta, telefon numarası veya etiketle arama yapın…

source: No customers yet. They appear automatically with reservations — or add one manually.
ru: Пока нет клиентов. Они появляются автоматически при бронировании — либо их можно добавить вручную.
tr: Henüz müşteri yok. Müşteriler, rezervasyonlarla birlikte otomatik olarak görünür — ya da manuel olarak ekleyebilirsiniz.

source: Aktion
ru: Акция
tr: Kampanya

source: Menge
ru: Количество
tr: Miktar

source: Bitte zeigen Sie diesen Code bei der Abholung vor.
ru: Пожалуйста, предъявите этот код при получении заказа.
tr: Lütfen teslim alırken bu kodu gösterin.

source: Keine E-Mails mehr erhalten
ru: Больше не получать электронные письма
tr: Artık e-posta almamak

source: Hallo %(name)s,
ru: Здравствуйте, %(name)s,
tr: Merhaba %(name)s,

source: Ihre Reservierung am %(d)s um %(t)s wurde storniert.
ru: Ваше бронирование на сайте %(d)s на %(t)s было отменено.
tr: %(d)s'da %(t)s saatinde yaptığınız rezervasyon iptal edilmiştir.

source: Bei Fragen melden Sie sich gern direkt bei uns.
ru: Если у вас возникнут вопросы, обращайтесь к нам напрямую.
tr: Sorularınız olursa lütfen doğrudan bizimle iletişime geçin.

source: Reservierung storniert
ru: Бронирование отменено
tr: Rezervasyon iptal edildi

source: Ihre Reservierung ist bestätigt. Wir freuen uns auf Sie!
ru: Ваше бронирование подтверждено. Мы с нетерпением ждем вас!
tr: Rezervasyonunuz onaylandı. Sizi ağırlamaktan mutluluk duyarız!

source: %(n)s Personen
ru: %(n)s Лица
tr: %(n)s Kişiler

source: Referenz-Code
ru: Референсный код
tr: Referans Kodu

source: Reservierung bestätigt
ru: Бронирование подтверждено
tr: Rezervasyon onaylandı

source: wir haben Ihre Anfrage erhalten und melden uns, sobald sie bestätigt ist.
ru: Мы получили ваш запрос и свяжемся с вами, как только он будет подтвержден.
tr: Talebinizi aldık; onaylanır onaylanmaz sizinle iletişime geçeceğiz.

source: Reservierungsanfrage erhalten
ru: Получен запрос на бронирование
tr: Rezervasyon talebi alındı

source: Ihre Reservierung wartet noch auf die Anzahlung.
ru: По вашему бронированию ещё не поступил аванс.
tr: Rezervasyonunuz için henüz depozito ödenmemiştir.

source: Jetzt bezahlen
ru: Оплатить сейчас
tr: Şimdi öde

source: Wenn Sie den Termin nicht mehr benötigen, können Sie diese E-Mail einfach ignorieren.
ru: Если вам больше не нужна эта встреча, вы можете просто проигнорировать это письмо.
tr: Bu randevuya artık ihtiyacınız yoksa, bu e-postayı görmezden gelebilirsiniz.

source: Ihre Reservierung wartet auf die Anzahlung
ru: Ваше бронирование ожидает внесения предоплаты
tr: Rezervasyonunuz için ön ödeme bekleniyor

source: vielen Dank für Ihren Besuch bei uns
ru: Большое спасибо за то, что заглянули к нам
tr: Bizi ziyaret ettiğiniz için çok teşekkür ederiz

source: Wir hoffen, Sie waren zufrieden!
ru: Надеемся, вы остались довольны!
tr: Umarız memnun kalmışsınızdır!

source: Würden Sie uns eine kurze Bewertung hinterlassen?
ru: Не могли бы вы оставить нам краткий отзыв?
tr: Bize kısa bir değerlendirme yazabilir misiniz?

source: Wir freuen uns auf Ihren nächsten Termin — am besten direkt über unsere Website.
ru: Мы с нетерпением ждем вашей следующей записи на прием — лучше всего сделать это прямо на нашем сайте.
tr: Bir sonraki randevunuzu sabırsızlıkla bekliyoruz — en iyisi doğrudan web sitemiz üzerinden randevu alın.

source: Herzliche Grüße
ru: С наилучшими пожеланиями
tr: Saygılarımla

source: Wie war Ihr Termin?
ru: Как прошла ваша встреча?
tr: Randevunuz nasıl geçti?

source: kleine Erinnerung an Ihre Reservierung:
ru: Небольшое напоминание о вашем бронировании:
tr: Rezervasyonunuzla ilgili küçük bir hatırlatma:

source: Bis bald!
ru: До скорой встречи!
tr: Görüşmek üzere!

source: Erinnerung: morgen %(t)s
ru: Напоминание: завтра «%(t)s»
tr: Hatırlatma: Yarın %(t)s

source: Ihre Bestellung %(code)s wurde leider storniert. Bei Fragen melden Sie sich gern direkt im Laden.
ru: К сожалению, ваш заказ %(code)s был отменен. Если у вас возникнут вопросы, обращайтесь непосредственно в магазин.
tr: %(code)s adresinden verdiğiniz siparişiniz maalesef iptal edilmiştir. Sorularınız için lütfen doğrudan mağazaya başvurun.

source: Bestellung storniert
ru: Заказ отменен
tr: Sipariş iptal edildi

source: Ihre Bestellung wurde bestätigt. Wir geben Bescheid, sobald sie abholbereit ist.
ru: Ваш заказ подтвержден. Мы сообщим вам, как только он будет готов к получению.
tr: Siparişiniz onaylandı. Siparişiniz teslim alınmaya hazır olduğunda size haber vereceğiz.

source: Abhol-Code
ru: Код самовывоза
tr: Teslim Alma Kodu

source: Bestellung bestätigt
ru: Заказ подтвержден
tr: Sipariş onaylandı

source: vielen Dank für Ihre Bestellung! Wir melden uns, sobald sie bestätigt ist.
ru: Большое спасибо за ваш заказ! Мы свяжемся с вами, как только он будет подтвержден.
tr: Siparişiniz için çok teşekkür ederiz! Siparişiniz onaylanır onaylanmaz sizinle iletişime geçeceğiz.

source: Gesamt
ru: Всего
tr: Toplam

source: Bitte überweisen Sie %(total)s %(cur)s im Voraus:
ru: Пожалуйста, заранее перечислите деньги на счет %(total)s %(cur)s:
tr: Lütfen %(total)s %(cur)s adresine önceden havale yapınız:

source: Kontoinhaber
ru: Владелец счета
tr: Hesap sahibi

source: Verwendungszweck
ru: Назначение
tr: Kullanım Amacı

source: Die Zahlung erfolgt online.
ru: Оплата производится онлайн.
tr: Ödeme çevrimiçi olarak yapılır.

source: Bezahlt wird bei der Abholung im Laden.
ru: Оплата производится при получении товара в магазине.
tr: Ödeme, mağazadan teslim alırken yapılır.

source: Ihre Bestellung %(code)s wartet noch auf die Zahlung.
ru: Ваш заказ %(code)s пока ожидает оплаты.
tr: %(code)s adresinden verdiğiniz siparişiniz henüz ödeme bekliyor.

source: Wenn Sie die Bestellung nicht mehr benötigen, können Sie diese E-Mail einfach ignorieren.
ru: Если вам больше не нужен этот заказ, вы можете просто проигнорировать это письмо.
tr: Siparişe artık ihtiyacınız yoksa, bu e-postayı görmezden gelebilirsiniz.

source: Ihre Bestellung %(code)s wartet auf die Zahlung
ru: Ваш заказ %(code)s ожидает оплаты
tr: %(code)s'daki siparişiniz ödeme bekliyor

source: Ihre Bestellung %(code)s wurde abgeholt. Vielen Dank und bis bald!
ru: Ваш заказ %(code)s был получен. Большое спасибо и до скорой встречи!
tr: %(code)s adresindeki siparişiniz teslim alındı. Teşekkür ederiz, görüşmek üzere!

source: Danke für Ihren Einkauf!
ru: Спасибо за покупку!
tr: Alışverişiniz için teşekkür ederiz!
