Repository: yppolyakov-wq/siteadaptor-platform
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, tr

source: Image
ru: Изображение
tr: Resim

source: Photo with caption
ru: Фотография с подписью
tr: Altyazılı fotoğraf

source: Image + text
ru: Изображение + текст
tr: Resim + metin

source: Photo beside text
ru: Фото рядом с текстом
tr: Metnin yanındaki fotoğraf

source: Button
ru: Кнопка
tr: Düğme

source: Link button
ru: Кнопка «Ссылка»
tr: Bağlantı düğmesi

source: Spacer
ru: Отступ
tr: Boşluk

source: Vertical spacing
ru: Вертикальное расстояние
tr: Dikey aralık

source: Promotion
ru: Акция
tr: İndirim

source: Live promotion
ru: Продвижение в режиме реального времени
tr: Canlı tanıtım

source: System
ru: Система
tr: Sistem

source: Rounded
ru: Скругленный
tr: Yuvarlak

source: Light
ru: Свет
tr: Işık

source: Medium
ru: Средний
tr: Orta

source: Semibold
ru: Полужирный
tr: Yarı kalın

source: Bold
ru: Жирный
tr: Kalın

source: Extra bold
ru: Сверхжирный шрифт
tr: Ekstra kalın

source: Banner hochgeladen.
ru: Баннер загружен.
tr: Afiş yüklendi.

source: Listings (catalog, rooms, events)
ru: Объявления (каталог, номера, мероприятия)
tr: İlanlar (katalog, odalar, etkinlikler)

source: Detail pages (product, service, room)
ru: Страницы с подробной информацией (товар, услуга, номер)
tr: Ayrıntı sayfaları (ürün, hizmet, oda)

source: Category pages
ru: Страницы категорий
tr: Kategori sayfaları

source: Bio-Honig 500 g
ru: Органический мед 500 г
tr: Organik bal 500 g

source: Brot & Backwaren
ru: Хлеб и хлебобулочные изделия
tr: Ekmek ve Unlu Mamuller

source: Note: %(modules)s is untypical for your business type — enabled anyway.
ru: Примечание: параметр «%(modules)s» нетипичен для вашего вида деятельности — но все равно включен.
tr: Not: %(modules)s, işletme türünüz için alışılmadık bir durumdur — yine de etkinleştirilmiştir.

source: Domain added. Set the DNS A record, then verify.
ru: Домен добавлен. Настройте запись A в DNS, а затем проверьте.
tr: Alan adı eklendi. DNS A kaydını ayarlayın, ardından doğrulayın.

source: Domain verified and active.
ru: Домен подтвержден и активен.
tr: Alan adı doğrulanmış ve aktiftir.

source: Verification failed.
ru: Проверка не прошла.
tr: Doğrulama başarısız oldu.

source: Domain removed.
ru: Домен удален.
tr: Etki alanı kaldırıldı.

source: Alt text saved.
ru: Альтернативный текст сохранен.
tr: Alternatif metin kaydedildi.

source: File deleted.
ru: Файл удален.
tr: Dosya silindi.

source: File is still in use.
ru: Файл по-прежнему используется.
tr: Dosya hâlâ kullanımda.

source: Dieser Schritt ist im aktuellen Status nicht möglich.
ru: В текущем состоянии этот шаг невозможен.
tr: Bu adım, mevcut durumda mümkün değildir.

source: Telegram getrennt.
ru: Telegram отключен.
tr: Telegram bağlantısı kesildi.

source: Benachrichtigungen gespeichert.
ru: Уведомления сохранены.
tr: Bildirimler kaydedildi.

source: Orders
ru: Заказы
tr: Siparişler

source: Appointments
ru: Встречи
tr: Randevular

source: Stays
ru: Пребывание
tr: Konaklamalar

source: Jobs
ru: Вакансии
tr: İş İlanları

source: Passes
ru: Пропуска
tr: Geçişler

source: Invoices
ru: Счета-фактуры
tr: Faturalar

source: Messages
ru: Сообщения
tr: Mesajlar

source: Reviews
ru: Отзывы
tr: Yorumlar

source: Tags
ru: Теги
tr: Etiketler

source: Comma-separated, e.g.: stammkunde, vip
ru: Разделены запятыми, например: stammkunde, vip
tr: Virgülle ayrılmış, örneğin: stammkunde, vip

source: Marketing consent
ru: Согласие на маркетинговые коммуникации
tr: Pazarlama izni

source: Only tick if the customer explicitly agreed to receive offers (UWG §7).
ru: Укажите этот флажок только в том случае, если клиент явно дал согласие на получение предложений (ст. 7 Закона о недобросовестной конкуренции).
tr: Yalnızca müşteri teklif almayı açıkça kabul etmişse bu kutucuğu işaretleyin (UWG §7).

source: Customer created.
ru: Создано клиентом.
tr: Müşteri tarafından oluşturuldu.

source: Voucher issued.
ru: Ваучер выдан.
tr: Kupon düzenlendi.

source: Please describe what the voucher gives.
ru: Пожалуйста, опишите, что дает этот ваучер.
tr: Lütfen kuponun neyi sağladığını açıklayın.

source: Note added.
ru: Добавлено примечание.
tr: Not eklendi.

source: Date
ru: Дата
tr: Tarih

source: Today
ru: Сегодня
tr: Bugün

source: Tomorrow
ru: Завтра
tr: Yarın

source: In %(n)d days
ru: В эпоху «%(n)d»
tr: %(n)d’ın zamanında

source: Sorry, only %(n)s seats left.
ru: Извините, остались только места категории «%(n)s».
tr: Üzgünüm, sadece %(n)s adresinde yer kalmış.

source: Sorry, this event is sold out.
ru: К сожалению, билеты на это мероприятие уже распроданы.
tr: Üzgünüz, bu etkinliğin biletleri tükendi.

source: Sorry, the selected room is no longer available.
ru: К сожалению, выбранный номер больше не доступен.
tr: Üzgünüz, seçtiğiniz oda artık müsait değil.

source: Please sign the waiver to register.
ru: Пожалуйста, подпишите отказ от претензий, чтобы зарегистрироваться.
tr: Kayıt olmak için lütfen feragatnameyi imzalayın.

source: This event is not available.
ru: Это мероприятие недоступно.
tr: Bu etkinlik mevcut değildir.

source: Please enter a valid email.
ru: Пожалуйста, введите действительный адрес электронной почты.
tr: Lütfen geçerli bir e-posta adresi girin.

source: We'll let you know as soon as a spot opens up.
ru: Мы сообщим вам, как только появится свободное место.
tr: Bir yer açılır açılmaz size haber vereceğiz.

source: This ticket can no longer be cancelled.
ru: Этот билет больше нельзя отменить.
tr: Bu bilet artık iptal edilemez.

source: Your ticket has been cancelled.
ru: Ваш билет был аннулирован.
tr: Biletiniz iptal edilmiştir.

source: Event created.
ru: Событие создано.
tr: Etkinlik oluşturuldu.

source: Event saved.
ru: Событие сохранено.
tr: Etkinlik kaydedildi.

source: Notified %(n)s people from the waitlist.
ru: Уведомили %(n)s человек из списка ожидания.
tr: Bekleme listesindeki %(n)s kişiye bildirim gönderildi.

source: No one to notify (no free spots or empty waitlist).
ru: Некому уведомить (нет свободных мест и список ожидания заполнен).
tr: Bildirilecek kimse yok (boş yer ya da bekleme listesinde boş yer yok).

source: Event updated.
ru: Информация о мероприятии обновлена.
tr: Etkinlik güncellendi.

source: Action not allowed.
ru: Действие запрещено.
tr: Bu işlem yapılamaz.

source: Name is required.
ru: Имя является обязательным полем.
tr: Ad girilmesi zorunludur.

source: Attendee added.
ru: Добавлен участник.
tr: Katılımcı eklendi.

source: Not enough seats left.
ru: Мест уже не хватает.
tr: Yeterli koltuk kalmadı.

source: Publish the event first.
ru: Сначала опубликуйте событие.
tr: Önce etkinliği yayınlayın.

source: Marked as paid.
ru: Помечено как оплаченное.
tr: Ödendi olarak işaretlendi.

source: Ticket updated.
ru: Билет обновлен.
tr: Bilet güncellendi.

source: Post created.
ru: Сообщение создано.
tr: Gönderi oluşturuldu.

source: Post deleted.
ru: Сообщение удалено.
tr: Gönderi silindi.

source: Post saved.
ru: Сообщение сохранено.
tr: Gönderi kaydedildi.

source: Please choose how many occurrences to create.
ru: Пожалуйста, выберите, сколько экземпляров необходимо создать.
tr: Lütfen kaç tane oluşturmak istediğinizi seçin.

source: Created %(n)d more dates in this series.
ru: Создано %(n)d — другие даты в этой серии.
tr: %(n)d'da oluşturuldu; bu seride başka tarihler de var.

source: This ticket is cancelled.
ru: Этот билет аннулирован.
tr: Bu bilet iptal edilmiştir.

source: Already checked in.
ru: Уже зарегистрировался.
tr: Check-in işlemi tamamlandı.

source: Checked in — welcome!
ru: Вы зарегистрировались — добро пожаловать!
tr: Giriş yapıldı — hoş geldiniz!

source: Teacher created.
ru: Создано учителем.
tr: Öğretmen tarafından oluşturulmuştur.

source: Teacher saved.
ru: Учитель спас.
tr: Öğretmen kurtarıldı.

source: Teacher deleted.
ru: Учитель удален.
tr: Öğretmen silindi.

source: Invalid amount.
ru: Неверная сумма.
tr: Tutar geçersiz.

source: Amount must be positive.
ru: Сумма должна быть положительной.
tr: Tutar pozitif olmalıdır.

source: Entry added.
ru: Запись добавлена.
tr: Giriş eklendi.

source: Add at least one line.
ru: Добавьте хотя бы одну строку.
tr: En az bir satır ekleyin.

source: Draft created.
ru: Черновик создан.
tr: Taslak oluşturuldu.

source: Invoice issued.
ru: Счет выставлен.
tr: Fatura düzenlendi.

source: Draft deleted.
ru: Черновик удален.
tr: Taslak silindi.

source: Invoice updated.
ru: Счет-фактура обновлена.
tr: Fatura güncellendi.

source: Please write your message.
ru: Пожалуйста, введите текст сообщения.
tr: Lütfen mesajınızı yazın.

source: Your message was sent.
ru: Ваше сообщение отправлено.
tr: Mesajınız gönderildi.

source: Reply sent.
ru: Ответ отправлен.
tr: Yanıt gönderildi.

source: Please write a message.
ru: Пожалуйста, напишите сообщение.
tr: Lütfen bir mesaj yazın.

source: Status updated.
ru: Статус обновлен.
tr: Durum güncellendi.

source: Korrektur
ru: Исправление
tr: Düzeltme

source: Schwund
ru: Убыль
tr: Kayıp

source: Bruch
ru: Бой
tr: Kırılma

source: Verderb
ru: порча
tr: Bozulma

source: Diebstahl
ru: Кража
tr: Hırsızlık

source: Sonstiges
ru: Прочее
tr: Diğer

source: Inventur
ru: Инвентаризация
tr: Envanter

source: Inventur gebucht: %(n)s Korrektur(en).
ru: Проведена инвентаризация: %(n)s корректировка(и).
tr: Envanter kaydı yapıldı: %(n)s Düzeltme(ler).

source: Meldebestand aktualisiert.
ru: Мин. остаток обновлён.
tr: Kritik stok güncellendi.

source: Bitte einen Artikel wählen.
ru: Выберите товар.
tr: Lütfen bir ürün seçin.

source: Menge muss größer als 0 sein.
ru: Количество должно быть больше 0.
tr: Miktar 0'dan büyük olmalıdır.

source: Wareneingang gebucht.
ru: Поступление товара зарегистрировано.
tr: Mal girişi kaydedildi.

source: Korrektur gebucht.
ru: Корректировка отражена в учете.
tr: Düzeltme kaydedildi.

source: Keine Änderung.
ru: Без изменений.
tr: Değişiklik yok.

source: Bitte gezählten Bestand eingeben.
ru: Пожалуйста, введите количество в наличии.
tr: Lütfen sayılan stok miktarını girin.

source: Inventur gebucht.
ru: Проведена инвентаризация.
tr: Envanter kaydı yapıldı.

source: Bestand stimmt bereits.
ru: Запасы уже в порядке.
tr: Stok durumu zaten doğru.

source: Startbestand gebucht.
ru: Начальные запасы отражены в учете.
tr: Başlangıç stoku kaydedildi.

source: Bereits abgeglichen.
ru: Уже сверяно.
tr: Zaten eşleştirildi.

source: Please tell us your name and what you need.
ru: Пожалуйста, сообщите нам своё имя и в чём вы нуждаетесь.
tr: Lütfen bize adınızı ve neye ihtiyacınız olduğunu belirtin.

source: Your postal code is outside our usual service area — we'll still review your request and get back to you.
ru: Ваш почтовый индекс находится за пределами нашей обычной зоны обслуживания — тем не менее, мы рассмотрим ваш запрос и свяжемся с вами.
tr: Posta kodunuz normal hizmet alanımızın dışında yer alıyor — yine de talebinizi inceleyeceğiz ve size geri dönüş yapacağız.

source: Thank you! Your request has arrived — we'll get back to you soon.
ru: Спасибо! Мы получили ваш запрос — скоро свяжемся с вами.
tr: Teşekkür ederiz! Talebiniz bize ulaştı — en kısa sürede size geri dönüş yapacağız.

source: Please leave your name and phone number.
ru: Пожалуйста, оставьте своё имя и номер телефона.
tr: Lütfen adınızı ve telefon numaranızı bırakın.

source: Callback requested.
ru: Запрошен обратный вызов.
tr: Geri arama talebi.

source: Preferred time: %(t)s
ru: Предпочтительное время: %(t)s
tr: Tercih edilen saat: %(t)s

source: Thank you! We'll call you back shortly.
ru: Спасибо! Мы перезвоним вам в ближайшее время.
tr: Teşekkür ederiz! Sizi kısa süre içinde geri arayacağız.

source: Thank you — your decision was recorded.
ru: Спасибо — ваше решение зафиксировано.
tr: Teşekkür ederiz — kararınız kaydedildi.

source: Thank you for letting us know.
ru: Спасибо, что сообщили нам об этом.
tr: Bize haber verdiğiniz için teşekkür ederiz.

source: Please enter a name and a short title.
ru: Пожалуйста, введите название и краткое название.
tr: Lütfen bir isim ve kısa bir başlık girin.

source: Request created.
ru: Запрос создан.
tr: Talep oluşturuldu.

source: Quote saved.
ru: Цитата сохранена.
tr: Alıntı kaydedildi.

source: Finish the job before invoicing.
ru: Завершите работу, прежде чем выставлять счет.
tr: Faturayı düzenlemeden önce işi tamamlayın.

source: Invoice draft created from the quote.
ru: Черновик счета-фактуры, созданный на основе коммерческого предложения.
tr: Tekliften oluşturulan fatura taslağı.

source: Request deleted.
ru: Запрос удален.
tr: İstek silindi.

source: This request can no longer be deleted.
ru: Этот запрос больше нельзя удалить.
tr: Bu talep artık silinemez.

source: Please enter your name, email and a valid amount.
ru: Пожалуйста, введите своё имя, адрес электронной почты и действительную сумму.
tr: Lütfen adınızı, e-posta adresinizi ve geçerli bir tutarı girin.

source: Bestellung eingegangen
ru: Заказ получен
tr: Sipariş alındı

source: Bestätigt
ru: Подтверждено
tr: Onaylandı

source: Abholbereit
ru: Готово к самовывозу
tr: Teslimata hazır

source: Storniert
ru: Отменено
tr: İptal edildi

source: Danke & Bewertung
ru: Спасибо и оценка
tr: Teşekkürler ve Değerlendirme

source: Zahlungserinnerung
ru: Напоминание об оплате
tr: Ödeme hatırlatması

source: Termin eingegangen
ru: Сообщение получено
tr: Randevu alındı

source: Terminerinnerung
ru: Напоминание о встрече
tr: Randevu hatırlatması

source: Buchung eingegangen
ru: Заявка принята
tr: Rezervasyon alındı

source: Anreise-Erinnerung
ru: Напоминание о прибытии
tr: Ulaşım Hatırlatması

source: Ticket eingegangen
ru: Билет получен
tr: Bilet alındı

source: Erinnerung
ru: Напоминание
tr: Hatırlatma

source: Angebot gesendet
ru: Предложение отправлено
tr: Teklif gönderildi

source: Auftrag fertig
ru: Заказ выполнен
tr: İş tamamlandı

source: Service-Erinnerung
ru: Напоминание о сервисном обслуживании
tr: Servis Hatırlatması

source: Reserviert
ru: Зарезервировано
tr: Rezervasyonlu

source: Added to your order.
ru: Добавлено в ваш заказ.
tr: Siparişinize eklendi.

source: This code is invalid or expired.
ru: Этот код недействителен или срок его действия истек.
tr: Bu kod geçersiz veya süresi dolmuş.

source: Code applied.
ru: Код применен.
tr: Kod uygulandı.

source: Please choose an option.
ru: Пожалуйста, выберите один из вариантов.
tr: Lütfen bir seçenek seçin.

source: Please enter your full delivery address.
ru: Пожалуйста, укажите полный адрес доставки.
tr: Lütfen tam teslimat adresinizi girin.

source: Sorry, we don't deliver to postal code %(plz)s.
ru: К сожалению, мы не осуществляем доставку по почтовому индексу %(plz)s.
tr: Üzgünüz, %(plz)s posta koduna teslimat yapmıyoruz.

source: Minimum order for delivery is %(min)s €.
ru: Минимальная сумма заказа с доставкой составляет %(min)s €.
tr: Teslimat için minimum sipariş tutarı %(min)s €'dur.

source: Minimum order for pickup is %(min)s €.
ru: Минимальная сумма заказа при самовывозе составляет %(min)s €.
tr: Teslim almada geçerli minimum sipariş tutarı %(min)s €'dur.

source: Please choose where to pick up.
ru: Пожалуйста, выберите место получения заказа.
tr: Lütfen teslim alma yerini seçin.

source: Your order is empty.
ru: В вашей корзине нет товаров.
tr: Siparişiniz boş.

source: Sorry, “%(item)s” is no longer available in this quantity.
ru: К сожалению, товар «%(item)s» больше не доступен в таком количестве.
tr: Üzgünüz, “%(item)s” ürünü bu miktarda artık mevcut değil.

source: Payment refunded.
ru: Оплата возвращена.
tr: Ödeme iade edildi.

source: Order updated.
ru: Заказ обновлен.
tr: Sipariş güncellendi.

source: Title (DE)
ru: Название (DE)
tr: Başlık (DE)

source: Starts at
ru: Начинается с
tr: Başlangıç fiyatı

source: Ends at
ru: Заканчивается в
tr: Biter:

source: Section / group
ru: Раздел / группа
tr: Bölüm / grup

source: Old price (struck through)
ru: Старая цена (зачеркнутая)
tr: Eski fiyat (üzeri çizili)

source: Discount %
ru: Скидка, %
tr: İndirim %

source: New price
ru: Новая цена
tr: Yeni fiyat

source: Strike through the old price
ru: Зачеркните прежнюю цену
tr: Eski fiyatı üstü çizili hale getirin

source: Show countdown to end
ru: Показать обратный отсчёт до окончания
tr: Sonuna kadar geri sayımı göster

source: Discount display style
ru: Стиль отображения скидок
tr: İndirim gösterim şekli

source: Surprise bag (rescue leftovers, anti-waste)
ru: «Мешок-сюрприз» (использование остатков, борьба с расточительством)
tr: Sürpriz çanta (artıkları değerlendirme, israfla mücadele)

source: Repeat automatically
ru: Повторять автоматически
tr: Otomatik olarak tekrarla

source: Leave blank to use the linked product's price.
ru: Оставьте поле пустым, чтобы использовать цену связанного товара.
tr: Bağlantılı ürünün fiyatını kullanmak için bu alanı boş bırakın.

source: Either a percentage or a new price — the rest is computed.
ru: Либо процент, либо новая цена — остальное рассчитывается автоматически.
tr: Ya yüzde ya da yeni fiyat — geri kalanı otomatik olarak hesaplanır.

source: Shows an „Überraschungstüte“ badge on your storefront and the aggregator.
ru: Отображает значок «Мешок с сюрпризами» на главной странице вашего магазина и в агрегаторе.
tr: Mağaza sayfanızda ve agregatörde “Sürpriz Çanta” rozetini gösterir.

source: When it ends, a copy is scheduled for the next day/week automatically.
ru: По окончании задания копия автоматически планируется на следующий день/неделю.
tr: İşlem bittiğinde, bir kopya otomatik olarak ertesi gün/hafta için planlanır.

source: How the discount looks on your storefront — badge, struck-through price, fixed price, from-price or countdown accent.
ru: Как скидка отображается на главной странице вашего магазина — в виде значка, зачеркнутой цены, фиксированной цены, цены «от» или индикатора обратного отсчёта.
tr: İndirim, mağaza sayfanızda nasıl görünecek — rozet, üstü çizili fiyat, sabit fiyat, “başlangıç fiyatı” veya geri sayım efekti.

source: Optional. Groups offers into sections (e.g. „Fastfood“, „Fertiggerichte“) — shown as filters on /aktionen/ and selectable in the menu builder.
ru: Необязательно. Группировка предложений по разделам (например, «Фаст-фуд», «Готовые блюда») — отображается в виде фильтров на странице /aktionen/ и доступна для выбора в конструкторе меню.
tr: İsteğe bağlı. Teklifleri bölümlere ayırır (örn. „Fastfood“, „Hazır Yemekler“) — bunlar /aktionen/ sayfasında filtreler olarak gösterilir ve menü oluşturucuda seçilebilir.

source: End must be after start.
ru: Конец должен следовать за началом.
tr: Son, başlangıçtan sonra gelmelidir.

source: Your name
ru: Ваше имя
tr: Adınız

source: Email
ru: Электронная почта
tr: E-posta

source: Phone
ru: Телефон
tr: Telefon

source: Quantity
ru: Количество
tr: Miktar

source: Label
ru: Этикетка
tr: Etiket

source: e.g. −10 percent or Free coffee
ru: например, −10 %, бесплатный кофе
tr: örn. −10 %, bedava kahve

source: How many
ru: Сколько
tr: Kaç tane

source: Uses per voucher (0 = unlimited)
ru: Количество использований одного ваучера (0 = без ограничений)
tr: Kupon başına kullanım sayısı (0 = sınırsız)

source: Expires at
ru: Срок действия истекает
tr: Son kullanma tarihi:

source: Discount % (online order)
ru: Скидка, % (онлайн-заказ)
tr: İndirim % (çevrimiçi sipariş)

source: Discount € (online order)
ru: Скидка в евро (при заказе онлайн)
tr: İndirim € (çevrimiçi sipariş)

source: Minimum order €
ru: Минимальная сумма заказа: €
tr: Asgari sipariş tutarı €

source: Use either a percentage or € discount, not both.
ru: Используйте либо процентную скидку, либо скидку в евро, но не обе сразу.
tr: Yüzde veya € cinsinden indirimden birini kullanın, ikisini birden kullanmayın.

source: Campaign name
ru: Название кампании
tr: Kampanya adı

source: Customer tag
ru: Теги клиентов
tr: Müşteri etiketi

source: No purchase for N days
ru: Н дней без покупок
tr: N gün boyunca alışveriş yapılmadı

source: Top N by revenue
ru: Топ-N по выручке
tr: Gelire göre ilk N

source: Discount €
ru: Скидка €
tr: İndirim €

source: Code valid for days
ru: Срок действия кода: X дней
tr: Kodun geçerlilik süresi gün

source: Subject
ru: Тема
tr: Konu

source: Message
ru: Сообщение
tr: Mesaj

source: Set a percentage or € discount for the code.
ru: Укажите процентную скидку или скидку в евро для данного кода.
tr: Kod için bir yüzde veya € tutarında indirim belirleyin.

source: Program name
ru: Название программы
tr: Program adı

source: Stamps required
ru: Необходимые марки
tr: Gerekli damgalar

source: Reward
ru: Награда
tr: Ödül

source: Zu viele Versuche. Bitte später erneut.
ru: Слишком много попыток. Пожалуйста, повторите позже.
tr: Çok fazla deneme yapıldı. Lütfen daha sonra tekrar deneyin.

source: Bitte Name, E-Mail und Bewertung (1–5) angeben.
ru: Пожалуйста, укажите имя, адрес электронной почты и оценку (1–5).
tr: Lütfen adınızı, e-posta adresinizi ve puanınızı (1–5) belirtin.

source: Nur verifizierte Käufer können bewerten — wir haben keine Bestellung mit dieser E-Mail gefunden.
ru: Оставлять отзывы могут только подтвержденные покупатели — мы не нашли заказа с этим адресом электронной почты.
tr: Yalnızca doğrulanmış alıcılar değerlendirme yapabilir — bu e-posta adresiyle ilgili herhangi bir sipariş bulamadık.

source: Danke für Ihre Bewertung!
ru: Спасибо за ваш отзыв!
tr: Değerlendirmeniz için teşekkür ederiz!

source: Please enter your name and the goods.
ru: Пожалуйста, укажите своё имя и товар.
tr: Lütfen adınızı ve ürünlerinizi girin.

source: Products from %(name)s
ru: Продукция компании «%(name)s»
tr: %(name)s’in ürünleri

source: Empfehlung ist derzeit nicht verfügbar.
ru: В настоящее время рекомендация недоступна.
tr: Şu anda herhangi bir öneri mevcut değildir.

source: Nur aktive Aktionen können beworben werden.
ru: Рекламировать можно только действующие акции.
tr: Yalnızca aktif kampanyalar tanıtılabilir.

source: Status: %(target)s
ru: Статус: %(target)s
tr: Durum: %(target)s

source: Transition to %(target)s is not allowed.
ru: Переход на сайт %(target)s запрещен.
tr: %(target)s’e geçişe izin verilmez.

source: Reservation confirmed.
ru: Бронирование подтверждено.
tr: Rezervasyon onaylandı.

source: Reservation fulfilled.
ru: Бронирование выполнено.
tr: Rezervasyon tamamlandı.

source: Reservation cancelled.
ru: Бронирование отменено.
tr: Rezervasyon iptal edildi.

source: Reservation updated.
ru: Бронирование обновлено.
tr: Rezervasyon güncellendi.

source: Bitte einen Code eingeben.
ru: Введите код.
tr: Lütfen bir kod girin.

source: %(count)d Voucher erstellt.
ru: %(count)d Ваучер создан.
tr: %(count)d Kupon oluşturuldu.

source: Programm erstellt.
ru: Программа создана.
tr: Program oluşturuldu.

source: Zu schnell — bitte kurz warten.
ru: Слишком быстро — пожалуйста, подождите немного.
tr: Çok hızlı — lütfen biraz bekleyin.

source: Karte nicht gefunden.
ru: Карту не найдено.
tr: Harita bulunamadı.

source: Kampagne gespeichert.
ru: Кампания сохранена.
tr: Kampanya kaydedildi.

source: Bitte gültige Zahlen eingeben.
ru: Пожалуйста, введите действительные числа.
tr: Lütfen geçerli sayılar girin.

source: Auto Win-back gespeichert.
ru: Автоматическое возвращение клиента сохранено.
tr: Otomatik geri kazanım kaydedildi.

source: Entwurf gespeichert.
ru: Черновик сохранен.
tr: Taslak kaydedildi.

source: Bitte Betreff und Text eingeben.
ru: Пожалуйста, введите тему и текст.
tr: Lütfen konu başlığını ve metni girin.

source: Channel updated.
ru: Канал обновлен.
tr: Kanal güncellendi.

source: Channel configuration saved.
ru: Настройки канала сохранены.
tr: Kanal yapılandırması kaydedildi.

source: Authorization failed. Please try again.
ru: Ошибка авторизации. Пожалуйста, попробуйте ещё раз.
tr: Yetkilendirme başarısız oldu. Lütfen tekrar deneyin.

source: Could not complete the connection.
ru: Не удалось установить соединение.
tr: Bağlantı kurulamadı.

source: Connected. You can close this tab.
ru: Подключено. Можете закрыть эту вкладку.
tr: Bağlantı kuruldu. Bu sekmeyi kapatabilirsiniz.
