Repository: yppolyakov-wq/siteadaptor-platform
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, tr

source: Tip: enable the "Our offerings" block above to show these cards on your homepage.
ru: Совет: включите блок «Наши предложения», расположенный выше, чтобы эти карточки отображались на главной странице.
tr: İpucu: Bu kartları ana sayfanızda görüntülemek için yukarıdaki "Hizmetlerimiz" bloğunu etkinleştirin.

source: Cards linking to each part of your site. Leave a field empty to use the default text.
ru: Карточки со ссылками на разные разделы вашего сайта. Оставьте поле пустым, чтобы использовать текст по умолчанию.
tr: Sitenizin her bir bölümüne bağlantı veren kartlar. Varsayılan metni kullanmak için bir alanı boş bırakın.

source: Fill the text for each block — it shows when the block is enabled above.
ru: Введите текст для каждого блока — он отобразится, когда блок будет активирован (см. выше).
tr: Her bloğun metnini doldurun — bu metin, blok yukarıda etkinleştirildiğinde görüntülenir.

source: Content blocks
ru: Блоки контента
tr: İçerik blokları

source: Free building blocks (text, image, button). Reorder via position, remove with the checkbox.
ru: Бесплатные элементы (текст, изображение, кнопка). Изменяйте порядок с помощью позиционирования, удаляйте с помощью флажка.
tr: Ücretsiz yapı taşları (metin, resim, düğme). Konumlarına göre sıralayın, onay kutusunu işaretleyerek kaldırın.

source: Page template name
ru: Название шаблона страницы
tr: Sayfa şablonu adı

source: Save page as template
ru: Сохранить страницу в качестве шаблона
tr: Sayfayı şablon olarak kaydet

source: Header & menu
ru: Заголовок и меню
tr: Başlık ve menü

source: Header style
ru: Стиль заголовка
tr: Başlık stili

source: Sticky header (stays on top while scrolling)
ru: Фиксированный верхний блок (остается наверху при прокрутке)
tr: Sabit başlık (kaydırma sırasında en üstte kalır)

source: Examples
ru: Примеры
tr: Örnekler

source: Classic
ru: Классика
tr: Klasik

source: Menu items (links, dropdowns) are edited in the
ru: Пункты меню (ссылки, раскрывающиеся списки) редактируются в
tr: Menü öğeleri (bağlantılar, açılır menüler) şu dosyada düzenlenir:

source: menu builder
ru: конструктор меню
tr: menü oluşturucu

source: The footer shows your contact, opening hours and legal links. Edit them here:
ru: В нижнем колонтитуле указаны ваши контактные данные, часы работы и ссылки на юридическую информацию. Отредактировать их можно здесь:
tr: Altbilgide iletişim bilgileriniz, çalışma saatleriniz ve yasal bağlantılar yer almaktadır. Bunları buradan düzenleyebilirsiniz:

source: Imprint / legal (address)
ru: Выходные данные / юридическая информация (адрес)
tr: Yayın Bilgileri / Yasal Bilgiler (adres)

source: A footer tagline can be edited directly on the page — click the footer text.
ru: Слоган в нижнем колонтитуле можно отредактировать прямо на странице — просто щелкните по тексту в нижнем колонтитуле.
tr: Sayfa altındaki slogan, doğrudan sayfadan düzenlenebilir — sayfa altındaki metne tıklayın.

source: Show/hide the contact block in
ru: Показать/скрыть блок контактов в
tr: Kişi bloğunu şurada göster/gizle

source: Sections
ru: Разделы
tr: Bölümler

source: Saved block templates
ru: Сохраненные шаблоны блоков
tr: Kaydedilmiş blok şablonları

source: Insert
ru: Вставить
tr: Ekle

source: Saved page templates
ru: Сохраненные шаблоны страниц
tr: Kaydedilmiş sayfa şablonları

source: sections
ru: разделы
tr: bölümler

source: Replace the whole homepage layout with this template?
ru: Заменить весь макет главной страницы этим шаблоном?
tr: Ana sayfanın tüm düzenini bu şablonla değiştirmek mi?

source: Version history
ru: История версий
tr: Sürüm geçmişi

source: Version name (e.g. “before redesign”)
ru: Название версии (например, «до редизайна»)
tr: Sürüm adı (örn. “yeniden tasarımdan önce”)

source: Save version
ru: Сохранить версию
tr: Sürümü kaydet

source: Earlier version
ru: Предыдущая версия
tr: Önceki sürüm

source: Name this version (uses the field above)
ru: Назовите эту версию (используйте поле выше)
tr: Bu sürüme bir ad verin (yukarıdaki alanı kullanın)

source: Restore this version? The current one is kept in history.
ru: Восстановить эту версию? Текущая версия сохраняется в истории.
tr: Bu sürümü geri yüklemek ister misiniz? Mevcut sürüm geçmişte saklanmaktadır.

source: Restore
ru: Восстановить
tr: Geri Yükle

source: Category name
ru: Название категории
tr: Kategori adı

source: Parent category
ru: Высшая категория
tr: Üst kategori

source: Top level
ru: Верхний уровень
tr: En üst düzey

source: Enable the catalog to add categories.
ru: Включите возможность добавления категорий в каталог.
tr: Kategorileri ekleyebilmek için kataloğu etkinleştirin.

source: JPEG/PNG/WEBP, max 5 MB. Enable the "Photo gallery" block above to show them.
ru: JPEG/PNG/WEBP, не более 5 МБ. Чтобы отобразить их, включите блок «Фотогалерея», расположенный выше.
tr: JPEG/PNG/WEBP, en fazla 5 MB. Bunları görüntülemek için yukarıdaki “Fotoğraf galerisi” bloğunu etkinleştirin.

source: JPEG/PNG/WEBP, max 5 MB. Replaces the text site name in the header.
ru: JPEG/PNG/WEBP, не более 5 МБ. Заменяет текстовое название сайта в шапке.
tr: JPEG/PNG/WEBP, en fazla 5 MB. Başlıktaki site adının yerini alır.

source: Remove logo
ru: Удалить логотип
tr: Logoyu kaldır

source: Banner slides
ru: Слайды на баннере
tr: Afiş slaytları

source: Up to 6 slides — photo, heading, text and a button. Two or more slides rotate automatically. JPEG/PNG/WEBP, max 5 MB.
ru: До 6 слайдов — фотография, заголовок, текст и кнопка. Два и более слайдов сменяются автоматически. Форматы: JPEG/PNG/WEBP, максимальный размер — 5 МБ.
tr: En fazla 6 slayt — fotoğraf, başlık, metin ve bir düğme. İki veya daha fazla slayt otomatik olarak döner. JPEG/PNG/WEBP, en fazla 5 MB.

source: No photo
ru: Фотографии нет
tr: Fotoğraf yok

source: Remove this slide?
ru: Удалить этот слайд?
tr: Bu slaytı silmek ister misiniz?

source: Remove slide
ru: Удалить слайд
tr: Slaytı kaldır

source: Heading
ru: Заголовок
tr: Başlık

source: Button link (e.g. /sortiment/)
ru: Ссылка-кнопка (например, /sortiment/)
tr: Düğme bağlantısı (örn. /sortiment/)

source: Save slide
ru: Сохранить слайд
tr: Slaytı kaydet

source: New slide
ru: Новый слайд
tr: Yeni slayt

source: Add slide
ru: Добавить слайд
tr: Slayt ekle

source: Banner photo on each section's landing page (catalog, events, …). JPEG/PNG/WEBP, max 5 MB.
ru: Фотография для баннера на главной странице каждого раздела (каталог, мероприятия и т. д.). Форматы: JPEG/PNG/WEBP, максимальный размер — 5 МБ.
tr: Her bölümün ana sayfasında (katalog, etkinlikler, …) yer alan başlık fotoğrafı. JPEG/PNG/WEBP, en fazla 5 MB.

source: Replace
ru: Заменить
tr: Değiştir

source: No sections with cover photos yet.
ru: Пока нет разделов с обложками.
tr: Henüz kapak fotoğrafı olan bölüm yok.

source: Intro text and section galleries are under
ru: Вводный текст и галереи разделов находятся ниже
tr: Giriş metni ve bölüm galerileri aşağıda yer almaktadır

source: Add block
ru: Добавить блок
tr: Blok ekle

source: Share this read-only preview link (valid 7 days):
ru: Поделитесь этой ссылкой на предварительный просмотр только для чтения (срок действия — 7 дней):
tr: Bu salt okunur önizleme bağlantısını paylaşın (7 gün geçerlidir):

source: Unsaved preview
ru: Несохраненный предварительный просмотр
tr: Kaydedilmemiş önizleme

source: Showing only blocks for the current page.
ru: Отображаются только блоки для текущей страницы.
tr: Yalnızca geçerli sayfadaki bloklar gösteriliyor.

source: This page is edited directly on the canvas — click a heading, price or photo.
ru: Эта страница редактируется прямо на рабочей области — щелкните по заголовку, цене или фотографии.
tr: Bu sayfa doğrudan düzenleme alanında düzenlenir — bir başlığa, fiyata veya fotoğrafa tıklayın.

source: Saved
ru: Сохранено
tr: Kaydedildi

source: Build your header and bottom menu. Drag-free: use ↑/↓ to reorder. Sub-items appear as a dropdown on desktop.
ru: Создайте верхнее и нижнее меню. Без перетаскивания: используйте клавиши ↑/↓ для изменения порядка. Подпункты отображаются в виде раскрывающегося списка на настольном компьютере.
tr: Üst ve alt menünüzü oluşturun. Sürükleme gerektirmez: sırayı değiştirmek için ↑/↓ tuşlarını kullanın. Alt öğeler masaüstü bilgisayarında açılır menü olarak görünür.

source: Header menu
ru: Верхнее меню
tr: Üst menü

source: Style
ru: Стиль
tr: Stil

source: Sticky header
ru: Фиксированный верхний блок
tr: Sabit başlık

source: Add item
ru: Добавить товар
tr: Öğe ekle

source: Bottom menu (mobile)
ru: Нижнее меню (мобильная версия)
tr: Alt menü (mobil)

source: Use a custom bottom menu (otherwise an automatic bar is shown)
ru: Используйте настраиваемое нижнее меню (в противном случае отобразится автоматическая панель)
tr: Özel bir alt menü kullanın (aksi takdirde otomatik bir çubuk görüntülenir)

source: Only the first 5 items are shown on mobile. A cart item automatically gets the accent colour and the item-count badge.
ru: На мобильных устройствах отображаются только первые 5 товаров. Товар в корзине автоматически выделяется акцентным цветом и получает значок с указанием количества.
tr: Mobil cihazlarda yalnızca ilk 5 ürün gösterilir. Sepete eklenen bir ürün, otomatik olarak vurgu rengini ve ürün sayısı rozetini alır.

source: Add sub-item
ru: Добавить подпункт
tr: Alt madde ekle

source: Layout of your listing pages. Only pages for active features are shown.
ru: Структура страниц ваших объявлений. Отображаются только страницы с активными предложениями.
tr: İlan sayfalarınızın düzeni. Yalnızca aktif özelliklere ait sayfalar gösterilmektedir.

source: Catalog grid
ru: Сетка каталога
tr: Katalog tablosu

source: Products page (/sortiment/).
ru: Страница «Продукция» (/sortiment/).
tr: Ürünler sayfası (/sortiment/).

source: Related products grid
ru: Сетка сопутствующих товаров
tr: İlgili ürünler tablosu

source: “More from this category” on a product page.
ru: «Еще из этой категории» на странице товара.
tr: Ürün sayfasında “Bu kategoriden diğer ürünler”.

source: Rooms grid
ru: Схема расположения комнат
tr: Oda tablosu

source: Accommodation page (/unterkunft/).
ru: Страница «Проживание» (/unterkunft/).
tr: Konaklama sayfası (/unterkunft/).

source: Events layout
ru: Структура мероприятий
tr: Etkinlik düzeni

source: Events page (/veranstaltung/) — list or card grid.
ru: Страница «События» (/veranstaltung/) — список или сетка карточек.
tr: Etkinlikler sayfası (/veranstaltung/) — liste veya kart ızgarası.

source: Event page sections
ru: Разделы страницы мероприятия
tr: Etkinlik sayfası bölümleri

source: Number = order; untick to hide. Empty sections never show.
ru: Номер = номер порядка; снимите галочку, чтобы скрыть. Пустые разделы никогда не отображаются.
tr: Numara = sıra numarası; gizlemek için işaretini kaldırın. Boş bölümler hiçbir zaman gösterilmez.

source: No listing pages yet — enable a feature (catalog, accommodation or events) first.
ru: Страниц с объявлениями пока нет — сначала включите нужную функцию (каталог, жилье или мероприятия).
tr: Henüz listeleme sayfası yok — önce bir özelliği (katalog, konaklama veya etkinlikler) etkinleştirin.

source: Device
ru: Устройство
tr: Cihaz

source: Reload
ru: Обновить
tr: Yeniden Yükle

source: Shows your live site.
ru: Отображает ваш действующий сайт.
tr: Canlı sitenizi gösterir.

source: Click a heading or text to edit it directly — it saves on blur.
ru: Щелкните по заголовку или тексту, чтобы отредактировать его напрямую — это позволяет избежать размытия.
tr: Bir başlığı veya metni doğrudan düzenlemek için üzerine tıklayın — bu, odak kaymasını önler.

source: Storefront preview
ru: Предварительный просмотр витрины
tr: Mağaza önizlemesi

source: Click to edit
ru: Нажмите, чтобы отредактировать
tr: Düzenlemek için tıklayın

source: Add an intro text and a banner image to the top of each part of your site (menu, booking, offers …).
ru: Добавьте вступительный текст и баннерное изображение в верхнюю часть каждого раздела вашего сайта (меню, бронирование, предложения и т. д.).
tr: Sitenizin her bir bölümünün (menü, rezervasyon, teklifler…) en üstüne bir giriş metni ve bir başlık görseli ekleyin.

source: Intro text
ru: Вводный текст
tr: Giriş metni

source: Banner image URL
ru: URL изображения баннера
tr: Başlık resmi URL'si

source: Upload banner
ru: Загрузить баннер
tr: Afişi yükle

source: JPEG/PNG/WEBP, max 5 MB — fills the banner image above.
ru: JPEG/PNG/WEBP, не более 5 МБ — изображение заполняет баннер вверху.
tr: JPEG/PNG/WEBP, en fazla 5 MB — yukarıdaki banner resmini doldurur.

source: Upload photos
ru: Загрузить фотографии
tr: Fotoğraf yükle

source: SEO — titles & descriptions
ru: SEO — заголовки и описания
tr: SEO — başlıklar ve açıklamalar

source: How your pages appear in Google & when shared. Leave a field empty to use a smart default. Placeholders are filled automatically per page.
ru: Как ваши страницы отображаются в Google и при публикации. Оставьте поле пустым, чтобы использовать оптимальное значение по умолчанию. Заполнители заполняются автоматически для каждой страницы.
tr: Sayfalarınızın Google'da nasıl göründüğü ve paylaşıldığında nasıl göründüğü. Akıllı varsayılan ayarı kullanmak için bir alanı boş bırakın. Yer tutucular sayfa bazında otomatik olarak doldurulur.

source: Placeholders
ru: Заполнители
tr: Yer tutucular

source: Title template
ru: Шаблон заголовка
tr: Başlık şablonu

source: Description template
ru: Шаблон описания
tr: Açıklama şablonu

source: Allow AI crawlers (ChatGPT, Claude, Perplexity …)
ru: Разрешить работу ИИ-ботов (ChatGPT, Claude, Perplexity и т. д.)
tr: AI tarayıcılarına izin ver (ChatGPT, Claude, Perplexity …)

source: Lets AI assistants read and cite your site. Uncheck to block known AI crawlers in robots.txt.
ru: Позвольте ИИ-помощникам сканировать и цитировать ваш сайт. Снимите флажок, чтобы заблокировать известные ИИ-сканеры в файле robots.txt.
tr: AI asistanlarının sitenizi okumasını ve alıntı yapmasını sağlar. Bilinen AI tarayıcılarını robots.txt dosyasında engellemek için bu seçeneğin işaretini kaldırın.

source: Create your business
ru: Создайте свой бизнес
tr: İşletmenizi kurun

source: 14-day free trial. No card required.
ru: 14-дневная бесплатная пробная версия. Не требуется вводить данные банковской карты.
tr: 14 günlük ücretsiz deneme. Kredi kartı gerekmez.

source: Create business
ru: Создать бизнес
tr: İş kurmak

source: Setting up your website…
ru: Настройка вашего сайта…
tr: Web sitenizi kuruyoruz…

source: We couldn't finish setting up "%(name)s". We're on it — please try again later or contact us.
ru: Нам не удалось завершить настройку «%(name)s». Мы работаем над этим — пожалуйста, попробуйте позже или свяжитесь с нами.
tr: "%(name)s" sayfasının kurulumunu tamamlayamadık. Konuyla ilgileniyoruz — lütfen daha sonra tekrar deneyin veya bizimle iletişime geçin.

source: "%(name)s" wird eingerichtet…
ru: «%(name)s» находится в стадии создания…
tr: "%(name)s" kuruluyor…

source: This takes about a minute. The page refreshes automatically — you'll also get an email with your sign-in link.
ru: Это займет примерно минуту. Страница обновится автоматически — вы также получите письмо по электронной почте со ссылкой для входа.
tr: Bu işlem yaklaşık bir dakika sürer. Sayfa otomatik olarak yenilenir; ayrıca giriş bağlantınızın yer aldığı bir e-posta da alacaksınız.

source: Account created
ru: Учётная запись создана
tr: Hesap oluşturuldu

source: Preparing your database…
ru: Подготовка базы данных…
tr: Veritabanınız hazırlanıyor…

source: Übersicht
ru: Обзор
tr: Genel bakış

source: Verkäufe
ru: Продажи
tr: Satışlar

source: Kunden
ru: Клиенты
tr: Müşteriler

source: Auswertungen
ru: Аналитика
tr: Analizler

source: Finanzen
ru: Финансы
tr: Finans

source: Website gestalten
ru: Оформление сайта
tr: Web sitesi tasarımı

source: Abrechnung
ru: Тариф и оплата
tr: Faturalandırma

source: Blog & News
ru: Блог и новости
tr: Blog & Haberler

source: Mein Geschäft
ru: Мой бизнес
tr: İşletmem

source: Verkaufen
ru: Торговля
tr: Satış

source: Kunden & Marketing
ru: Клиенты и маркетинг
tr: Müşteriler & Pazarlama

source: Kombi-Angebote
ru: Комбо-наборы
tr: Kombo teklifleri

source: Pending
ru: Ожидает
tr: Beklemede

source: Confirmed
ru: Подтверждено
tr: Onaylandı

source: No-show
ru: Неявка
tr: Gelmedi

source: Status-Namen anpassen
ru: Изменить названия статусов
tr: Durum adlarını özelleştir

source: Statusübergänge anpassen
ru: Настроить переходы статусов
tr: Durum geçişlerini özelleştir

source: Eigene Status verwalten
ru: Управление своими статусами
tr: Özel durumları yönet

source: Eigene Namen für die Status (nur Anzeige im Dashboard). Leer = Standard.
ru: Свои названия статусов (только отображение в кабинете). Пусто = по умолчанию.
tr: Durumlar için özel adlar (yalnızca panelde gösterim). Boş = varsayılan.

source: Welche Folgestatus aus einem Status wählbar sind (nur Anzeige-Buttons). Stornieren/Absagen bleibt immer möglich.
ru: Какие следующие статусы доступны из текущего (только кнопки отображения). Отмена всегда возможна.
tr: Bir durumdan hangi sonraki durumların seçilebileceği (yalnızca gösterim düğmeleri). İptal her zaman mümkündür.

source: Gründe dein Geschäft
ru: Создайте свой бизнес
tr: İşletmenizi oluşturun

source: 14 Tage kostenlos testen. Keine Karte nötig.
ru: 14 дней бесплатно. Без карты.
tr: 14 gün ücretsiz deneme. Kart gerekmez.

source: Dein ganzes Geschäft — online in Minuten.
ru: Весь ваш бизнес — онлайн за минуты.
tr: Tüm işletmeniz — dakikalar içinde çevrimiçi.

source: Website, Katalog, Buchungen, Aktionen und Treue — alles an einem Ort, auf deiner eigenen Subdomain.
ru: Сайт, каталог, бронирования, акции и лояльность — всё в одном месте, на вашем поддомене.
tr: Web sitesi, katalog, rezervasyonlar, kampanyalar ve sadakat — hepsi tek yerde, kendi alt alan adınızda.

source: Mini-Website auf deiner Subdomain — ohne Code
ru: Мини-сайт на вашем поддомене — без кода
tr: Kendi alt alan adınızda mini site — kod yok

source: Buchungen & Bestellungen mit Doppelbuchungs-Schutz
ru: Бронирования и заказы с защитой от двойного бронирования
tr: Çift rezervasyon korumalı rezervasyonlar ve siparişler

source: Aktionen, Gutscheine & Treue — direkt eingebaut
ru: Акции, ваучеры и лояльность — уже встроены
tr: Kampanyalar, kuponlar ve sadakat — yerleşik

source: Für lokale Betriebe gemacht, DSGVO-freundlich
ru: Создано для локального бизнеса, соответствует GDPR
tr: Yerel işletmeler için tasarlandı, GDPR uyumlu

source: 14 Tage kostenlos · Keine Kreditkarte nötig
ru: 14 дней бесплатно · Без кредитной карты
tr: 14 gün ücretsiz · Kredi kartı gerekmez

source: Demo ansehen
ru: Посмотреть демо-сайт
tr: Demo siteyi görüntüle

source: Geschäft erstellen
ru: Создать бизнес
tr: İşletme oluştur

source: Mit der Erstellung stimmst du unseren Bedingungen zu. Du kannst während der Testphase jederzeit kündigen.
ru: Создавая бизнес, вы соглашаетесь с нашими условиями. Отменить можно в любой момент в течение пробного периода.
tr: Bir işletme oluşturarak koşullarımızı kabul edersiniz. Deneme süresi boyunca istediğiniz zaman iptal edebilirsiniz.

source: Name des Geschäfts
ru: Название бизнеса
tr: İşletme adı

source: Art des Geschäfts
ru: Тип бизнеса
tr: İşletme türü

source: Stadt
ru: Город
tr: Şehir

source: Deine E-Mail
ru: Ваш e-mail
tr: E-postanız

source: Passwort
ru: Пароль
tr: Şifre

source: Passwort bestätigen
ru: Подтвердите пароль
tr: Şifreyi onayla

source: {slug}.siteadaptor.de — nur a-z, 0-9 und Bindestrich.
ru: {slug}.siteadaptor.de — только a-z, 0-9 и дефис.
tr: {slug}.siteadaptor.de — yalnızca a-z, 0-9 ve tire.

source: Nur Kleinbuchstaben, Ziffern und Bindestrich.
ru: Только строчные буквы, цифры и дефис.
tr: Yalnızca küçük harfler, rakamlar ve tire.

source: Diese Subdomain ist reserviert.
ru: Этот поддомен зарезервирован.
tr: Bu alt alan adı ayrılmış.

source: Diese Subdomain ist bereits vergeben.
ru: Этот поддомен уже занят.
tr: Bu alt alan adı zaten alınmış.

source: Passwörter stimmen nicht überein.
ru: Пароли не совпадают.
tr: Şifreler eşleşmiyor.

source: Mit der Erstellung stimmst du unseren <a href="/agb/" class="underline hover:text-gray-600">Bedingungen</a> zu. Du kannst während der Testphase jederzeit kündigen.
ru: Создавая бизнес, вы соглашаетесь с нашими <a href="/agb/" class="underline hover:text-gray-600">условиями</a>. Отменить можно в любой момент в течение пробного периода.
tr: Bir işletme oluşturarak <a href="/agb/" class="underline hover:text-gray-600">koşullarımızı</a> kabul edersiniz. Deneme süresi boyunca istediğiniz zaman iptal edebilirsiniz.

source: Bitte E-Mail bestätigen
ru: Подтвердите e-mail
tr: Lütfen e-postanı onayla

source: Fast geschafft — bitte E-Mail bestätigen
ru: Почти готово — подтвердите e-mail
tr: Neredeyse bitti — lütfen e-postanı onayla

source: Wir haben eine E-Mail an <strong>%(email)s</strong> geschickt. Klicke auf den Link darin — erst dann wird deine Website eingerichtet.
ru: Мы отправили письмо на <strong>%(email)s</strong>. Перейдите по ссылке из письма — только после этого сайт будет создан.
tr: <strong>%(email)s</strong> adresine bir e-posta gönderdik. İçindeki bağlantıya tıkla — web siten ancak o zaman kurulur.

source: Der Link ist 72 Stunden gültig. Nichts erhalten? Schau auch im Spam-Ordner nach.
ru: Ссылка действует 72 часа. Ничего не пришло? Проверьте папку «Спам».
tr: Bağlantı 72 saat geçerlidir. Bir şey gelmedi mi? Spam klasörüne de bak.

source: E-Mail wurde erneut gesendet.
ru: Письмо отправлено повторно.
tr: E-posta yeniden gönderildi.

source: E-Mail erneut senden
ru: Отправить письмо ещё раз
tr: E-postayı yeniden gönder

source: E-Mail-Versand ist noch nicht eingerichtet — hier ist dein Bestätigungslink:
ru: Отправка почты ещё не настроена — вот ваша ссылка подтверждения:
tr: E-posta gönderimi henüz kurulmadı — onay bağlantın burada:

source: Zurück zur Registrierung
ru: Назад к регистрации
tr: Kayda geri dön

source: Bestätigung nicht möglich
ru: Подтверждение невозможно
tr: Onay mümkün değil

source: Der Link ist abgelaufen
ru: Срок действия ссылки истёк
tr: Bağlantının süresi doldu

source: Bestätigungslinks sind 72 Stunden gültig. Registriere dich einfach erneut — es dauert nur eine Minute.
ru: Ссылки подтверждения действуют 72 часа. Просто зарегистрируйтесь заново — это займёт минуту.
tr: Onay bağlantıları 72 saat geçerlidir. Yeniden kaydol — sadece bir dakika sürer.

source: Subdomain inzwischen vergeben
ru: Поддомен уже занят
tr: Alt alan adı bu arada alındı

source: Die Adresse „%(slug)s“ wurde in der Zwischenzeit von jemand anderem registriert. Bitte wähle eine andere Subdomain.
ru: Адрес «%(slug)s» за это время занял кто-то другой. Пожалуйста, выберите другой поддомен.
tr: “%(slug)s” adresi bu arada başkası tarafından kaydedildi. Lütfen başka bir alt alan adı seç.

source: Link ungültig
ru: Ссылка недействительна
tr: Bağlantı geçersiz

source: Dieser Bestätigungslink ist ungültig oder wurde bereits verwendet.
ru: Эта ссылка подтверждения недействительна или уже использована.
tr: Bu onay bağlantısı geçersiz veya zaten kullanılmış.

source: Erneut registrieren
ru: Зарегистрироваться заново
tr: Yeniden kaydol

source: Wir senden dir zuerst eine Bestätigungs-E-Mail — erst danach wird deine Website eingerichtet.
ru: Сначала мы отправим вам письмо-подтверждение — сайт будет создан только после этого.
tr: Önce sana bir onay e-postası göndereceğiz — web siten ancak ondan sonra kurulur.

source: Bitte E-Mail bestätigen — %(name)s
ru: Подтвердите e-mail — %(name)s
tr: Lütfen e-postanı onayla — %(name)s

source: Hallo,
ru: Здравствуйте,
tr: Merhaba,

source: du möchtest „%(name)s“ auf SiteAdaptor erstellen. Bitte bestätige deine E-Mail-Adresse mit einem Klick:
ru: вы хотите создать «%(name)s» на SiteAdaptor. Подтвердите свой e-mail одним кликом:
tr: SiteAdaptor'da “%(name)s” oluşturmak istiyorsun. Lütfen e-posta adresini tek tıkla onayla:
