Repository: yppolyakov-wq/siteadaptor-platform
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, tr

source: View offer
ru: Посмотреть предложение
tr: Teklifi görüntüle

source: Open map
ru: Открыть карту
tr: Haritayı aç

source: Callback request
ru: Запрос на обратный вызов
tr: Geri arama talebi

source: Request a callback
ru: Запросить обратный звонок
tr: Geri arama talebinde bulunun

source: Opening hours
ru: Часы работы
tr: Çalışma saatleri

source: Upcoming events
ru: Предстоящие мероприятия
tr: Yaklaşan etkinlikler

source: Watch video
ru: Посмотреть видео
tr: Videoyu izle

source: Load and play video
ru: Загрузить и воспроизвести видео
tr: Videoyu yükle ve oynat

source: Click to load video
ru: Нажмите, чтобы загрузить видео
tr: Videoyu yüklemek için tıklayın

source: External content — only loaded on click.
ru: Внешний контент — загружается только при нажатии.
tr: Dış içerik — yalnızca tıklandığında yüklenir.

source: Slide
ru: Слайд
tr: Slayt

source: Layout
ru: Макет
tr: Düzen

source: 1 per row
ru: 1 в строке
tr: Satır başına 1

source: What our customers say
ru: Отзывы наших клиентов
tr: Müşterilerimizin görüşleri

source: Our rooms
ru: Наши номера
tr: Odalarımız

source: Since %(y)s
ru: Поскольку %(y)s
tr: %(y)s'dan beri

source: Family business
ru: Семейный бизнес
tr: Aile işletmesi

source: About this service
ru: Об этой услуге
tr: Bu hizmet hakkında

source: All services
ru: Все услуги
tr: Tüm hizmetler

source: A deposit of %(deposit_eur)s € is required when booking.
ru: При бронировании необходимо внести залог в размере %(deposit_eur)s евро.
tr: Rezervasyon sırasında %(deposit_eur)s € tutarında bir depozito ödenmesi gerekmektedir.

source: Book a service
ru: Заказать услугу
tr: Servis randevusu alın

source: Pick a service and a time.
ru: Выберите услугу и время.
tr: Bir hizmet ve bir zaman seçin.

source: Pick a time
ru: Выберите время
tr: Bir zaman seçin

source: Choose your specialist
ru: Выберите специалиста
tr: Uzmanınızı seçin

source: Anyone
ru: Любой
tr: Herkes

source: No free times on this day — try another date.
ru: В этот день свободных мест нет — попробуйте выбрать другую дату.
tr: Bu gün boş zaman yok — başka bir tarih deneyin.

source: Cancel booking
ru: Отменить бронирование
tr: Rezervasyonu iptal et

source: Cancel your booking
ru: Отменить бронирование
tr: Rezervasyonunuzu iptal edin

source: This booking is already cancelled.
ru: Этот бронирование уже отменено.
tr: Bu rezervasyon zaten iptal edilmiştir.

source: This booking can no longer be cancelled online. Please contact us.
ru: Этот бронирование больше нельзя отменить онлайн. Пожалуйста, свяжитесь с нами.
tr: Bu rezervasyon artık çevrimiçi olarak iptal edilemez. Lütfen bizimle iletişime geçin.

source: Your deposit will be refunded.
ru: Ваш депозит будет возвращен.
tr: Depozitonuz iade edilecektir.

source: This rate is non-refundable — cancelling will not refund any payment.
ru: Данный тариф не подлежит возврату — в случае отмены бронирования оплата не возвращается.
tr: Bu ücret iade edilemez — iptal edilmesi durumunda yapılan ödemenin hiçbir kısmı iade edilmez.

source: Keep booking
ru: Продолжайте бронировать
tr: Rezervasyon yapmaya devam edin

source: Online check-in
ru: Онлайн-регистрация
tr: Çevrimiçi check-in

source: This booking is cancelled.
ru: Этот бронирование отменено.
tr: Bu rezervasyon iptal edilmiştir.

source: Your check-in is complete. We look forward to welcoming you!
ru: Регистрация завершена. С нетерпением ждем вас!
tr: Check-in işleminiz tamamlandı. Sizi ağırlamayı dört gözle bekliyoruz!

source: Address
ru: Адрес
tr: Adres

source: Please complete your registration (Meldeschein) before arrival — it speeds up your check-in.
ru: Пожалуйста, оформите регистрацию (Meldeschein) до прибытия — это ускорит процесс заселения.
tr: Lütfen varıştan önce kayıt işleminizi (Meldeschein) tamamlayın — bu, check-in işleminizi hızlandıracaktır.

source: First name
ru: Имя
tr: Ad

source: Last name
ru: Фамилия
tr: Soyadı

source: Date of birth
ru: Дата рождения
tr: Doğum tarihi

source: Nationality
ru: Гражданство
tr: Uyruğu

source: Street & number
ru: Улица и номер дома
tr: Sokak adı ve numara

source: Country
ru: Страна
tr: Ülke

source: ID type (foreign guests)
ru: Тип удостоверения личности (иностранные гости)
tr: Kimlik türü (yabancı misafirler)

source: Passport / ID card
ru: Паспорт / удостоверение личности
tr: Pasaport / Kimlik kartı

source: ID number
ru: Идентификационный номер
tr: Kimlik numarası

source: Accompanying guests
ru: Сопровождающие гости
tr: Eşlik eden misafirler

source: Signature (type your full name)
ru: Подпись (введите своё полное имя)
tr: İmza (tam adınızı yazınız)

source: I confirm that the information above is correct (registration form / Meldeschein under the German Federal Registration Act).
ru: Подтверждаю, что приведенная выше информация верна (регистрационная форма / Meldeschein в соответствии с Федеральным законом Германии о регистрации).
tr: Yukarıdaki bilgilerin doğru olduğunu teyit ederim (kayıt formu / Alman Federal Kayıt Kanunu kapsamındaki Meldeschein).

source: Complete check-in
ru: Завершить регистрацию
tr: Check-in işlemini tamamla

source: %(n)s adult
ru: %(n)s взрослый
tr: %(n)s yetişkin

source: %(n)s child
ru: %(n)s ребёнок
tr: %(n)s çocuk

source: Discount %(c)s: −%(d)s €
ru: Скидка на «%(c)s»: −%(d)s €
tr: %(c)s'da indirim: −%(d)s €

source: Complete online check-in
ru: Полная онлайн-регистрация
tr: Çevrimiçi check-in işlemini tamamlayın

source: Plans changed?
ru: Планы изменились?
tr: Planlar değişti mi?

source: All accommodation
ru: Все варианты размещения
tr: Tüm konaklama seçenekleri

source: %(c)s review
ru: %(c)s отзыв
tr: %(c)s inceleme

source: %(l)s: %(k)s € per adult / night.
ru: %(l)s: %(k)s евро за взрослого за ночь.
tr: %(l)s: %(k)s € yetişkin başına / gece.

source: Stay with us
ru: Остановитесь у нас
tr: Bizimle kalın

source: Pick your dates and we'll show what's available.
ru: Выберите даты, и мы покажем вам доступные варианты.
tr: Tarihlerinizi seçin, size uygun seçenekleri gösterelim.

source: Give a stay as a gift — buy a voucher
ru: Подарите отдых — купите подарочный сертификат
tr: Bir konaklama hediye edin — hediye çeki satın alın

source: fits up to %(n)s guests
ru: вмещает до %(n)s гостей
tr: %(n)s'ye kadar misafir ağırlayabilir

source: Not available for these dates
ru: Нет в наличии в эти даты
tr: Bu tarihlerde mevcut değil

source: No accommodation available right now.
ru: В данный момент свободных мест нет.
tr: Şu anda müsait konaklama yeri bulunmamaktadır.

source: Unsubscribed
ru: Отписаться
tr: Abonelikten çıkıldı

source: You have been unsubscribed
ru: Вы были отписаны
tr: Aboneliğiniz iptal edildi

source: You will no longer receive emails from this shop.
ru: Вы больше не будете получать электронные письма от этого магазина.
tr: Artık bu mağazadan e-posta almayacaksınız.

source: Link not valid
ru: Ссылка неверна
tr: Bağlantı geçersiz

source: Help & Support
ru: Помощь и поддержка
tr: Yardım ve Destek

source: Questions or problems? Write to the SiteAdaptor team.
ru: Есть вопросы или проблемы? Напишите команде SiteAdaptor.
tr: Sorularınız mı var veya sorun mu yaşıyorsunuz? SiteAdaptor ekibine yazın.

source: How can we help?
ru: Чем мы можем помочь?
tr: Nasıl yardımcı olabiliriz?

source: Send to support
ru: Отправить в службу поддержки
tr: Destek birimine gönder

source: Write a message…
ru: Напишите сообщение…
tr: Bir mesaj yazın…

source: Telegram bot
ru: Бот в Telegram
tr: Telegram botu

source: Your customers open your shop right inside Telegram (Mini App).
ru: Ваши клиенты открывают ваш магазин прямо в Telegram (мини-приложение).
tr: Müşterileriniz, Telegram’ın içinden (Mini Uygulama) mağazanızı açıyor.

source: Connected
ru: Подключено
tr: Bağlı

source: Not connected
ru: Не подключено
tr: Bağlı değil

source: Disconnect
ru: Отключить
tr: Bağlantıyı kes

source: Open <b>@BotFather</b> in Telegram and send <b>/newbot</b>.
ru: Откройте <b>@BotFather</b> в Telegram и отправьте <b>/newbot</b>.
tr: Telegram'da <b>@BotFather</b> adresini açın ve <b>/newbot</b> komutunu gönderin.

source: Copy the bot token it gives you and paste it below.
ru: Скопируйте токен бота, который он вам выдает, и вставьте его ниже.
tr: Size verilen bot jetonunu kopyalayın ve aşağıya yapıştırın.

source: Bot token (123456:ABC… )
ru: Токен Bot (123456:ABC… )
tr: Bot jetonu (123456:ABC… )

source: Bot token
ru: Токен Bot
tr: Bot jetonu

source: Update token
ru: Обновить токен
tr: Token'ı güncelle

source: Connect
ru: Подключиться
tr: Bağlan

source: Close menu
ru: Закрыть меню
tr: Menüyü kapat

source: Search menu…
ru: Меню поиска…
tr: Arama menüsü…

source: add function module
ru: добавить функциональный модуль
tr: işlev modülü ekle

source: Funktion hinzufügen
ru: Добавить функцию
tr: İşlev ekle

source: Open menu
ru: Открыть меню
tr: Menüyü aç

source: Simple mode hides from the menu: %(items)s. Expert shows everything.
ru: В простом режиме из меню скрываются следующие пункты: «%(items)s». В экспертном режиме отображается всё.
tr: Basit modda menüden şu seçenek gizlenir: %(items)s. Uzman modda ise her şey gösterilir.

source: Simple hides pro tools; Expert shows everything
ru: В режиме «Простой» скрываются профессиональные инструменты; в режиме «Эксперт» отображается всё
tr: "Basit" seçeneği Pro Tools'u gizler; "Uzman" seçeneği her şeyi gösterir

source: Einfach
ru: Просто
tr: Basit

source: Experte
ru: Эксперт
tr: Uzman

source: Cabinet language
ru: Язык кабинета министров
tr: Kabine dili

source: Website languages
ru: Языки веб-сайта
tr: Web sitesi dilleri

source: View / edit site
ru: Просмотр / редактирование сайта
tr: Siteyi görüntüle / düzenle

source: Website
ru: Веб-сайт
tr: Web sitesi

source: Your subscription is inactive — the dashboard is read-only. Please activate it to continue.
ru: Ваша подписка неактивна — панель управления доступна только для просмотра. Пожалуйста, активируйте её, чтобы продолжить.
tr: Aboneliğiniz etkin değil — kontrol paneli salt okunur durumdadır. Devam etmek için lütfen aboneliğinizi etkinleştirin.

source: Visible
ru: Видимый
tr: Görünür

source: Button label
ru: Надпись на кнопке
tr: Düğme etiketi

source: Alignment
ru: Выравнивание
tr: Hizalama

source: Text left
ru: Текст слева
tr: Metin sola hizalanmış

source: Centered
ru: По центру
tr: Ortalanmış

source: Text right
ru: Выравнивание текста вправо
tr: Metin sağa hizala

source: Size
ru: Размер
tr: Boyut

source: Normal size
ru: Обычный размер
tr: Normal boyut

source: Small
ru: Маленький
tr: Küçük

source: Large
ru: Большой
tr: Büyük

source: Extra large
ru: Очень большой
tr: Ekstra büyük

source: Color
ru: Цвет
tr: Renk

source: Default color
ru: Цвет по умолчанию
tr: Varsayılan renk

source: Accent color
ru: Акцентный цвет
tr: Vurgu rengi

source: Muted gray
ru: Приглушённый серый
tr: Soluk gri

source: Image URL
ru: URL изображения
tr: Resim URL'si

source: Caption
ru: Подпись
tr: Altyazı

source: Corners
ru: Углы
tr: Köşeler

source: Rounded corners
ru: Закругленные углы
tr: Yuvarlatılmış köşeler

source: Square corners
ru: Прямые углы
tr: Kare köşeler

source: Extra rounded
ru: Особо скругленный
tr: Ekstra yuvarlak

source: Photo side
ru: Сторона с фотографией
tr: Fotoğraf tarafı

source: Image left
ru: Изображение слева
tr: Soldaki resim

source: Image right
ru: Изображение справа
tr: Sağdaki resim

source: Choose promotion…
ru: Выберите акцию…
tr: Promosyonu seçin…

source: Badge top left
ru: Эмблема в левом верхнем углу
tr: Sol üst köşedeki rozet

source: Badge top right
ru: Эмблема в правом верхнем углу
tr: Sağ üst köşedeki rozet

source: Badge bottom left
ru: Значок в левом нижнем углу
tr: Sol alt köşedeki rozet

source: Badge bottom right
ru: Эмблема в правом нижнем углу
tr: Sağ alt köşedeki rozet

source: No badge
ru: Без значка
tr: Rozet yok

source: Button label (optional)
ru: Надпись на кнопке (необязательно)
tr: Düğme etiketi (isteğe bağlı)

source: Discount style (used until the promotion sets its own)
ru: Стиль скидки (используется до тех пор, пока в рамках акции не будет установлен свой собственный)
tr: İndirim türü (kampanya kendi kurallarını belirleyene kadar geçerlidir)

source: Discount style: automatic
ru: Тип скидки: автоматическая
tr: İndirim türü: otomatik

source: Width
ru: Ширина
tr: Genişlik

source: Contained
ru: Входит в состав
tr: İçerilen

source: Full width
ru: Полная ширина
tr: Tam genişlik

source: 2/3 width
ru: 2/3 ширины
tr: 2/3 genişlik

source: 1/2 width
ru: 1/2 ширины
tr: 1/2 genişlik

source: 1/3 width
ru: 1/3 ширины
tr: 1/3 genişlik

source: 1/4 width
ru: 1/4 ширины
tr: 1/4 genişlik

source: 1/5 width
ru: 1/5 ширины
tr: 1/5 genişlik

source: 1/6 width
ru: 1/6 ширины
tr: 1/6 genişlik

source: To the left
ru: Влево
tr: Sola

source: To the right
ru: Справа
tr: Sağa

source: Start new row
ru: Начать новую строку
tr: Yeni satır başla

source: Shadow
ru: Тень
tr: Gölge

source: Radius
ru: Радиус
tr: Yarıçap

source: Padding
ru: Отступ
tr: Dolgu

source: Card background
ru: Фон открытки
tr: Kart arka planı

source: Template name
ru: Название шаблона
tr: Şablon adı

source: Save as template
ru: Сохранить как шаблон
tr: Şablon olarak kaydet

source: Erweitert
ru: Расширенный
tr: Genişletilmiş

source: Editing language
ru: Язык редактирования
tr: Düzenleme dili

source: — you enter data per language
ru: — вы вводите данные по каждому языку
tr: — verileri dil bazında girersiniz

source: always on
ru: всегда включено
tr: her zaman açık

source: Recommended
ru: Рекомендуется
tr: Önerilen

source: Requires:
ru: Требования:
tr: Gerekli olanlar:

source: Headline
ru: Заголовок
tr: Başlık

source: Button text
ru: Текст кнопки
tr: Düğme metni

source: Text (optional)
ru: Текст (необязательно)
tr: Metin (isteğe bağlı)

source: One per line: Name | Text.
ru: По одному в строке: Имя | Текст.
tr: Her satıra bir tane: Ad | Metin.

source: One step per line: Title | Description.
ru: По одному шагу в строке: Название | Описание.
tr: Her satıra bir adım: Başlık | Açıklama.

source: One per line: Name | Role.
ru: По одному в строке: Имя | Должность.
tr: Her satıra bir tane: Ad | Görev.

source: Star rating appears automatically from your reviews.
ru: Рейтинг в звездах рассчитывается автоматически на основе ваших отзывов.
tr: Yorumlarınıza göre yıldız puanı otomatik olarak görüntülenir.

source: Founded in (year)
ru: Основана в (год)
tr: (yıl) yılında kuruldu

source: Credentials (one per line)
ru: Учетные данные (по одному в строке)
tr: Kimlik bilgileri (her satıra bir tane)

source: Trust bar (under banner)
ru: Панель доверия (под баннером)
tr: Güven çubuğu (afişin altında)

source: One per line: icon | text.
ru: По одному в строке: значок | текст.
tr: Her satıra bir tane: simge | metin.

source: Icons:
ru: Значки:
tr: Simgeler:

source: One per line: Question | Answer.
ru: По одному в строке: Вопрос | Ответ.
tr: Her satıra bir tane: Soru | Cevap.

source: Setup-Fortschritt: %(done)s/%(total)s — weiter einrichten →
ru: Ход установки: %(done)s / %(total)s — продолжить настройку →
tr: Kurulum ilerleme durumu: %(done)s / %(total)s — kurulumuna devam et →

source: Welcome
ru: Добро пожаловать
tr: Hoş geldiniz

source: Your business is set up. Subscription status: %(status)s.
ru: Ваша компания зарегистрирована. Статус подписки: %(status)s.
tr: İşletmeniz kuruldu. Abonelik durumu: %(status)s.

source: Manage catalog
ru: Управление каталогом
tr: Kataloğu yönet

source: Your site is ready
ru: Ваш сайт готов
tr: Siteniz hazır

source: Your site is %(p)s%% ready
ru: Ваш сайт %(p)s %% готов
tr: Siteniz %(p)s %% hazır

source: Custom domain
ru: Пользовательский домен
tr: Özel alan adı

source: Connect your own domain (e.g. bakery.de) to your storefront.
ru: Подключите свой собственный домен (например, bakery.de) к вашему интернет-магазину.
tr: Kendi alan adınızı (örn. bakery.de) mağaza sayfanıza bağlayın.

source: Domain
ru: Домен
tr: Etki Alanı

source: How to connect
ru: Как подключиться
tr: Nasıl bağlanılır?

source: At your domain registrar, create an A record:
ru: В системе вашего регистратора доменов создайте запись A:
tr: Alan adı kayıt sağlayıcınızda bir A kaydı oluşturun:

source: Type:
ru: Тип:
tr: Tür:

source: Name:
ru: Имя:
tr: Adı:

source: (or your subdomain)
ru: (или ваш субдомен)
tr: (veya alt alan adınız)

source: Value:
ru: Значение:
tr: Değer:

source: Once the DNS record points to us, the domain activates automatically within a few minutes (or click “Verify” to check now). The HTTPS certificate is issued automatically on the first visit.
ru: Как только запись DNS будет нацелена на нас, домен активируется автоматически в течение нескольких минут (или нажмите «Проверить», чтобы проверить прямо сейчас). Сертификат HTTPS выдается автоматически при первом посещении.
tr: DNS kaydı bize yönlendirildiğinde, alan adı birkaç dakika içinde otomatik olarak etkinleşir (ya da hemen kontrol etmek için “Doğrula” düğmesine tıklayabilirsiniz). HTTPS sertifikası, ilk ziyaret sırasında otomatik olarak verilir.

source: Domain verification is currently unavailable. Please contact support.
ru: В настоящее время функция подтверждения домена недоступна. Пожалуйста, обратитесь в службу поддержки.
tr: Alan adı doğrulama şu anda kullanılamıyor. Lütfen destek ekibiyle iletişime geçin.

source: failed
ru: не удалось
tr: başarısız oldu

source: pending
ru: в процессе рассмотрения
tr: beklemede

source: Verify
ru: Проверить
tr: Doğrula

source: Remove this domain?
ru: Удалить этот домен?
tr: Bu alan adını silmek ister misiniz?

source: No custom domain yet.
ru: Пока нет собственного домена.
tr: Henüz özel bir alan adı yok.

source: Extras
ru: Дополнительные материалы
tr: Ekstra Özellikler

source: Optional paid add-ons guests can pick when booking (breakfast, parking, late checkout …). One engine for all booking types; “scope” limits where it applies. Currently shown on Übernachtung.
ru: Дополнительные платные услуги, которые гости могут выбрать при бронировании (завтрак, парковка, поздний выезд и т. д.). Единая система для всех типов бронирования; область применения ограничивается параметром «scope». В настоящее время отображается на странице «Übernachtung».
tr: Konukların rezervasyon sırasında seçebilecekleri isteğe bağlı ücretli ek hizmetler (kahvaltı, otopark, geç çıkış…). Tüm rezervasyon türleri için tek bir sistem; “kapsam” hangi durumlarda geçerli olacağını belirler. Şu anda Übernachtung sayfasında gösterilmektedir.

source: Change
ru: Изменить
tr: Değişiklik

source: Remove this extra?
ru: Удалить это лишнее?
tr: Bu fazlalığı kaldırmalı mıyım?

source: No extras yet — add your first below.
ru: Пока нет комментариев — добавьте свой первый ниже.
tr: Henüz yorum yok — ilk yorumunuzu aşağıya ekleyin.

source: New extra
ru: Новое дополнение
tr: Yeni ek

source: Name (e.g. Frühstück)
ru: Название (например, «Завтрак»)
tr: Ad (örn. Kahvaltı)

source: Applies to
ru: Применимо к
tr: Şunlar için geçerlidir

source: Price per night (Übernachtung) — otherwise once per booking
ru: Стоимость за ночь (Übernachtung) — в остальных случаях один раз за бронирование
tr: Gecelik fiyat (Übernachtung) — aksi belirtilmedikçe her rezervasyon için bir kez

source: Add extra
ru: Добавить дополнительно
tr: Ekstra ekle

source: Languages
ru: Языки
tr: Diller

source: Choose which languages your website offers visitors, and which one is shown by default.
ru: Выберите, на каких языках ваш сайт будет доступен посетителям, и какой из них будет отображаться по умолчанию.
tr: Web sitenizin ziyaretçilere hangi dilleri sunacağını ve varsayılan olarak hangisinin gösterileceğini seçin.

source: Enable a language, then mark one as the default (shown first to visitors).
ru: Включите язык, а затем выберите один из них в качестве языка по умолчанию (он будет отображаться посетителям первым).
tr: Bir dili etkinleştirin, ardından birini varsayılan dil olarak belirleyin (ziyaretçilere ilk olarak bu dil gösterilir).

source: Default
ru: По умолчанию
tr: Varsayılan

source: Legal
ru: Правовая информация
tr: Yasal Bilgiler

source: Legal pages of your website — per language. Leave a field empty to use the automatic text from your business data.
ru: Страницы с юридической информацией вашего сайта — по каждому языку. Оставьте поле пустым, чтобы использовать текст, автоматически сгенерированный на основе данных о вашей компании.
tr: Web sitenizin yasal sayfaları — dil bazında. İşletme verilerinizdeki otomatik metni kullanmak için ilgili alanı boş bırakın.

source: Optional. The AGB page and its footer link appear only when a text is set.
ru: Необязательно. Страница AGB и ссылка в её нижнем колонтитуле отображаются только при наличии текста.
tr: İsteğe bağlı. AGB sayfası ve altbilgisindeki bağlantı, yalnızca bir metin girildiğinde görünür.

source: Empty = automatic text generated from your business data (shown below).
ru: Пустое поле = текст, сгенерированный автоматически на основе данных о вашей компании (см. ниже).
tr: Boş = işletme verilerinizden otomatik olarak oluşturulan metin (aşağıda gösterilmiştir).

source: Preview of the automatic text
ru: Предварительный просмотр автоматически сгенерированного текста
tr: Otomatik metnin önizlemesi

source: Media
ru: СМИ
tr: Medya

source: Media library
ru: Медиатека
tr: Medya kütüphanesi

source: All uploaded photos in one place — edit alt texts (SEO & accessibility), delete unused files.
ru: Все загруженные фотографии в одном месте — редактируйте альтернативные тексты (SEO и доступность), удаляйте неиспользуемые файлы.
tr: Yüklenen tüm fotoğraflar tek bir yerde — alternatif metinleri düzenleyin (SEO ve erişilebilirlik), kullanılmayan dosyaları silin.

source: in use
ru: в эксплуатации
tr: kullanımda

source: unused
ru: неиспользованный
tr: kullanılmamış

source: Alt text (what is in the photo?)
ru: Альтернативный текст (что изображено на фотографии?)
tr: Alternatif metin (fotoğrafta ne var?)

source: Delete file
ru: Удалить файл
tr: Dosyayı sil

source: No media yet — photos appear here as soon as you upload them.
ru: Медиафайлов пока нет — фотографии появятся здесь, как только вы их загрузите.
tr: Henüz medya içeriği yok — fotoğrafları yüklediğiniz anda burada görünecektir.

source: Modules
ru: Модули
tr: Modüller

source: Switch dashboard blocks on or off. Disabled modules disappear from the menu — your data stays.
ru: Включайте или отключайте блоки панели управления. Отключенные модули исчезают из меню — ваши данные остаются.
tr: Kontrol paneli bloklarını etkinleştirin veya devre dışı bırakın. Devre dışı bırakılan modüller menüden kaybolur — verileriniz ise korunur.

source: Ansicht
ru: Вид
tr: Görünüm

source: Currently: Simple
ru: В настоящее время: «Простой»
tr: Şu anda: Basit

source: Currently: Expert
ru: В настоящее время: Эксперт
tr: Şu anda: Uzman

source: Einfach blendet Profi-Werkzeuge aus dem Menü aus (Seiten bleiben per Link erreichbar). Experte zeigt alles.
ru: В режиме «Простой» профессиональные инструменты скрываются из меню (доступ к страницам остается через ссылки). В режиме «Эксперт» отображается всё.
tr: "Basit" seçeneği, menüden profesyonel araçları gizler (sayfalara bağlantılar aracılığıyla erişilebilir olmaya devam eder). "Uzman" seçeneği ise her şeyi gösterir.

source: Simple mode hides these menu items:
ru: В простом режиме эти пункты меню скрываются:
tr: Basit modda şu menü öğeleri gizlenir:

source: For your business type Simple mode hides nothing extra.
ru: Для вашего типа бизнеса в «Простом» режиме ничего лишнего не скрывается.
tr: İşletmenizin türüne göre, Basit modda hiçbir ekstra öğe gizlenmez.

source: Recommended for your business
ru: Рекомендуется для вашего бизнеса
tr: İşletmeniz için önerilir

source: More functions
ru: Дополнительные функции
tr: Diğer işlevler

source: For other business types — you can still enable them.
ru: Что касается других типов бизнеса — их тоже можно включить.
tr: Diğer işletme türleri için ise — bunları yine de etkinleştirebilirsiniz.
