Repository: yppolyakov-wq/siteadaptor-platform
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, tr

source: vielen Dank für Ihren Einkauf bei uns!
ru: Большое спасибо за покупку у нас!
tr: Bizden alışveriş yaptığınız için çok teşekkür ederiz!

source: Wir freuen uns auf Ihren nächsten Einkauf — am besten direkt über unsere Website.
ru: Мы с нетерпением ждем вашей следующей покупки — лучше всего прямо на нашем сайте.
tr: Bir sonraki alışverişinizi sabırsızlıkla bekliyoruz — en iyisi doğrudan web sitemiz üzerinden yapın.

source: Wie war Ihr Einkauf?
ru: Как прошла ваша покупка?
tr: Alışverişiniz nasıl geçti?

source: Ihre Bestellung ist abholbereit. Bitte zeigen Sie diesen Code im Laden vor:
ru: Ваш заказ готов к получению. Пожалуйста, предъявите этот код в магазине:
tr: Siparişiniz teslimata hazır. Lütfen mağazada bu kodu gösterin:

source: Bezahlt wird bei der Abholung.
ru: Оплата производится при получении товара.
tr: Ödeme, teslim alma sırasında yapılır.

source: Abholbereit!
ru: Готово к самовывозу!
tr: Teslimata hazır!

source: wir haben die Rücksendung Ihrer Bestellung %(code)s erfasst. Eine eventuell geleistete Zahlung wird erstattet. Bei Fragen melden Sie sich gern direkt bei uns.
ru: Мы зарегистрировали возврат Вашего заказа %(code)s. Сумма оплаты, если таковая имела место, будет возвращена. Если у Вас возникнут вопросы, пожалуйста, обращайтесь напрямую к нам.
tr: %(code)s adresinden yaptığınız siparişin iadesini kaydettik. Yapılmış olabilecek herhangi bir ödeme iade edilecektir. Sorularınız olması durumunda lütfen doğrudan bizimle iletişime geçin.

source: Rücksendung erfasst
ru: Возврат зарегистрирован
tr: İade kaydı oluşturuldu

source: Ihre Bestellung %(code)s ist unterwegs! 🚚
ru: Ваш заказ %(code)s уже в пути! 🚚
tr: %(code)s'dan verdiğiniz sipariş yolda! 🚚

source: Sendungsnummer
ru: Номер отправления
tr: Gönderi numarası

source: Lieferadresse
ru: Адрес доставки
tr: Teslimat adresi

source: Bestellung %(code)s versandt
ru: Заказ %(code)s отправлен
tr: %(code)s'dan yapılan sipariş gönderildi

source: Ihre Reservierung „%(title)s“ (Code %(code)s) wurde storniert.
ru: Ваше бронирование «%(title)s» (код %(code)s) было отменено.
tr: “%(title)s” adlı rezervasyonunuz (kod: %(code)s) iptal edilmiştir.

source: Schauen Sie gern wieder vorbei — neue Angebote kommen regelmäßig.
ru: Заглядывайте к нам еще — новые предложения появляются регулярно.
tr: Tekrar uğramaktan çekinmeyin — yeni teklifler düzenli olarak ekleniyor.

source: Ihre Reservierung (%(code)s) für „%(title)s" wurde storniert.
ru: Ваше бронирование (%(code)s) на «%(title)s» было отменено.
tr: “%(title)s” için yaptığınız rezervasyon (%(code)s) iptal edilmiştir.

source: Ihre Reservierung wurde bestätigt.
ru: Ваше бронирование подтверждено.
tr: Rezervasyonunuz onaylandı.

source: Vielen Dank für Ihre Reservierung!
ru: Большое спасибо за бронирование!
tr: Rezervasyonunuz için çok teşekkür ederiz!

source: vielen Dank für Ihre Reservierung.
ru: Большое спасибо за бронирование.
tr: Rezervasyonunuz için çok teşekkür ederiz.

source: Status: wird vom Geschäft bestätigt.
ru: Статус: подтверждается магазином.
tr: Durum: İşletme tarafından onaylanıyor.

source: Status: bestätigt.
ru: Статус: подтверждено.
tr: Durum: onaylandı.

source: Reservierung eingegangen
ru: Бронирование принято
tr: Rezervasyon alındı

source: Reservierung abgelaufen
ru: Срок бронирования истек
tr: Rezervasyon süresi doldu

source: Ihre Reservierung „%(title)s“ (Code %(code)s) ist abgelaufen, da sie nicht abgeholt wurde.
ru: Ваше бронирование «%(title)s» (код %(code)s) истекло, так как вы не забрали багаж.
tr: “%(title)s” adlı rezervasyonunuz (kod: %(code)s), teslim alınmadığı için süresi dolmuştur.

source: Ihre Reservierung (%(code)s) für „%(title)s" ist abgelaufen.
ru: Срок действия вашего бронирования (%(code)s) на «%(title)s» истек.
tr: “%(title)s” için yaptığınız rezervasyon (%(code)s) süresi dolmuştur.

source: Ihre Buchung wurde storniert.
ru: Ваше бронирование было отменено.
tr: Rezervasyonunuz iptal edildi.

source: Bei Fragen antworten Sie einfach auf diese E-Mail.
ru: Если у вас возникнут вопросы, просто ответьте на это письмо.
tr: Sorularınız olursa bu e-postaya yanıt yazmanız yeterlidir.

source: Buchung storniert
ru: Бронирование отменено
tr: Rezervasyon iptal edildi

source: Ihre Buchung ist bestätigt. Wir freuen uns auf Sie!
ru: Ваше бронирование подтверждено. Мы с нетерпением ждем вас!
tr: Rezervasyonunuz onaylandı. Sizi bekliyoruz!

source: %(n)s Nächte
ru: %(n)s Ночи
tr: %(n)s Geceler

source: %(n)s Gäste
ru: %(n)s Гости
tr: %(n)s Misafirler

source: Buchung bestätigt
ru: Бронирование подтверждено
tr: Rezervasyon onaylandı

source: vielen Dank für Ihre Anfrage — wir melden uns, sobald sie bestätigt ist.
ru: Большое спасибо за ваш запрос — мы свяжемся с вами, как только он будет подтвержден.
tr: Talebiniz için çok teşekkür ederiz — onaylanır onaylanmaz sizinle iletişime geçeceğiz.

source: Anfrage erhalten
ru: Получен запрос
tr: Talep alındı

source: Ihre Buchung wartet noch auf die Anzahlung.
ru: По вашему бронированию ещё не поступил аванс.
tr: Rezervasyonunuz için henüz peşinat ödenmemiştir.

source: Wenn Sie die Buchung nicht mehr benötigen, können Sie diese E-Mail einfach ignorieren.
ru: Если вам больше не нужна эта бронировка, можете просто проигнорировать это письмо.
tr: Rezervasyona artık ihtiyacınız yoksa, bu e-postayı görmezden gelebilirsiniz.

source: Ihre Buchung wartet auf die Anzahlung
ru: Ваше бронирование ожидает внесения предоплаты
tr: Rezervasyonunuz için ön ödeme bekleniyor

source: vielen Dank für Ihren Aufenthalt bei uns (%(unit)s, %(a)s–%(d)s).
ru: Большое спасибо за то, что остановились у нас (%(unit)s, %(a)s–%(d)s).
tr: Bizimle konakladığınız için çok teşekkür ederiz (%(unit)s, %(a)s –%(d)s).

source: Wir hoffen, es hat Ihnen gefallen!
ru: Надеемся, вам понравилось!
tr: Umarız beğenmişsinizdir!

source: Wir freuen uns, Sie bald wieder begrüßen zu dürfen — am besten direkt über unsere Website.
ru: Мы с нетерпением ждем возможности вновь приветствовать вас — лучше всего прямо на нашем сайте.
tr: Sizi yakında tekrar ağırlamaktan mutluluk duyarız — en iyisi doğrudan web sitemiz üzerinden.

source: Wie war Ihr Aufenthalt?
ru: Как вам понравилось пребывание?
tr: Konaklamanız nasıl geçti?

source: wir freuen uns auf Ihre Anreise!
ru: Мы с нетерпением ждем вашего приезда!
tr: Gelişinizi sabırsızlıkla bekliyoruz!

source: Anreise
ru: Как добраться
tr: Ulaşım

source: Abreise
ru: Отъезд
tr: Ayrılış

source: Erinnerung: Ihre Anreise am %(d)s
ru: Напоминание: Ваше прибытие — %(d)s
tr: Hatırlatma: %(d)s'da konaklamanız

source: Ihre Anmeldung zu „%(title)s“ (%(code)s) wurde storniert.
ru: Ваша регистрация на мероприятие «%(title)s» (%(code)s) была отменена.
tr: “%(title)s” (%(code)s) etkinliğine yaptığınız kayıt iptal edilmiştir.

source: Keine E-Mails mehr
ru: Больше никаких писем
tr: Artık e-posta gelmeyecek

source: Ticket storniert
ru: Билет отменен
tr: Bilet iptal edildi

source: Ihre Teilnahme an „%(title)s“ ist bestätigt.
ru: Ваше участие в мероприятии «%(title)s» подтверждено.
tr: “%(title)s” etkinliğine katılımınız onaylanmıştır.

source: Plätze
ru: Места
tr: Yerler

source: Ticket-Code
ru: Код билета
tr: Bilet Kodu

source: Zugangslink (online)
ru: Ссылка для доступа (онлайн)
tr: Erişim bağlantısı (çevrimiçi)

source: Stornierung
ru: Отмена
tr: İptal

source: Ticket bestätigt
ru: Билет подтвержден
tr: Bilet onaylandı

source: vielen Dank für Ihre Anmeldung zu „%(title)s“
ru: Большое спасибо за регистрацию на «%(title)s»
tr: “%(title)s” etkinliğine kaydolduğunuz için çok teşekkür ederiz.

source: am %(d)s
ru: по адресу %(d)s
tr: %(d)s adresinde

source: Betrag
ru: Сумма
tr: Tutar

source: Wir bestätigen Ihre Teilnahme in Kürze.
ru: Мы в ближайшее время подтвердим ваше участие.
tr: Katılımınızı kısa süre içinde teyit edeceğiz.

source: Anmeldung erhalten
ru: Получено уведомление
tr: Kayıt alındı

source: Ihre Anmeldung zu „%(title)s“ wartet noch auf die Zahlung.
ru: Ваша регистрация на мероприятие «%(title)s» пока ожидает оплаты.
tr: “%(title)s” etkinliğine yaptığınız kayıt, henüz ödemeniz bekleniyor.

source: Wenn Sie die Anmeldung nicht mehr benötigen, können Sie diese E-Mail einfach ignorieren.
ru: Если вам больше не нужна регистрация, вы можете просто проигнорировать это письмо.
tr: Kayıt artık size gerekmiyorsa, bu e-postayı görmezden gelebilirsiniz.

source: Ihre Anmeldung wartet auf die Zahlung
ru: Ваша регистрация ожидает оплаты
tr: Kayıt işleminiz ödemeyi bekliyor

source: vielen Dank, dass Sie bei „%(title)s“ dabei waren — wir hoffen, es hat Ihnen gutgetan!
ru: Большое спасибо, что приняли участие в программе «%(title)s» — надеемся, вам понравилось!
tr: “%(title)s” etkinliğine katıldığınız için çok teşekkür ederiz — umarız keyifli bir deneyim olmuştur!

source: Wir würden uns sehr über eine kurze Bewertung freuen
ru: Мы были бы очень рады, если бы вы оставили краткий отзыв
tr: Kısa bir değerlendirme yazarsanız çok seviniriz

source: Und wenn Sie wieder auftanken möchten: unsere nächsten Termine finden Sie jederzeit
ru: А если вы захотите снова заправиться: наши ближайшие даты вы можете узнать в любое время
tr: Ve tekrar enerji toplamak isterseniz: bir sonraki etkinliklerimizin tarihlerini istediğiniz zaman buradan öğrenebilirsiniz

source: auf
ru: на
tr: üzerinde

source: Danke für Ihre Teilnahme
ru: Спасибо за участие
tr: Katılımınız için teşekkür ederiz

source: Ihr Termin rückt näher — wir freuen uns auf Sie!
ru: Ваша встреча приближается — мы с нетерпением ждем вас!
tr: Randevunuz yaklaşıyor — sizi sabırsızlıkla bekliyoruz!

source: Wann
ru: Когда
tr: Ne zaman

source: Wo
ru: Что
tr: Ne

source: Code
ru: Код
tr: Kod

source: Ihr Infoblatt (was mitbringen, Anfahrt)
ru: Информационный листок (что взять с собой, как добраться)
tr: Bilgi broşürünüz (yanınızda getirmeniz gerekenler, ulaşım)

source: Bald geht's los: %(title)s am %(d)s
ru: Скоро начнётся: «%(title)s» на сайте %(d)s
tr: Yakında başlıyor: %(title)s adresinde %(d)s

source: Wieder verfügbar
ru: Снова в наличии
tr: Yeniden stokta

source: Hallo
ru: Здравствуйте
tr: Merhaba

source: gute Nachrichten: <strong>„%(title)s“</strong> ist wieder verfügbar.
ru: Хорошие новости: <strong>«%(title)s»</strong> снова доступен.
tr: İyi haber: <strong>„%(title)s“</strong> yeniden erişilebilir hale geldi.

source: Jetzt reservieren
ru: Забронировать сейчас
tr: Şimdi rezervasyon yapın

source: Schnell sein lohnt sich — die Menge ist begrenzt.
ru: Спешите — количество ограничено.
tr: Acele etmekte fayda var — stoklar sınırlıdır.

source: Dies ist eine einmalige Benachrichtigung auf Ihren Wunsch (Warteliste).
ru: Это одноразовое уведомление, отправленное по вашему запросу (лист ожидания).
tr: Bu, sizin talebiniz üzerine gönderilen tek seferlik bir bildirimdir (bekleme listesi).

source: gute Nachrichten: „%(title)s“ ist wieder verfügbar.
ru: Хорошие новости: «%(title)s» снова доступен.
tr: İyi haber: “%(title)s” yeniden satışa sunuldu.

source: Edit post
ru: Изменить сообщение
tr: Gönderiyi düzenle

source: All posts
ru: Все сообщения
tr: Tüm gönderiler

source: Short summary (optional)
ru: Краткое резюме (необязательно)
tr: Kısa özet (isteğe bağlı)

source: Cover
ru: Обложка
tr: Kapak

source: Remove cover
ru: Снять крышку
tr: Kapağı çıkarın

source: Published
ru: Опубликовано
tr: Yayınlandı

source: Publish at (optional)
ru: Опубликовать на (необязательно)
tr: Yayınla (isteğe bağlı)

source: Scheduled for
ru: Запланировано на
tr: Planlanan tarih:

source: Share to channels
ru: Поделиться в каналах
tr: Kanallara paylaş

source: View
ru: Просмотр
tr: Görüntüle

source: Delete this post?
ru: Удалить этот пост?
tr: Bu gönderiyi silmek ister misin?

source: Draft
ru: Черновик
tr: Taslak

source: No posts yet.
ru: Пока нет сообщений.
tr: Henüz hiçbir gönderi yok.

source: New post
ru: Новое сообщение
tr: Yeni gönderi

source: Title
ru: Название
tr: Başlık

source: Cover (optional)
ru: Обложка (необязательно)
tr: Kapak (isteğe bağlı)

source: Publish now
ru: Опубликовать сейчас
tr: Şimdi yayınla

source: Create post
ru: Создать сообщение
tr: Gönderi oluştur

source: Check-in
ru: Регистрация
tr: Giriş

source: seats
ru: места
tr: koltuklar

source: Cancelled
ru: Отменено
tr: İptal edildi

source: Checked in
ru: Зарегистрировался
tr: Giriş yapıldı

source: Check in
ru: Регистрация
tr: Giriş

source: Event details
ru: Подробности мероприятия
tr: Etkinlik ayrıntıları

source: Feature
ru: Особенность
tr: Özellik

source: tickets
ru: билеты
tr: biletler

source: Publish
ru: Опубликовать
tr: Yayınla

source: Unpublish
ru: Отменить публикацию
tr: Yayından kaldır

source: Cancel event
ru: Отменить мероприятие
tr: Etkinliği iptal et

source: Repeat this event (series)
ru: Повторить это мероприятие (серию)
tr: Bu etkinliği (dizisini) tekrarla

source: Every
ru: Каждый
tr: Her

source: week
ru: неделя
tr: hafta

source: 2 weeks
ru: 2 недели
tr: 2 hafta

source: month
ru: месяц
tr: ay

source: Occurrences
ru: Случаи
tr: Olaylar

source: Create dates
ru: Создать даты
tr: Tarih oluşturma

source: This event is part of a series.
ru: Это мероприятие является частью цикла мероприятий.
tr: Bu etkinlik bir dizi etkinliğin parçasıdır.

source: Attendees
ru: Участники
tr: Katılımcılar

source: Seats
ru: Сиденья
tr: Koltuklar

source: Status
ru: Статус
tr: Durum

source: Rate %(paid)s/%(n)s
ru: Оцените сайт %(paid)s / %(n)s
tr: %(paid)s’i değerlendirin / %(n)s

source: Confirm
ru: Подтвердить
tr: Onayla

source: Attended
ru: Присутствовал
tr: Katıldı

source: No attendees yet.
ru: Пока нет участников.
tr: Henüz katılımcı yok.

source: Waitlist
ru: Список ожидания
tr: Bekleme listesi

source: waiting
ru: ожидание
tr: bekleme

source: Notify of free spots
ru: Сообщать о наличии свободных мест
tr: Boş yerler hakkında bildirim al

source: Notified
ru: Уведомлено
tr: Bildirildi

source: Add attendee
ru: Добавить участника
tr: Katılımcı ekle

source: Edit event
ru: Редактировать событие
tr: Etkinliği düzenle

source: New event
ru: Новое событие
tr: Yeni etkinlik

source: Photos (venue, past events)
ru: Фотографии (место проведения, прошлые мероприятия)
tr: Fotoğraflar (etkinlik mekanı, geçmiş etkinlikler)

source: Tick to remove on save
ru: Поставить галочку, чтобы удалить при сохранении
tr: Kaydederken kaldırmak için işaretleyin

source: Sell tickets to your events and keep an attendee list.
ru: Продавайте билеты на свои мероприятия и ведите список участников.
tr: Etkinliklerinize bilet satın ve katılımcı listesi tutun.

source: Teachers
ru: Учителя
tr: Öğretmenler

source: No events yet.
ru: Событий пока нет.
tr: Henüz etkinlik yok.

source: Edit teacher
ru: Редактировать информацию об учителе
tr: Öğretmeni düzenle

source: New teacher
ru: Новый учитель
tr: Yeni öğretmen

source: Visible on the website
ru: Доступно на сайте
tr: Web sitesinde görülebilir

source: Hosts and teachers — shown on retreats and as a filter in the catalog.
ru: Организаторы и преподаватели — отображаются на страницах ретритов и в качестве фильтра в каталоге.
tr: Ev sahipleri ve eğitmenler — inziva etkinliklerinde ve katalogda bir filtre olarak gösterilir.

source: hidden
ru: скрытое
tr: gizli

source: events
ru: события
tr: etkinlikler

source: Delete this teacher?
ru: Удалить этого преподавателя?
tr: Bu öğretmeni silmek ister misiniz?

source: No teachers yet.
ru: Преподавателей пока нет.
tr: Henüz öğretmen yok.

source: Issued invoices are immutable (GoBD). Use Storno if needed.
ru: Выставленные счета-фактуры не подлежат изменению (GoBD). При необходимости используйте функцию «Сторно».
tr: Düzenlenen faturalar değiştirilemez (GoBD). Gerekirse “Storno” işlevini kullanın.

source: Revenue journal
ru: Журнал поступлений
tr: Gelir yevmiyesi

source: Customer
ru: Клиент
tr: Müşteri

source: VAT
ru: НДС
tr: KDV

source: Note (optional)
ru: Примечание (необязательно)
tr: Not (isteğe bağlı)

source: Show
ru: Показать
tr: Göster

source: Total (gross)
ru: Итого (брутто)
tr: Toplam (brüt)

source: No entries in this period. Picked-up orders and fulfilled reservations land here automatically.
ru: Записи за этот период отсутствуют. Заказы, которые были забраны, и выполненные бронирования автоматически попадают сюда.
tr: Bu dönemde herhangi bir kayıt bulunmamaktadır. Teslim alınan siparişler ve yerine getirilen rezervasyonlar otomatik olarak buraya aktarılır.

source: Add entry
ru: Добавить запись
tr: Giriş ekle

source: e.g. counter sale
ru: например, продажа через прилавок
tr: örn. tezgâh satışı

source: Amount (gross)
ru: Сумма (брутто)
tr: Tutar (brüt)

source: Total
ru: Итого
tr: Toplam

source: Valid
ru: Действителен
tr: Geçerli

source: Errors
ru: Ошибки
tr: Hatalar

source: Written
ru: Написано
tr: Yazılı

source: Map columns
ru: Столбцы карты
tr: Harita sütunları

source: CSV delimiter
ru: Разделитель CSV
tr: CSV ayırıcısı

source: CSV only — ignored for Excel files. If columns look wrong, pick the delimiter and reload via Start preview.
ru: Только CSV — игнорируется для файлов Excel. Если столбцы отображаются некорректно, выберите разделитель и перезагрузите файл, нажав «Запустить предварительный просмотр».
tr: Yalnızca CSV — Excel dosyalarında dikkate alınmaz. Sütunlar yanlış görünüyorsa, sınırlayıcıyı seçin ve “Önizlemeyi başlat” seçeneğiyle yeniden yükleyin.

source: CSV column
ru: Столбец CSV
tr: CSV sütunu

source: Product field
ru: Область применения продукта
tr: Ürün alanı

source: — ignore —
ru: — игнорировать —
tr: — yok say —

source: No columns detected.
ru: Столбцы не обнаружены.
tr: Herhangi bir sütun tespit edilmedi.

source: Update existing products instead of creating duplicates
ru: Обновляйте существующие продукты вместо того, чтобы создавать их дубликаты
tr: Mevcut ürünlerin kopyalarını oluşturmak yerine bunları güncelleyin

source: Match existing by
ru: Соответствует существующему по
tr: Mevcut olanla eşleşen

source: Used only when 'Update existing' is on.
ru: Используется только при включенной опции «Обновить существующие».
tr: Yalnızca “Mevcut olanı güncelle” seçeneği etkin olduğunda kullanılır.

source: Start preview
ru: Начать предварительный просмотр
tr: Önizlemeyi başlat

source: Preview
ru: Предварительный просмотр
tr: Önizleme

source: Import preview
ru: Предварительный просмотр импорта
tr: İçe aktarma önizlemesi

source: preview is being prepared…
ru: подготовка предварительного просмотра…
tr: önizleme hazırlanıyor…

source: Rows with errors
ru: Строки с ошибками
tr: Hata içeren satırlar

source: Line
ru: Строка
tr: Satır

source: Run import
ru: Запустить импорт
tr: İçe aktarmayı çalıştır

source: Imports
ru: Импорт
tr: İthalat

source: Product import
ru: Импорт товаров
tr: Ürün ithalatı

source: Upload a CSV or Excel file
ru: Загрузите файл в формате CSV или Excel
tr: Bir CSV veya Excel dosyası yükleyin

source: Import type
ru: Тип импорта
tr: İthalat türü

source: Supported: .csv, .xlsx, .xlsm
ru: Поддерживаемые форматы: .csv, .xlsx, .xlsm
tr: Desteklenen formatlar: .csv, .xlsx, .xlsm

source: Upload and continue
ru: Загрузить и продолжить
tr: Yükle ve devam et

source: Recent imports
ru: Недавние импортные поставки
tr: Son ithalatlar

source: Created
ru: Создано
tr: Oluşturuldu

source: Rows
ru: Строки
tr: Satırlar

source: No imports yet.
ru: Импорта пока нет.
tr: Henüz ithalat yapılmamıştır.

source: Import status
ru: Статус импорта
tr: İthalat durumu

source: Back to imports
ru: Вернуться к импорту
tr: İthalat sayfasına geri dön

source: Inbox
ru: Входящие
tr: Gelen Kutusu

source: open
ru: открыть
tr: açık

source: High
ru: Высокий
tr: Yüksek

source: Guest
ru: Гость
tr: Misafir

source: No messages yet.
ru: Сообщений пока нет.
tr: Henüz mesaj yok.

source: Resolve
ru: Решить
tr: Çöz

source: Close
ru: Закрыть
tr: Kapat

source: Reopen
ru: Возобновить работу
tr: Yeniden aç

source: Waiting for customer
ru: Ожидание клиента
tr: Müşteriyi bekliyorum

source: Write a reply…
ru: Написать ответ…
tr: Bir yanıt yazın…

source: Send reply
ru: Отправить ответ
tr: Yanıt gönder

source: Wareneingänge, Korrekturen & Inventur — mit Bewegungshistorie und Abgleich gegen den Bestandszähler.
ru: Поступления товаров, корректировки и инвентаризация — с историей движений и сверкой с инвентарным счетчиком.
tr: Mal girişleri, düzeltmeler ve envanter — hareket geçmişi ve envanter sayacıyla karşılaştırma ile.

source: Warenwert (Einkauf)
ru: Стоимость товара (закупка)
tr: Mal değeri (satın alma)

source: SKU / EAN scannen oder eingeben
ru: Отсканируйте или введите SKU / EAN
tr: SKU / EAN kodunu tarayın veya girin

source: Suchen
ru: Поиск
tr: Ara

source: Kein Artikel mit diesem Code gefunden.
ru: Не найден ни один товар с этим кодом.
tr: Bu koda sahip bir ürün bulunamadı.

source: Bestand
ru: Остаток
tr: Stok

source: Gezählt
ru: Подсчитано
tr: Sayıldı

source: Inventur buchen
ru: Оформить инвентаризацию
tr: Envanter kaydı yapmak

source: Bestellvorschläge
ru: Рекомендации по заказу
tr: Sipariş önerileri

source: Artikel
ru: Товар
tr: Ürün

source: Vorschlag
ru: Предложение
tr: Öneri

source: Ausverkauft
ru: Продано
tr: Tükendi

source: Vorschlag = Sollbestand − Bestand (Sollbestand am Artikel pflegen).
ru: Предложение = целевой запас − фактический запас (указать целевой запас для товара).
tr: Öneri = Hedef stok − Mevcut stok (Hedef stok değerini ürün düzeyinde güncelleyin).

source: Abweichung Zähler ↔ Ledger
ru: Расхождение между счетчиком и главной книгой
tr: Sayaç ↔ Defter Arasındaki Fark

source: Der Bestandszähler weicht von der Summe der Ledger-Bewegungen ab (meist ein noch nicht gebuchter Startbestand). „Startbestand buchen“ gleicht den Ledger an, ohne den Zähler zu ändern.
ru: Показатель остатка отличается от суммы операций в главной книге (как правило, это еще не занесенный в учет начальный остаток). Функция «Занести начальный остаток» приводит главную книгу в соответствие, не изменяя показатель остатка.
tr: Stok sayacı, defter hareketlerinin toplamından farklılık gösterir (genellikle henüz kaydedilmemiş başlangıç stoğu). “Başlangıç stoğunu kaydet” seçeneği, sayacı değiştirmeden defteri dengeler.

source: Zähler
ru: Счетчик
tr: Sayaç

source: Ledger
ru: Реестр
tr: Defter

source: Startbestand buchen
ru: Оформить начальные запасы
tr: Başlangıç stokunu kaydetmek

source: Buchung erfassen
ru: Создать бронирование
tr: Rezervasyon kaydetme

source: Wareneingang (+)
ru: Поступление товаров (+)
tr: Mal girişi (+)

source: Eingang buchen
ru: Оформить поступление
tr: Giriş kaydı yapmak

source: Korrektur (±)
ru: Корректировка (±)
tr: Düzeltme (±)

source: z. B. -2 oder 3
ru: например, -2 или 3
tr: örneğin -2 veya 3

source: Korrektur buchen
ru: Отразить корректировку
tr: Düzeltme kaydı yapmak

source: Inventur (= gezählt)
ru: Инвентаризация (= подсчёт)
tr: Envanter (= sayılmış)

source: Gezählter Bestand
ru: Подсчитанный запас
tr: Sayılmış stok

source: Noch keine Produkte angelegt.
ru: Товары ещё не добавлены.
tr: Henüz hiçbir ürün eklenmemiştir.

source: Inventur-Zählliste
ru: Инвентарный список
tr: Envanter Sayım Listesi

source: Gezählten Bestand eintragen; leere Felder bleiben unverändert. Differenzen werden als Inventur gebucht.
ru: Введите данные о подсчитанных запасах; пустые поля остаются без изменений. Разницы отражаются в учете как инвентаризация.
tr: Sayılan stok miktarını girin; boş alanlar olduğu gibi kalır. Farklar envanter kaydı olarak kaydedilir.

source: Meldebestand ≤
ru: Мин. остаток ≤
tr: Kritik stok ≤

source: OK
ru: Хорошо
tr: Tamam

source: Produkt
ru: Продукт
tr: Ürün

source: Wert
ru: Значение
tr: Değer

source: Marge
ru: Маржа
tr: Marj

source: Verlauf anzeigen
ru: Показать историю
tr: Geçmişi göster

source: Noch keine Produkte mit Bestandsführung.
ru: Пока нет товаров с учетом запасов.
tr: Henüz stok takibi yapılan ürün yok.

source: Verlauf
ru: Ход событий
tr: Geçmiş

source: Letzte Bewegungen
ru: Последние движения
tr: Son hareketler

source: Alle
ru: Все
tr: Hepsi

source: Noch keine Bewegungen.
ru: Пока никаких изменений.
tr: Henüz bir hareket yok.

source: All jobs
ru: Все вакансии
tr: Tüm iş ilanları
