Repository: yppolyakov-wq/siteadaptor-platform
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, tr

source: Kategorien (automatisch)
tr: Kategoriler (otomatik)

source: Neuigkeiten vom Guide & Gruppen-Chat
tr: Rehberden haberler ve grup sohbeti

source: Reisegruppen
tr: Seyahat grupları

source: Angebote & Aufträge
tr: Teklifler ve işler

source: Rechnung Nr. %(n)s
tr: Fatura no. %(n)s

source: Bonuskarten
tr: Sadakat kartları

source: Ihrem Shop
tr: mağazanız

source: Ihr Anmelde-Link – %(shop)s
tr: Giriş bağlantınız – %(shop)s

source: Guten Tag, mit diesem Link melden Sie sich bei %(shop)s an: %(url)s Der Link ist 15 Minuten gültig und kann nur einmal verwendet werden. Falls Sie keine Anmeldung angefordert haben, ignorieren Sie diese E-Mail.
tr: Merhaba, Bu bağlantıyla %(shop)s hesabınıza giriş yapabilirsiniz: %(url)s Bağlantı 15 dakika geçerlidir ve yalnızca bir kez kullanılabilir. Giriş talebinde bulunmadıysanız bu e-postayı yok sayın.

source: Ihr Anmelde-Link
tr: Giriş bağlantınız

source: Guten Tag, mit diesem Link melden Sie sich an: %(url)s Der Link ist 15 Minuten gültig und kann nur einmal verwendet werden. Falls Sie keine Anmeldung angefordert haben, ignorieren Sie diese E-Mail.
tr: Merhaba, Bu bağlantıyla giriş yapabilirsiniz: %(url)s Bağlantı 15 dakika geçerlidir ve yalnızca bir kez kullanılabilir. Giriş talebinde bulunmadıysanız bu e-postayı yok sayın.

source: heute
tr: bugün

source: in %(n)s Tagen
tr: %(n)s gün içinde

source: Ihre Testphase endet bald
tr: Deneme süreniz yakında bitiyor

source: Ihre Testphase endet %(when)s. Aktivieren Sie Ihr Abo, um ohne Unterbrechung weiterzuarbeiten.
tr: Deneme süreniz %(when)s sona eriyor. Kesintisiz devam etmek için aboneliğinizi etkinleştirin.

source: Video-Termin %(when)s — %(service)s
tr: Görüntülü randevu %(when)s — %(service)s

source: Ihre Mehrfachkarte %(code)s
tr: Çok girişli kartınız %(code)s

source: Hallo %(name)s, vielen Dank! Ihre %(label)s ist aktiv. Code: %(code)s — %(credits)s Besuche. Geben Sie den Code bei der Online-Buchung an.
tr: Merhaba %(name)s, teşekkürler! %(label)s kartınız aktif. Kod: %(code)s — %(credits)s ziyaret. Online randevuda kodu belirtin.

source: Kein passender Code — bitte den Code aus dem Dashboard verwenden.
tr: Eşleşen kod yok — lütfen panodaki kodu kullanın.

source: Diese Reisegruppe ist bereits mit einer anderen Telegram-Gruppe verbunden.
tr: Bu seyahat grubu zaten başka bir Telegram grubuna bağlı.

source: ✅ Verbunden mit «%(title)s». Beiträge laufen ab jetzt in beide Richtungen.
tr: ✅ «%(title)s» ile bağlandı. Gönderiler artık iki yönde akıyor.

source: Ihr Gutscheincode: %(code)s (%(amount)s €)
tr: Hediye kodunuz: %(code)s (%(amount)s €)

source: Ihr Geschenkgutschein
tr: Hediye çekiniz

source: 📄 Angebot über %(total)s %(cur)s gesendet
tr: 📄 %(total)s %(cur)s tutarında teklif gönderildi

source: (gültig bis %(date)s)
tr: (%(date)s tarihine kadar geçerli)

source: ✅ Angebot angenommen — Bestellung %(code)s
tr: ✅ Teklif kabul edildi — sipariş %(code)s

source: ❌ Angebot abgelehnt
tr: ❌ Teklif reddedildi

source: Angebot zurückgezogen
tr: Teklif geri çekildi

source: Rabatt für Kunden (Stripe-Coupon)
tr: Müşterilere indirim (Stripe kuponu)

source: Bitte bestätigen Sie Ihre Anmeldung zum Newsletter: %(link)s Wenn Sie sich nicht angemeldet haben, ignorieren Sie diese E-Mail.
tr: Lütfen bülten aboneliğinizi onaylayın: %(link)s Abone olmadıysanız bu e-postayı yok sayın.

source: Bitte bestätigen Sie Ihre Newsletter-Anmeldung
tr: Lütfen bülten aboneliğinizi onaylayın

source: Link abgelaufen
tr: Bağlantının süresi doldu

source: Diese Vorschau-Ansicht ist abgelaufen oder wurde nicht gefunden. Bitten Sie den Absender um einen neuen Link.
tr: Bu önizlemenin süresi dolmuş veya bulunamadı. Lütfen gönderenden yeni bir bağlantı isteyin.

source: Instagram benötigt ein Bild für die Aktion
tr: Instagram kampanya için bir görsel gerektiriyor

source: Pinterest benötigt ein Bild für die Aktion
tr: Pinterest kampanya için bir görsel gerektiriyor

source: Lücken-Deal −%(pct)s%%
tr: Boşluk fırsatı −%(pct)s%%

source: −%(pct)s%% ab %(n)s Nächten
tr: %(n)s geceden itibaren −%(pct)s%%

source: Frühbucher −%(pct)s%%
tr: Erken rezervasyon −%(pct)s%%

source: Übernachtung %(unit)s: %(nights)s Nächte (%(from)s–%(to)s)
tr: Konaklama %(unit)s: %(nights)s gece (%(from)s–%(to)s)

source: Kurtaxe (ohne USt.)
tr: Konaklama vergisi (KDV hariç)

source: Ihre Website ist bereit — %(name)s
tr: Web siteniz hazır — %(name)s

source: Hallo, Ihre Website für „%(name)s“ ist fertig eingerichtet! Hier anmelden: %(url)s Benutzername: %(email)s Viel Erfolg! Ihr siteadaptor-Team
tr: Merhaba, “%(name)s” için web siteniz hazır! Buradan giriş yapın: %(url)s Kullanıcı adı: %(email)s Başarılar! siteadaptor ekibiniz

source: Ich bin gerade auf Ihrer Website — können Sie mir kurz per Video helfen?
tr: Şu anda web sitenizdeyim — kısaca görüntülü yardımcı olur musunuz?

source: ★ Anzeige
tr: ★ Reklam

source: Monat
tr: ay

source: Widerruf online erklären
tr: Cayma hakkını çevrimiçi bildir

source: Ihr persönlicher Code: %(code)s
tr: Kişisel kodunuz: %(code)s

source: Last-Minute −%(pct)s%%
tr: Son dakika −%(pct)s%%

source: Ends today
tr: Bugün bitiyor

source: This week
tr: Bu hafta

source: Reservable
tr: Rezerve edilebilir

source: No offers match these filters.
tr: Bu filtrelerle eşleşen kampanya yok.

source: %(n)s offer
tr: %(n)s kampanya

source: This offer has unfortunately ended.
tr: Bu kampanya maalesef sona erdi.

source: This offer is currently paused.
tr: Bu kampanya şu anda duraklatıldı.

source: See current offers
tr: Güncel kampanyaları gör

source: Page not found.
tr: Sayfa bulunamadı.

source: This page does not exist or is no longer available.
tr: Bu sayfa yok veya artık mevcut değil.

source: To the homepage
tr: Ana sayfaya

source: Something went wrong. Please try again.
tr: Bir şeyler ters gitti. Lütfen tekrar deneyin.

source: Merkzettel (♡ on cards)
tr: Kayıt listesi (kartlarda ♡)

source: Visitors save products and offers — on this device, no account.
tr: Ziyaretçiler ürünleri ve kampanyaları kaydeder — bu cihazda, hesapsız.

source: The promotion limit has been reached. Please adjust the quantity or remove the item.
tr: Kampanya limitine ulaşıldı. Lütfen adedi azaltın veya ürünü kaldırın.

source: Vegan
ru: Веганский

source: Blog
ru: Блог

source: Site
ru: Сайт

source: Normal
ru: Нормальный

source: Set
ru: Набор

source: Platform
ru: Платформа

source: Slug
ru: Слаг

source: min
ru: мин

source: SKU
ru: Артикул

source: Net
ru: Нетто

source: Program
ru: Программа

source: Premium
ru: Премиум

source: Tablet
ru: Планшет

source: Liste
ru: Список

source: Stil
ru: Стиль

source: Menü
ru: Меню

source: Telefon
ru: Телефон

source: TV
ru: Телевизор

source: Minibar
ru: Мини-бар

source: Cron
ru: Планировщик

source: Yoga
ru: Йога

source: Ayurveda
ru: Аюрведа

source: Kompakt
ru: Компактно

source: Kompakt 2/3
ru: Компактно 2/3

source: Polaroid
ru: Полароид

source: Tel.
ru: Тел.

source: Catering
ru: Кейтеринг

source: Online (Stripe)
ru: Онлайн (Stripe)
