Repository: yppolyakov-wq/siteadaptor-platform
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, tr

source: Drafts
ru: Черновики
tr: Taslaklar

source: Sent
ru: Отправлено
tr: Gönderildi

source: delivery status
ru: статус доставки
tr: teslimat durumu

source: All reviews of your products, services, rooms and events. Hide a review to remove it from your website.
ru: Все отзывы о ваших товарах, услугах, номерах и мероприятиях. Скройте отзыв, чтобы удалить его с вашего сайта.
tr: Ürünleriniz, hizmetleriniz, odalarınız ve etkinliklerinizle ilgili tüm yorumlar. Bir yorumu gizleyerek web sitenizden kaldırabilirsiniz.

source: Hidden
ru: Скрыто
tr: Gizli

source: verified
ru: подтверждено
tr: doğrulanmış

source: Reply publicly…
ru: Ответить публично…
tr: Herkese açık olarak yanıtla…

source: Reply
ru: Ответить
tr: Yanıtla

source: No reviews yet.
ru: Отзывов пока нет.
tr: Henüz yorum yok.

source: Check-ins
ru: Регистрации
tr: Girişler

source: Reports
ru: Отчеты
tr: Raporlar

source: Units & blocked dates
ru: Номера и даты, недоступные для бронирования
tr: Birimler ve rezerve edilmiş tarihler

source: Previous
ru: Предыдущий
tr: Önceki

source: Next
ru: Далее
tr: Sonraki

source: Unit
ru: Единица
tr: Birim

source: Number = free units that night · ✕ = blocked
ru: Число = количество свободных мест в эту ночь · ✕ = забронировано
tr: Sayı = o geceki boş birimler · ✕ = rezerve edilmiş

source: No units yet.
ru: Пока нет единиц измерения.
tr: Henüz birim yok.

source: Create a unit
ru: Создать подразделение
tr: Birim oluştur

source: Bookings in this period
ru: Бронирования в этот период
tr: Bu dönemdeki rezervasyonlar

source: nights
ru: ночи
tr: geceler

source: Invoice created
ru: Счет-фактура создана
tr: Fatura oluşturuldu

source: No bookings in this period.
ru: В этот период бронирований нет.
tr: Bu dönemde herhangi bir rezervasyon bulunmamaktadır.

source: Sales channels
ru: Каналы сбыта
tr: Satış kanalları

source: Track your OTA channels and import their reservations into your calendar (no double bookings). Availability import via iCal is on the Units page; live 2-way sync needs OTA partner keys.
ru: Отслеживайте свои каналы OTA и импортируйте бронирования с них в свой календарь (без дублирования бронирований). Импорт данных о наличии мест через iCal доступен на странице «Номера»; для двусторонней синхронизации в режиме реального времени требуются ключи партнеров OTA.
tr: OTA kanallarınızı takip edin ve bu kanallardaki rezervasyonları takviminize aktarın (çift rezervasyon olmaz). iCal üzerinden müsaitlik bilgilerinin aktarılması “Birimler” sayfasında yer almaktadır; gerçek zamanlı iki yönlü senkronizasyon için OTA iş ortağı anahtarları gereklidir.

source: Your channels
ru: Ваши каналы
tr: Kanallarınız

source: No channels yet.
ru: Пока нет каналов.
tr: Henüz kanal yok.

source: Label (optional)
ru: Название (необязательно)
tr: Etiket (isteğe bağlı)

source: Add channel
ru: Добавить канал
tr: Kanal ekle

source: Import a reservation
ru: Импортировать бронирование
tr: Rezervasyonu içe aktar

source: Enter an OTA booking to block those dates in your calendar. Re-importing the same reference does nothing (idempotent).
ru: Введите бронирование через OTA, чтобы заблокировать эти даты в календаре. Повторный импорт того же номера бронирования не приводит к каким-либо изменениям (идемпотентность).
tr: Takviminizde bu tarihleri bloke etmek için bir OTA rezervasyonu girin. Aynı referansı yeniden içe aktarmak hiçbir etki yaratmaz (idempotent).

source: Room
ru: Комната
tr: Oda

source: Guest name
ru: Имя гостя
tr: Misafir adı

source: Booking reference (optional)
ru: Номер бронирования (необязательно)
tr: Rezervasyon numarası (isteğe bağlı)

source: e.g. Booking.com confirmation number
ru: например, номер подтверждения от Booking.com
tr: Örneğin: Booking.com onay numarası

source: Import reservation
ru: Бронирование импорта
tr: Rezervasyonun içe aktarılması

source: Create a room first.
ru: Сначала создайте комнату.
tr: Önce bir oda oluşturun.

source: Imported reservations
ru: Импортированные бронирования
tr: İçe aktarılan rezervasyonlar

source: Online check-ins
ru: Онлайн-регистрация
tr: Çevrimiçi check-in işlemleri

source: Online check-ins (Meldescheine)
ru: Онлайн-регистрация (регистрационные талоны)
tr: Çevrimiçi kayıtlar (kayıt formları)

source: Digital registration forms completed by guests. Kept for one year after departure, then deleted automatically (DSGVO).
ru: Электронные регистрационные формы, заполненные гостями. Хранятся в течение одного года после отъезда, после чего автоматически удаляются (GDPR).
tr: Konuklar tarafından doldurulan dijital kayıt formları. Ayrılmalarından sonra bir yıl süreyle saklanır, ardından otomatik olarak silinir (DSGVO).

source: +%(n)s accompanying
ru: + сопроводительная информация по адресу%(n)s
tr: + eşlik eden%(n)s

source: DOB
ru: Дата рождения
tr: Doğum tarihi

source: Signed
ru: Подписано
tr: İmzalı

source: No online check-ins yet.
ru: Онлайн-регистрация пока недоступна.
tr: Henüz çevrimiçi check-in yapılmamıştır.

source: Occupancy & revenue
ru: Заполняемость и выручка
tr: Doluluk ve gelir

source: Occupancy (Belegung)
ru: Заполняемость (Belegung)
tr: Doluluk (Belegung)

source: room-nights
ru: ночевок
tr: geceleme sayısı

source: ADR (Ø rate / night)
ru: ADR (средняя стоимость номера за ночь)
tr: ADR (Oda fiyatı / gece)

source: Room revenue
ru: Выручка от сдачи номеров
tr: Oda geliri

source: Total revenue (incl. extras, Kurtaxe)
ru: Общая сумма дохода (включая дополнительные расходы и курортный налог)
tr: Toplam gelir (ekstra ücretler ve Kurtaxe dahil)

source: Bookings
ru: Бронирование
tr: Rezervasyonlar

source: Counts pending/confirmed/fulfilled bookings; revenue across month edges is prorated by nights. Room revenue excludes extras and Kurtaxe.
ru: Подсчитывает количество ожидающих подтверждения, подтвержденных и выполненных бронирований; выручка за месяц распределяется пропорционально количеству ночей проживания. Выручка от проживания не включает дополнительные услуги и курортный налог.
tr: Bekleyen/onaylanmış/gerçekleşmiş rezervasyonların sayısını gösterir; aylık gelir, geceleme sayısına göre orantılı olarak hesaplanır. Oda gelirine ek hizmetler ve Kurtaxe dahil değildir.

source: Booking widget for your website
ru: Виджет бронирования для вашего сайта
tr: Web siteniz için rezervasyon widget’ı

source: Paste this code into your existing site to embed the booking search (no header/footer).
ru: Вставьте этот код в свой существующий сайт, чтобы добавить форму поиска бронирований (без верхнего и нижнего колонтитулов).
tr: Rezervasyon arama özelliğini sitenize eklemek için bu kodu mevcut sitenize yapıştırın (başlık/altbilgi içermez).

source: Metasearch & Google (rates feed)
ru: Метапоиск и Google (канал тарифов)
tr: Meta arama ve Google (fiyat verisi)

source: Machine-readable availability & prices for metasearch and channel partners. Connect it in Google Hotel Center to get free booking links straight to your direct booking.
ru: Машинно-читаемые данные о наличии номеров и ценах для метапоисковых систем и партнёров по каналам продаж. Подключите их в Google Hotel Center, чтобы получать бесплатные ссылки на бронирование, ведущие прямо на вашу систему прямого бронирования.
tr: Meta arama motorları ve kanal ortakları için makine tarafından okunabilir müsaitlik ve fiyat bilgileri. Google Hotel Center’da entegre ederek, doğrudan rezervasyon sisteminize yönlendiren ücretsiz rezervasyon bağlantılarını alın.

source: Kurtaxe & house rules
ru: Курортный сбор и правила проживания
tr: Konaklama Vergisi ve Konaklama Kuralları

source: Kurtaxe per adult per night, added to every booking (0 = off). Children are free. House rules appear as a public page when filled.
ru: Курортный сбор за взрослого за ночь добавляется к каждому бронированию (0 = не взимается). Для детей проживание бесплатное. Правила проживания отображаются на общедоступной странице после их заполнения.
tr: Her rezervasyona yetişkin başına gecelik konaklama vergisi eklenir (0 = uygulanmaz). Çocuklar ücretsizdir. Ev kuralları, doldurulduğunda herkese açık bir sayfa olarak görüntülenir.

source: Amount / adult / night (€)
ru: Стоимость за взрослого за ночь (евро)
tr: Ücret / yetişkin / gece (€)

source: House rules (Hausordnung) — shown as a public page when filled
ru: Правила проживания (Hausordnung) — отображаются в виде общедоступной страницы после заполнения
tr: Ev kuralları (Hausordnung) — doldurulduğunda herkese açık bir sayfa olarak görüntülenir

source: Check-in ab 15:00, Check-out bis 11:00; Haustiere auf Anfrage; Nichtraucher; Ruhezeiten 22–7 Uhr; Kaution …
ru: Заезд с 15:00, выезд до 11:00; проживание с домашними животными по запросу; курение запрещено; тихий час с 22:00 до 7:00; залог …
tr: Giriş saat 15:00'ten itibaren, çıkış saat 11:00'e kadar; evcil hayvanlar talep üzerine kabul edilir; sigara içilmez; sessizlik saatleri 22:00–07:00; depozito …

source: Automatic discounts
ru: Автоматические скидки
tr: Otomatik indirimler

source: Applied to the room price (not extras/Kurtaxe). Add several rules — if more than one applies, the highest discount wins.
ru: Применяется к стоимости номера (не к дополнительным услугам/курортному сбору). Можно добавить несколько правил — если применимы несколько правил, действует скидка с наибольшим размером.
tr: Oda fiyatına uygulanır (ekstra ücretler ve konaklama vergisi hariç). Birden fazla kural eklenebilir — birden fazla kural geçerliyse, en yüksek indirim geçerli olur.

source: from %(n)s nights
ru: с сайта %(n)s ночей
tr: %(n)s gecelik

source: %(n)s+ days ahead
ru: %(n)sи более дней впереди
tr: Önümüzdeki %(n)s gün

source: within %(n)s days
ru: в течение %(n)s дней
tr: %(n)s gün içinde

source: No automatic discounts yet.
ru: Пока что автоматических скидок нет.
tr: Henüz otomatik indirim yok.

source: Threshold (nights / days)
ru: Пороговое значение (ночей / дней)
tr: Eşik (gece / gün)

source: Add rule
ru: Добавить правило
tr: Kural ekle

source: Rate plans
ru: Тарифные планы
tr: Tarife planları

source: Ways to sell the same rooms — base, non-refundable, with breakfast, half board… Guests pick a rate when booking. Apply to all rooms.
ru: Варианты продажи одних и тех же номеров — базовый тариф, без возможности возврата, с завтраком, полупансион… Гости выбирают тариф при бронировании. Применимо ко всем номерам.
tr: Aynı odaları satmanın farklı yolları — standart, iade edilemez, kahvaltılı, yarım pansiyon… Konuklar rezervasyon sırasında bir fiyat seçeneği belirler. Tüm odalar için geçerlidir.

source: %(p)s%% prepay
ru: %(p)s %% предоплата
tr: %(p)s %% peşin ödeme

source: No rate plans yet — guests book at the room's base price.
ru: Тарифные планы пока отсутствуют — гости бронируют номера по базовой цене.
tr: Henüz fiyat planı bulunmamaktadır — konuklar odanın temel fiyatından rezervasyon yapmaktadır.

source: e.g. Nicht erstattbar, Mit Frühstück
ru: например: «Без возможности возврата», «С завтраком»
tr: Örneğin: İade edilemez, Kahvaltı dahil

source: Short description (optional)
ru: Краткое описание (необязательно)
tr: Kısa açıklama (isteğe bağlı)

source: Price change (%%, e.g. -10)
ru: Изменение цены (%%, например, -10)
tr: Fiyat değişimi (%%, örn. -10)

source: Surcharge / night (€, e.g. breakfast)
ru: Доплата за ночь (€, например, за завтрак)
tr: Ek ücret / gece (€, örn. kahvaltı)

source: Cancellation
ru: Отмена
tr: İptal

source: Free cancel until (days before, flexible only)
ru: Бесплатная отмена возможна до (за X дней до даты, только при гибких условиях)
tr: (Etkinlikten (gün) önceye kadar ücretsiz iptal edilebilir, yalnızca esnek planlar için geçerlidir)

source: Prepayment (%% of total, 0 = none, 100 = full)
ru: Авансовый платеж (%% от общей суммы, 0 = отсутствует, 100 = полная сумма)
tr: Peşin ödeme (toplamın %%'si, 0 = yok, 100 = tam)

source: Sort order
ru: Порядок сортировки
tr: Sıralama düzeni

source: Add rate plan
ru: Добавить тарифный план
tr: Tarife planı ekle

source: Beschreibung des Zimmers (Ausstattung, Aussicht …)
ru: Описание номера (оснащение, вид из окна…)
tr: Odanın tanımı (donanım, manzara …)

source: Price / night (€)
ru: Цена за ночь (евро)
tr: Gecelik fiyat (€)

source: Weekend / night (€, Fr+Sa; 0 = same)
ru: Выходные / ночь (€, пт+сб; 0 = без разницы)
tr: Hafta sonu / gece (€, Cuma+Cumartesi; 0 = aynı)

source: Quantity (identical units)
ru: Количество (одинаковых единиц)
tr: Miktar (aynı birimler)

source: Min. nights
ru: Минимальное количество ночей
tr: En az geceler

source: Max. guests
ru: Макс. количество гостей
tr: Maks. konuk sayısı

source: Deposit (€)
ru: Депозит (евро)
tr: Depozito (€)

source: Manual confirm
ru: Подтверждение вручную
tr: Manuel onay

source: Area (m², 0 = hide)
ru: Площадь (м², 0 = скрыть)
tr: Alan (m², 0 = gizle)

source: Bed type
ru: Тип кровати
tr: Yatak türü

source: e.g. Doppelbett, 2 Einzelbetten
ru: например, двуспальная кровать, 2 односпальные кровати
tr: örn. çift kişilik yatak, 2 adet tek kişilik yatak

source: Add photos
ru: Добавить фотографии
tr: Fotoğraf ekle

source: Blocked dates
ru: Зарезервированные даты
tr: Rezervasyon yapılamayan tarihler

source: None
ru: Нет
tr: Yok

source: Reason
ru: Причина
tr: Sebep

source: Block
ru: Блок
tr: Blok

source: Season rates (€/night for a date range)
ru: Сезонные тарифы (евро за ночь за определенный период)
tr: Sezonluk fiyatlar (belirli bir tarih aralığı için €/gece)

source: Add rate
ru: Добавить ставку
tr: Oran ekle

source: Calendar sync (iCal)
ru: Синхронизация календаря (iCal)
tr: Takvim senkronizasyonu (iCal)

source: Export this unit's availability — paste this link into Booking.com / Airbnb / Google:
ru: Экспорт информации о доступности этого номера — вставьте эту ссылку на Booking.com / Airbnb / Google:
tr: Bu birimin müsaitlik durumunu dışa aktarın — bu bağlantıyı Booking.com / Airbnb / Google’a yapıştırın:

source: Import external calendars — booked dates will block this unit:
ru: Импорт внешних календарей — даты, на которые забронированы мероприятия, заблокируют данное помещение:
tr: Harici takvimleri içe aktar — rezerve edilmiş tarihlerde bu birim kullanılamaz:

source: not synced yet
ru: еще не синхронизировано
tr: henüz senkronize edilmedi

source: Sync now
ru: Синхронизировать сейчас
tr: Şimdi senkronize et

source: Add source
ru: Добавить источник
tr: Kaynak ekle

source: No units yet — create your first below.
ru: Еще нет единиц — создайте свою первую ниже.
tr: Henüz birim yok — aşağıdan ilk biriminizi oluşturun.

source: New unit
ru: Новый блок
tr: Yeni birim

source: Name (e.g. Doppelzimmer, Ferienwohnung Süd)
ru: Название (например, «Двухместный номер», «Апартаменты „Юг“»)
tr: Ad (örn. Çift Kişilik Oda, Güney Tatil Dairesi)

source: Description (amenities, view …)
ru: Описание (удобства, вид …)
tr: Açıklama (olanaklar, manzara …)

source: Area (m², optional)
ru: Площадь (м², не обязательно)
tr: Alan (m², isteğe bağlı)

source: Bed type (optional)
ru: Тип кровати (необязательно)
tr: Yatak türü (isteğe bağlı)

source: e.g. Doppelbett
ru: например, двуспальная кровать
tr: örn. çift kişilik yatak

source: Photos (optional)
ru: Фотографии (по желанию)
tr: Fotoğraflar (isteğe bağlı)

source: Create unit
ru: Создать подразделение
tr: Birim oluştur

source: sold out
ru: распродано
tr: tükendi

source: please choose
ru: пожалуйста, выберите
tr: lütfen seçin

source: none
ru: нет
tr: yok

source: Order for pickup
ru: Заказ на самовывоз
tr: Teslim alma siparişi

source: Toggle dark mode
ru: Включить/выключить тёмный режим
tr: Karanlık modu etkinleştir/devre dışı bırak

source: Language
ru: Язык
tr: Dil

source: Imprint
ru: Выходные данные
tr: Yayın Bilgileri

source: AGB
ru: Условия
tr: Şartlar

source: House rules
ru: Правила поведения
tr: Ev kuralları

source: Gift voucher
ru: Подарочный сертификат
tr: Hediye çeki

source: Image viewer
ru: Программа для просмотра изображений
tr: Görüntü görüntüleyici

source: Edit your site
ru: Редактировать сайт
tr: Sitenizi düzenleyin

source: Edit design
ru: Редактировать дизайн
tr: Tasarımı düzenle

source: Ask us a question
ru: Задайте нам вопрос
tr: Bize bir soru sorun

source: Ask us
ru: Обращайтесь к нам
tr: Bize danışın

source: Previous month
ru: Предыдущий месяц
tr: Geçen ay

source: Next month
ru: В следующем месяце
tr: Gelecek ay

source: available
ru: доступный
tr: mevcut

source: Only %(n)s left
ru: Осталось только %(n)s
tr: Sadece %(n)s kaldı

source: Sold out
ru: Распродано
tr: Tükendi

source: Leave your email and we'll notify you when it's available again.
ru: Оставьте свой адрес электронной почты, и мы сообщим вам, когда товар снова появится в наличии.
tr: E-posta adresinizi bırakın, ürün tekrar satışa sunulduğunda sizi bilgilendirelim.

source: Notify me
ru: Сообщите мне
tr: Bana bildirin

source: Reserve
ru: Резерв
tr: Rezerv

source: Reserve now
ru: Забронируйте сейчас
tr: Hemen rezervasyon yapın

source: Pass code (optional)
ru: Пароль (необязательно)
tr: Şifre (isteğe bağlı)

source: Have a multi-visit pass? Enter the code to redeem one visit.
ru: У вас есть абонемент на несколько посещений? Введите код, чтобы использовать одно посещение.
tr: Çoklu ziyaret kartınız mı var? Bir ziyaret hakkınızı kullanmak için kodu girin.

source: Voucher code (optional)
ru: Код купона (необязательно)
tr: İndirim kodu (isteğe bağlı)

source: A deposit of %(deposit_eur)s € is required — you'll pay securely in the next step.
ru: Требуется внести залог в размере %(deposit_eur)s € — вы сможете безопасно оплатить его на следующем этапе.
tr: %(deposit_eur)s€ tutarında bir depozito gereklidir — bir sonraki adımda güvenli bir şekilde ödeme yapacaksınız.

source: Continue to payment
ru: Перейти к оплате
tr: Ödemeye devam et

source: Book now
ru: Забронировать сейчас
tr: Hemen rezervasyon yapın

source: Pick a time to continue.
ru: Выберите время, когда вы хотите продолжить.
tr: Devam etmek için bir zaman seçin.

source: %(n)s room
ru: %(n)s комната
tr: %(n)s oda

source: Choose your rate
ru: Выберите тариф
tr: Tarifeni seç

source: Prepayment
ru: Предоплата
tr: Ön ödeme

source: %(p)s%% deposit
ru: %(p)s %% депозит
tr: %(p)s %% depozito

source: Free cancellation up to %(d)s days before arrival
ru: Бесплатная отмена бронирования до %(d)s дней до даты заезда
tr: Varıştan %(d)s gün öncesine kadar ücretsiz iptal imkanı

source: Free cancellation
ru: Бесплатная отмена бронирования
tr: Ücretsiz iptal

source: Non-refundable
ru: Возврат не предусмотрен
tr: İade edilemez

source: + extras below
ru: + дополнительная информация ниже
tr: + aşağıda ek bilgiler

source: incl. %(k)s € Kurtaxe
ru: включая %(k)s € курортного сбора
tr: %(k)s € konaklama vergisi dahil

source: incl. VAT
ru: с НДС
tr: KDV dahil

source: Extras (optional)
ru: Дополнительные опции (по желанию)
tr: Ekstra özellikler (isteğe bağlı)

source: Promo code (optional)
ru: Промокод (необязательно)
tr: Promosyon kodu (isteğe bağlı)

source: e.g. SOMMER10
ru: например, SOMMER10
tr: örn. SOMMER10

source: A payment is required for this booking — you'll pay securely in the next step (amount depends on the chosen rate).
ru: Для данного бронирования требуется оплата — вы сможете безопасно произвести оплату на следующем этапе (сумма зависит от выбранного тарифа).
tr: Bu rezervasyon için ödeme yapılması gerekmektedir — bir sonraki adımda güvenli bir şekilde ödeme yapacaksınız (tutar, seçilen tarifeye göre değişir).

source: Choose your dates
ru: Выберите даты
tr: Tarihlerinizi seçin

source: Adults
ru: Взрослые
tr: Yetişkinler

source: Children
ru: Дети
tr: Çocuklar

source: Availability
ru: Наличие
tr: Stok Durumu

source: This place requires at least %(n)s nights.
ru: Для проживания в этом месте требуется как минимум %(n)s ночей.
tr: Bu tesiste en az %(n)s gecelik konaklama zorunludur.

source: This place fits up to %(n)s guests.
ru: В этом месте могут разместиться до %(n)s гостей.
tr: Bu mekan en fazla %(n)s misafir ağırlayabilir.

source: Sorry, these dates are not available. Please try another range.
ru: К сожалению, эти даты недоступны. Пожалуйста, выберите другой диапазон дат.
tr: Üzgünüz, bu tarihler için yerimiz yok. Lütfen başka bir tarih aralığı deneyin.

source: Join waitlist
ru: Включить в список ожидания
tr: Bekleme listesine katıl

source: Surprise bag — rescue food, save money
ru: «Мешок-сюрприз» — спасите еду, сэкономьте деньги
tr: Sürpriz paket — gıda yardımı, tasarruf

source: Reveal the deal
ru: Узнать подробности предложения
tr: Teklifi göster

source: Ends in
ru: Заканчивается через
tr: Kalan süre:

source: expired
ru: истекший
tr: süresi dolmuş

source: Valid until %(d)s
ru: Срок действия: %(d)s
tr: %(d)s tarihine kadar geçerlidir

source: Reply from the business
ru: Ответ от компании
tr: Şirketten gelen yanıt

source: No reviews yet — be the first to review.
ru: Отзывов пока нет — будьте первым, кто оставит отзыв.
tr: Henüz yorum yok — ilk yorum yapan siz olun.

source: Write a review
ru: Написать отзыв
tr: Bir yorum yazın

source: Only verified customers can review. Use the e-mail address from your booking.
ru: Оставлять отзывы могут только подтвержденные клиенты. Укажите адрес электронной почты, указанный при бронировании.
tr: Yalnızca doğrulanmış müşteriler yorum yapabilir. Rezervasyonunuzda kullandığınız e-posta adresini kullanın.

source: E-mail from your booking
ru: Электронное письмо с подтверждением бронирования
tr: Rezervasyonunuzla ilgili e-posta

source: Your review (optional)
ru: Ваш отзыв (необязательно)
tr: Yorumunuz (isteğe bağlı)

source: Is this retreat right for you?
ru: Подходит ли вам этот ретрит?
tr: Bu inziva programı size uygun mu?

source: Plan route
ru: Построить маршрут
tr: Yol tarifi

source: Your hosts
ru: Ваши хозяева
tr: Ev sahipleriniz

source: Free
ru: Бесплатно
tr: Ücretsiz

source: Included
ru: В комплект входит
tr: Dahil olanlar

source: Not included
ru: Не входит в комплект
tr: Dahil değildir

source: What guests say
ru: Отзывы гостей
tr: Konukların yorumları

source: Before
ru: До
tr: Öncesinde

source: After
ru: После
tr: Sonra

source: Enlarge photo
ru: Увеличить фото
tr: Fotoğrafı büyüt

source: Show photo
ru: Показать фото
tr: Fotoğrafı göster

source: Replace this photo
ru: Заменить эту фотографию
tr: Bu fotoğrafı değiştirin

source: Remove this photo
ru: Удалить эту фотографию
tr: Bu fotoğrafı sil

source: Add photo
ru: Добавить фото
tr: Fotoğraf ekle

source: until %(t)s
ru: до %(t)s
tr: %(t)s'e kadar

source: from %(d)s %(t)s
ru: Источник: %(d)s %(t)s
tr: %(d)s %(t)s'ten itibaren

source: Replace photo
ru: Заменить фотографию
tr: Fotoğrafı değiştir

source: reviews
ru: отзывы
tr: yorumlar

source: Choose options
ru: Выберите параметры
tr: Seçenekleri seçin

source: Add to cart
ru: Добавить в корзину
tr: Sepete ekle

source: %(m)s min
ru: %(m)s У меня есть
tr: %(m)s Bende

source: free
ru: бесплатно
tr: ücretsiz

source: up to %(n)s guests
ru: до %(n)s гостей
tr: %(n)s'a kadar misafir

source: from %(p)s € total
ru: с сайта %(p)s, общая сумма в евро
tr: %(p)s'dan toplam €

source: from %(p)s € / night
ru: от %(p)s € за ночь
tr: %(p)s'dan € / gece

source: min. %(n)s nights
ru: мин. %(n)s ночей
tr: en az %(n)s gece

source: Select
ru: Выбрать
tr: Seç

source: Mo
ru: Пн
tr: Pzt

source: Tu
ru: Вт
tr: Sal

source: We
ru: Ср
tr: Çar

source: Th
ru: Чт
tr: Per

source: Fr
ru: Пт
tr: Cum

source: Sa
ru: Сб
tr: Cmt

source: Su
ru: Вс
tr: Paz

source: %(n)s available
ru: %(n)s доступный
tr: %(n)s mevcut

source: Booked
ru: Забронировано
tr: Rezervasyon yapıldı

source: Get updates on Telegram
ru: Подписывайтесь на обновления в Telegram
tr: Telegram'da güncellemeleri takip edin

source: Tell us what you need — we'll send you a quote.
ru: Сообщите нам, что вам нужно — мы вышлем вам коммерческое предложение.
tr: İhtiyacınızı bize bildirin — size bir fiyat teklifi gönderelim.

source: Our service area
ru: Регион обслуживания
tr: Hizmet verdiğimiz bölge

source: Postal codes
ru: Почтовые индексы
tr: Posta kodları

source: What do you need?
ru: Что вам нужно?
tr: Neye ihtiyacınız var?
