Repository: yppolyakov-wq/siteadaptor-platform
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, tr

source: Anfragen annehmen, Angebote/Kostenvoranschläge erstellen, Aufträge abrechnen.
ru: Принимайте заявки, создавайте сметы/предложения, выставляйте счета за работы.
tr: Talepleri alın, teklif/keşif oluşturun, işleri faturalandırın.

source: Eigener Telegram-Bot: Kunden öffnen Ihren Shop als Mini App in Telegram.
ru: Собственный Telegram-бот: клиенты открывают ваш магазин как Mini App в Telegram.
tr: Kendi Telegram botunuz: müşteriler mağazanızı Telegram'da Mini App olarak açar.

source: Kundennachrichten und Support-Tickets an einem Ort beantworten.
ru: Отвечайте на сообщения клиентов и тикеты поддержки в одном месте.
tr: Müşteri mesajlarını ve destek taleplerini tek yerde yanıtlayın.

source: Veranstaltungen mit bezahlten Tickets und Teilnehmerliste.
ru: События с платными билетами и списком участников.
tr: Ücretli biletler ve katılımcı listesiyle etkinlikler.

source: Kunden melden sich per E-Mail-Link an und sehen Bestellungen, Termine, Rechnungen und Bonuskarten.
ru: Клиенты входят по ссылке из письма и видят заказы, встречи, счета и бонусные карты.
tr: Müşteriler e-posta bağlantısıyla giriş yapar ve siparişleri, randevuları, faturaları ve bonus kartları görür.

source: Umsatzjournal: Einnahmen aus Bestellungen, Reservierungen und manuell.
ru: Журнал выручки: доход от заказов, броней и вручную.
tr: Ciro günlüğü: siparişlerden, rezervasyonlardan ve manuel girişlerden gelir.

source: Abo und Zahlung.
ru: Подписка и оплата.
tr: Abonelik ve ödeme.

source: Einstellungen, Website-Baukasten, Domains, Module, Hilfe.
ru: Настройки, конструктор сайта, домены, модули, помощь.
tr: Ayarlar, web sitesi oluşturucu, alan adları, modüller, yardım.

source: Bestellungen, Termine und Bonuskarten einsehen.
ru: Просмотр заказов, встреч и бонусных карт.
tr: Siparişleri, randevuları ve bonus kartları görüntüleyin.

source: Stöbern Sie in unserem Angebot.
ru: Загляните в наш ассортимент.
tr: Ürün yelpazemize göz atın.

source: Online bestellen
ru: Заказать онлайн
tr: Çevrimiçi sipariş

source: Termin buchen
ru: Записаться
tr: Randevu al

source: Übernachten
ru: Проживание
tr: Konaklama

source: Gutschein verschenken
ru: Подарить сертификат
tr: Kupon hediye et

source: Neuigkeiten
ru: Новости
tr: Haberler

source: Angebot anfragen
ru: Запросить смету
tr: Teklif iste

source: Mein Konto
ru: Мой кабинет
tr: Hesabım

source: Kontakt
ru: Контакт
tr: İletişim

source: Bestellen und im Laden abholen oder liefern lassen.
ru: Закажите и заберите в магазине или закажите доставку.
tr: Sipariş verin, mağazadan alın veya teslim aldırın.

source: Reservieren Sie online Ihren Tisch oder Termin.
ru: Забронируйте столик или запись онлайн.
tr: Masanızı veya randevunuzu çevrimiçi ayırtın.

source: Verfügbarkeit prüfen und Übernachtung buchen.
ru: Проверьте наличие и забронируйте проживание.
tr: Uygunluğu kontrol edin ve konaklama rezervasyonu yapın.

source: Stempel sammeln und Prämien sichern.
ru: Собирайте штампы и получайте награды.
tr: Damga toplayın ve ödüller kazanın.

source: Geschenkgutschein kaufen — Betrag frei wählbar.
ru: Купите подарочный сертификат — сумма на выбор.
tr: Hediye kuponu alın — tutarı serbestçe seçin.

source: Aktuelles aus unserem Betrieb.
ru: Новости нашего дела.
tr: İşletmemizden son haberler.

source: Fordern Sie online einen Kostenvoranschlag an.
ru: Запросите смету онлайн.
tr: Çevrimiçi keşif isteyin.

source: Stellen Sie uns eine Frage.
ru: Задайте нам вопрос.
tr: Bize bir soru sorun.

source: Tickets für unsere Events sichern.
ru: Возьмите билеты на наши события.
tr: Etkinliklerimiz için bilet alın.

source: Für alle Geschäftstypen
ru: Для всех типов бизнеса
tr: Tüm işletme türleri için

source: Geeignet für: %(list)s
ru: Подходит для: %(list)s
tr: Şunlar için uygun: %(list)s

source: Neu / Eingang
ru: Новый / поступление
tr: Yeni / gelen

source: In Arbeit (hält Kapazität)
ru: В работе (держит ёмкость)
tr: İşlemde (kapasiteyi tutar)

source: Abgeschlossen (Umsatz)
ru: Завершён (выручка)
tr: Tamamlandı (ciro)

source: Storniert / Abbruch
ru: Отменён / прерван
tr: İptal / vazgeçme

source: Leistungen
ru: Услуги
tr: Hizmetler

source: Kombis
ru: Комбо
tr: Kombolar

source: Brot, Brötchen & Kuchen — Vorbestellung & Abholung
ru: Хлеб, булочки и торты — предзаказ и самовывоз
tr: Ekmek, sandviç ekmeği ve pasta — ön sipariş ve teslim alma

source: Fleisch & Wurst — Vorbestellung, Partyservice
ru: Мясо и колбасы — предзаказ, кейтеринг
tr: Et ve sucuk — ön sipariş, parti servisi

source: Lebensmittel — Sortiment, Aktionen & Treue
ru: Продукты — ассортимент, акции и лояльность
tr: Gıda — ürün yelpazesi, kampanyalar ve sadakat

source: Mode — Online-Shop mit Größen & Versand
ru: Мода — интернет-магазин с размерами и доставкой
tr: Moda — bedenler ve kargo ile çevrimiçi mağaza

source: Speisekarte, Tischreservierung & Lieferung
ru: Меню, бронь столов и доставка
tr: Menü, masa rezervasyonu ve teslimat

source: Karte, Reservierung & Treuekarte
ru: Меню, бронь и карта лояльности
tr: Menü, rezervasyon ve sadakat kartı

source: Einzelhandel — Online-Shop, Versand & Abholung
ru: Розница — интернет-магазин, доставка и самовывоз
tr: Perakende — çevrimiçi mağaza, kargo ve teslim alma

source: Online-Shop — verkaufen & versenden, ohne Ladengeschäft
ru: Интернет-магазин — продавайте и отправляйте без розничной точки
tr: Çevrimiçi mağaza — mağaza olmadan sat ve gönder

source: Touren & Events — Tickets und Termine
ru: Туры и события — билеты и даты
tr: Turlar ve etkinlikler — biletler ve tarihler

source: Zimmer & Ferienwohnungen — Buchung nach Datum
ru: Номера и апартаменты — бронирование по датам
tr: Odalar ve tatil daireleri — tarihe göre rezervasyon

source: Salon — Termine online, Bewertungen & Treuekarte
ru: Салон — записи онлайн, отзывы и карта лояльности
tr: Salon — çevrimiçi randevular, değerlendirmeler ve sadakat kartı

source: Handwerk — Anfragen, Angebote & Kostenvoranschläge
ru: Ремёсла — заявки, предложения и сметы
tr: Zanaat — talepler, teklifler ve keşifler

source: KFZ-Werkstatt — Termine & Kostenvoranschläge
ru: Автосервис — записи и сметы
tr: Oto servisi — randevular ve keşifler

source: Veranstalter — Tickets, Termine & Teilnehmerlisten
ru: Организатор — билеты, даты и списки участников
tr: Organizatör — biletler, tarihler ve katılımcı listeleri

source: Etwas anderes — frei konfigurierbar
ru: Что-то другое — свободная настройка
tr: Başka bir şey — serbestçe yapılandırılabilir

source: Widerruf
ru: Отзыв (возврат)
tr: Cayma

source: Widerrufsbelehrung
ru: Инструкция по отзыву
tr: Cayma bildirimi

source: Widerruf eingegangen
ru: Отзыв получен
tr: Cayma alındı

source: Zur Startseite
ru: На главную
tr: Ana sayfaya

source: Widerruf erklären
ru: Оформить отзыв
tr: Cayma bildir

source: Füllen Sie das Formular aus, um Ihren Kauf zu widerrufen. Pflichtfelder: Name und Ware.
ru: Заполните форму, чтобы отказаться от покупки. Обязательные поля: имя и товар.
tr: Satın alımınızdan caymak için formu doldurun. Zorunlu alanlar: ad ve ürün.

source: Welche Ware widerrufen Sie?
ru: Какой товар вы возвращаете?
tr: Hangi ürünü iade ediyorsunuz?

source: Bestellt / erhalten am
ru: Заказано / получено
tr: Sipariş / teslim tarihi

source: TT.MM.JJJJ
ru: ДД.ММ.ГГГГ
tr: GG.AA.YYYY

source: Anschrift
ru: Адрес
tr: Adres

source: Widerruf absenden
ru: Отправить отзыв
tr: Cayma gönder

source: Vielen Dank, %(name)s. Ihr Widerruf wurde an uns übermittelt. Sie erhalten in Kürze eine Bestätigung.
ru: Спасибо, %(name)s. Ваш отзыв передан нам. Вскоре вы получите подтверждение.
tr: Teşekkürler, %(name)s. Cayma talebiniz bize iletildi. Kısa süre içinde bir onay alacaksınız.

source: z. B. VW Golf 1.6 TDI
ru: напр. VW Golf 1.6 TDI
tr: örn. VW Golf 1.6 TDI

source: z. B. VW Golf · M-AB 1234
ru: напр. VW Golf · M-AB 1234
tr: örn. VW Golf · M-AB 1234

source: Kartenform
ru: Форма карточки
tr: Kart biçimi

source: Text auf Foto
ru: Текст на фото
tr: Fotoğraf üzerinde metin

source: Kompakte Zeile
ru: Компактная строка
tr: Kompakt satır

source: Branche
ru: Отрасль
tr: Sektör

source: Firma & Logo
ru: Компания и логотип
tr: Firma ve logo

source: Produktseite
ru: Страница товара
tr: Ürün sayfası

source: Startseite
ru: Главная
tr: Ana sayfa

source: Über uns
ru: О нас
tr: Hakkımızda

source: Recht
ru: Право
tr: Hukuk

source: Zahlung
ru: Оплата
tr: Ödeme

source: Willkommen!
ru: Добро пожаловать!
tr: Hoş geldin!

source: Am schnellsten startest du mit fertigen Beispielen — mit Fotos, Banner und Angeboten. Danach passt du alles Schritt für Schritt an. Beispiele lassen sich jederzeit wieder entfernen.
ru: Быстрее всего начать с готовых примеров — с фото, баннером и предложениями. Потом всё настроите шаг за шагом. Примеры можно в любой момент убрать.
tr: En hızlı başlangıç hazır örneklerle olur — fotoğraflar, afiş ve tekliflerle. Sonra her şeyi adım adım uyarlarsın. Örnekler istediğin zaman kaldırılabilir.

source: Beispiel-Inhalte sind geladen — schau dir rechts deine Seite an und passe sie in den nächsten Schritten an.
ru: Примеры загружены — посмотрите на сайт справа и настройте его на следующих шагах.
tr: Örnek içerik yüklendi — sağda sitene bak ve sonraki adımlarda uyarla.

source: Beispiele wieder entfernen
ru: Убрать примеры
tr: Örnekleri tekrar kaldır

source: Weiter
ru: Далее
tr: Devam

source: Mit Beispielen starten
ru: Начать с примерами
tr: Örneklerle başla

source: Leer starten
ru: Начать с пустого
tr: Boş başla

source: Mit Beispielen füllen wir deinen Shop mit Muster-Angeboten (mit Fotos), Banner und einer passenden Startseite — du änderst sie einfach ab.
ru: С примерами мы наполним магазин образцами предложений (с фото), баннером и подходящей главной — вы просто их измените.
tr: Örneklerle mağazanı örnek tekliflerle (fotoğraflı), afiş ve uygun bir ana sayfayla doldururuz — sen sadece düzenlersin.

source: Was machst du?
ru: Чем вы занимаетесь?
tr: Ne yapıyorsun?

source: Wähle deine Art von Geschäft — wir schlagen dir die passenden Bausteine vor.
ru: Выберите тип бизнеса — мы предложим подходящие блоки.
tr: İşletme türünü seç — sana uygun yapı taşlarını öneririz.

source: Ohne Beispiele
ru: Без примеров
tr: Örneksiz

source: Überspringen
ru: Пропустить
tr: Atla

source: Mit Beispielen füllen wir deinen Shop mit Muster-Angeboten, Banner und Texten — du änderst sie einfach ab.
ru: С примерами мы наполним магазин образцами предложений, баннером и текстами — вы просто их измените.
tr: Örneklerle mağazanı örnek teklifler, afiş ve metinlerle doldururuz — sen sadece düzenlersin.

source: Deine Firma
ru: Ваша компания
tr: Firman

source: Name, Kontakt und Logo erscheinen auf deiner Website.
ru: Название, контакты и логотип появятся на сайте.
tr: Ad, iletişim ve logo web sitende görünür.

source: Firmenname
ru: Название компании
tr: Firma adı

source: z. B. Hilden
ru: напр. Хильден
tr: örn. Hilden

source: Logo (optional)
ru: Логотип (необязательно)
tr: Logo (isteğe bağlı)

source: Erscheint in der Kopfzeile statt des Namens.
ru: Появляется в шапке вместо названия.
tr: Başlıkta ad yerine görünür.

source: Adresse
ru: Адрес
tr: Adres

source: Öffnungszeiten
ru: Часы работы
tr: Çalışma saatleri

source: Mo–Fr 8–18 Uhr
ru: Пн–Пт 8–18
tr: Pzt–Cum 8–18

source: Sa 8–13 Uhr
ru: Сб 8–13
tr: Cmt 8–13

source: Dein Angebot
ru: Ваше предложение
tr: Teklifin

source: Lege deine erste Position an — Details kannst du jederzeit ergänzen.
ru: Создайте первую позицию — детали можно добавить в любой момент.
tr: İlk kalemini oluştur — ayrıntıları istediğin zaman ekleyebilirsin.

source: Preis (€)
ru: Цена (€)
tr: Fiyat (€)

source: Datum & Uhrzeit
ru: Дата и время
tr: Tarih ve saat

source: Hinzufügen
ru: Добавить
tr: Ekle

source: Beispiel-Inhalte sind geladen — schau dir deine Seite an und passe sie an.
ru: Примеры загружены — посмотрите на сайт и настройте его.
tr: Örnek içerik yüklendi — sitene bak ve uyarla.

source: Beispiel-Inhalte wieder entfernen
ru: Убрать примеры
tr: Örnek içeriği tekrar kaldır

source: Noch leer?
ru: Пока пусто?
tr: Hâlâ boş mu?

source: Lade Beispiel-Produkte, Bilder und Aktionen — zum Ansehen und Anpassen. Jederzeit wieder entfernbar.
ru: Загрузите образцы товаров, изображения и акции — для просмотра и настройки. В любой момент можно убрать.
tr: Örnek ürünler, görseller ve kampanyalar yükle — görüntülemek ve uyarlamak için. İstediğin zaman kaldırılabilir.

source: Beispiel-Inhalte laden
ru: Загрузить примеры
tr: Örnek içerik yükle

source: (alle Felder)
ru: (все поля)
tr: (tüm alanlar)

source: Dein Banner
ru: Ваш баннер
tr: Afişin

source: Das Erste, was Besucher sehen. Titel, kurzer Text und optional ein Foto.
ru: Первое, что видят посетители. Заголовок, короткий текст и по желанию фото.
tr: Ziyaretçilerin ilk gördüğü şey. Başlık, kısa metin ve isteğe bağlı bir fotoğraf.

source: Titel
ru: Заголовок
tr: Başlık

source: Willkommen
ru: Добро пожаловать
tr: Hoş geldiniz

source: Untertitel
ru: Подзаголовок
tr: Alt başlık

source: Kurz, was dich ausmacht.
ru: Коротко о том, чем вы особенны.
tr: Kısaca seni özel kılan şey.

source: Titel (%(loc)s)
ru: Заголовок (%(loc)s)
tr: Başlık (%(loc)s)

source: Untertitel (%(loc)s)
ru: Подзаголовок (%(loc)s)
tr: Alt başlık (%(loc)s)

source: Leer = Besucher sehen den deutschen Text.
ru: Пусто = посетители видят немецкий текст.
tr: Boş = ziyaretçiler Almanca metni görür.

source: Foto (optional)
ru: Фото (необязательно)
tr: Fotoğraf (isteğe bağlı)

source: „Über uns" schafft Vertrauen. Wähle eine Seitenvorlage und erzähl kurz, wer ihr seid.
ru: «О нас» вызывает доверие. Выберите шаблон страницы и коротко расскажите, кто вы.
tr: “Hakkımızda” güven oluşturur. Bir sayfa şablonu seç ve kim olduğunuzu kısaca anlat.

source: Über uns — Titel
ru: О нас — заголовок
tr: Hakkımızda — başlık

source: Über uns — Text
ru: О нас — текст
tr: Hakkımızda — metin

source: Erzähl kurz, wer ihr seid und was euch ausmacht.
ru: Коротко расскажите, кто вы и чем особенны.
tr: Kim olduğunuzu ve sizi özel kılan şeyi kısaca anlatın.

source: Über uns — Titel (%(loc)s)
ru: О нас — заголовок (%(loc)s)
tr: Hakkımızda — başlık (%(loc)s)

source: Über uns — Text (%(loc)s)
ru: О нас — текст (%(loc)s)
tr: Hakkımızda — metin (%(loc)s)

source: Kategorieseite
ru: Страница категорий
tr: Kategori sayfası

source: Wie werden deine Produkte aufgelistet? Wähle eine Darstellung — später frei anpassbar.
ru: Как выводятся ваши товары? Выберите раскладку — потом свободно настраивается.
tr: Ürünlerin nasıl listeleniyor? Bir düzen seç — sonra serbestçe uyarlanabilir.

source: Auch für andere Listen übernehmen (Leistungen, Zimmer, Veranstaltungen)
ru: Применить и к другим спискам (услуги, номера, события)
tr: Diğer listelere de uygula (hizmetler, odalar, etkinlikler)

source: Kategorien verwalten
ru: Управление категориями
tr: Kategorileri yönet

source: Wie soll die Seite eines einzelnen Angebots aussehen? Stil wählen, Abschnitte ein- oder ausblenden — rechts siehst du es sofort.
ru: Как должна выглядеть страница отдельного предложения? Выберите стиль, показывайте или скрывайте разделы — справа видно сразу.
tr: Tek bir teklifin sayfası nasıl görünmeli? Bir stil seç, bölümleri göster veya gizle — sağda anında görürsün.

source: Wie sieht dein Menü aus?
ru: Как выглядит ваше меню?
tr: Menün nasıl görünüyor?

source: Wähle den Stil deiner Kopfzeile. Welche Menüpunkte erscheinen, legst du danach fest.
ru: Выберите стиль шапки. Какие пункты меню показывать — зададите потом.
tr: Başlığının stilini seç. Hangi menü öğelerinin görüneceğini sonra belirlersin.

source: Menüpunkte
ru: Пункты меню
tr: Menü öğeleri

source: Eigene Punkte, Reihenfolge & Untermenüs
ru: Свои пункты, порядок и подменю
tr: Özel öğeler, sıralama ve alt menüler

source: Sprachen deiner Website
ru: Языки вашего сайта
tr: Web sitenin dilleri

source: Wähle die Standardsprache (vorausgewählt: Deutsch) und weitere Sprachen. Inhalte füllst du in den nächsten Schritten pro Sprache aus.
ru: Выберите язык по умолчанию (предвыбран: немецкий) и дополнительные языки. Контент заполните на следующих шагах для каждого языка.
tr: Varsayılan dili (önceden seçili: Almanca) ve ek dilleri seç. İçeriği sonraki adımlarda her dil için doldurursun.

source: Die Standardsprache sehen Besucher zuerst; weitere Sprachen erscheinen als Umschalter in der Kopfzeile. Später änderbar unter „Sprachen" in den Einstellungen.
ru: Посетители сначала видят язык по умолчанию; дополнительные языки появляются переключателем в шапке. Позже меняется в настройках в разделе «Языки».
tr: Ziyaretçiler önce varsayılan dili görür; ek diller başlıkta bir geçiş düğmesi olarak görünür. Sonra ayarlarda “Diller” altından değiştirilebilir.

source: Wie bezahlen und erhalten deine Kund:innen? Alles an einem Ort — jederzeit änderbar.
ru: Как ваши клиенты платят и получают? Всё в одном месте — можно менять в любой момент.
tr: Müşterilerin nasıl ödüyor ve teslim alıyor? Hepsi tek yerde — istediğin zaman değiştirilebilir.

source: Nothing to set up here yet — you can enable online payment for this later.
ru: Здесь пока нечего настраивать — онлайн-оплату можно включить позже.
tr: Burada henüz ayarlanacak bir şey yok — çevrimiçi ödemeyi bunun için sonra etkinleştirebilirsin.

source: Texte & Recht
ru: Тексты и право
tr: Metinler ve hukuk

source: Das Impressum ist Pflicht (§5 TMG) und erscheint auf deiner Website.
ru: Impressum обязателен (§5 TMG) и появляется на сайте.
tr: Künye zorunludur (§5 TMG) ve web sitende görünür.

source: Firmenname, Anschrift, vertretungsberechtigte Person, Kontakt, USt-IdNr. …
ru: Название компании, адрес, уполномоченное лицо, контакт, ИНН по НДС …
tr: Firma adı, adres, yetkili temsilci, iletişim, KDV No. …

source: Pflichtangaben nach §5 TMG. Steuerangaben (Kleinunternehmer §19, USt-IdNr.) unter „Recht & Steuer".
ru: Обязательные сведения по §5 TMG. Налоговые данные (малый бизнес §19, ИНН по НДС) в разделе «Право и налоги».
tr: §5 TMG uyarınca zorunlu bilgiler. Vergi bilgileri (küçük işletme §19, KDV No.) “Hukuk ve vergi” altında.

source: Alle Rechtstexte (Datenschutz, Widerruf, AGB)
ru: Все правовые тексты (конфиденциальность, отзыв, условия)
tr: Tüm hukuki metinler (gizlilik, cayma, şartlar)

source: Recht & Steuer (Kleinunternehmer, USt-IdNr.)
ru: Право и налоги (малый бизнес, ИНН по НДС)
tr: Hukuk ve vergi (küçük işletme, KDV No.)

source: Wie soll deine Seite aussehen?
ru: Как должен выглядеть ваш сайт?
tr: Siten nasıl görünmeli?

source: Wähle einen fertigen Look — Layout, Texte und Farbe werden gesetzt. Alles später frei anpassbar.
ru: Выберите готовый вид — макет, тексты и цвет задаются. Всё потом свободно настраивается.
tr: Hazır bir görünüm seç — düzen, metinler ve renk ayarlanır. Her şey sonra serbestçe uyarlanabilir.

source: Oder eine Layout-Vorlage wählen:
ru: Или выберите шаблон макета:
tr: Ya da bir düzen şablonu seç:

source: Geschafft!
ru: Готово!
tr: Tamamlandı!

source: Dein Geschäft ist startklar. Alles lässt sich später im Dashboard anpassen.
ru: Ваш бизнес готов к запуску. Всё можно настроить позже в панели.
tr: İşletmen başlamaya hazır. Her şey sonra panelden uyarlanabilir.

source: Zurück
ru: Назад
tr: Geri

source: Zum Dashboard
ru: В панель
tr: Panele git

source: Module ansehen
ru: Посмотреть модули
tr: Modülleri gör

source: Andere Branche / Funktionen erweitern
ru: Сменить отрасль / расширить функции
tr: Sektörü değiştir / özellikleri genişlet

source: Already added
ru: Уже добавлено
tr: Zaten eklendi

source: Min
ru: мин
tr: dk

source: Leistung
ru: Услуга
tr: Hizmet

source: Termin
ru: Запись
tr: Randevu

source: Auswahl
ru: Выбор
tr: Seçim

source: Daten
ru: Данные
tr: Bilgiler

source: Veranstaltung
ru: Событие
tr: Etkinlik

source: Warenkorb
ru: Корзина
tr: Sepet

source: Versand
ru: Доставка
tr: Teslimat

source: Fortschritt
ru: Прогресс
tr: İlerleme

source: Earliest free time
ru: Ближайшее свободное время
tr: En erken müsait saat

source: Galerie
ru: Галерея
tr: Galeri

source: Zimmer & Preise
ru: Номера и цены
tr: Odalar ve fiyatlar

source: Hausordnung
ru: Правила проживания
tr: Ev kuralları

source: Jetzt buchen
ru: Забронировать
tr: Şimdi rezervasyon yap

source: Buchen
ru: Бронирование
tr: Rezervasyon

source: Speisekarte
ru: Меню
tr: Menü

source: Anfahrt
ru: Как добраться
tr: Yol tarifi

source: In den Warenkorb
ru: В корзину
tr: Sepete ekle

source: Reservieren
ru: Зарезервировать
tr: Rezerve et

source: Anfrage senden
ru: Отправить запрос
tr: Talep gönder

source: WLAN
ru: Wi-Fi
tr: Wi-Fi

source: Eigenes Bad
ru: Своя ванная
tr: Özel banyo

source: Dusche
ru: Душ
tr: Duş

source: Balkon/Terrasse
ru: Балкон/терраса
tr: Balkon/teras

source: Klimaanlage
ru: Кондиционер
tr: Klima

source: Küche/Kitchenette
ru: Кухня/мини-кухня
tr: Mutfak/mini mutfak

source: Safe
ru: Сейф
tr: Kasa

source: Schreibtisch
ru: Рабочий стол
tr: Çalışma masası

source: Kaffee/Tee
ru: Кофе/чай
tr: Kahve/çay

source: Föhn
ru: Фен
tr: Saç kurutma makinesi

source: Parkplatz
ru: Парковка
tr: Otopark

source: Haustiere erlaubt
ru: Можно с животными
tr: Evcil hayvan kabul edilir

source: Barrierefrei
ru: Без барьеров
tr: Engelsiz erişim

source: Nichtraucher
ru: Для некурящих
tr: Sigara içilmez

source: Ohne Verpflegung
ru: Без питания
tr: Yemeksiz

source: Frühstück
ru: Завтрак
tr: Kahvaltı

source: Halbpension
ru: Полупансион
tr: Yarım pansiyon

source: Vollpension
ru: Полный пансион
tr: Tam pansiyon

source: Kostenlose Stornierung
ru: Бесплатная отмена
tr: Ücretsiz iptal

source: Nicht erstattbar
ru: Без возврата средств
tr: İade edilemez

source: Ferienwohnung
ru: Апартаменты
tr: Tatil dairesi

source: Ferienhaus
ru: Дом для отдыха
tr: Tatil evi

source: Bett (Schlafsaal)
ru: Кровать (общий номер)
tr: Yatak (ranza)

source: Stellplatz
ru: Место для кемпинга
tr: Kamp alanı

source: Tisch reservieren
ru: Забронировать столик
tr: Masa ayırt

source: Angebot des Tages
ru: Акция дня
tr: Günün fırsatı

source: Name (reason when blocking)
ru: Имя (при блокировке — причина)
tr: İsim (bloke ederken: neden)

source: Block dates
ru: Заблокировать даты
tr: Tarihleri engelle

source: Blocked
ru: Заблокировано
tr: Engellendi

source: Drag a booking to move it (price is kept) · click a free cell to add a booking
ru: Перетащите бронь для переноса (цена сохраняется) · клик по свободной клетке — новая бронь
tr: Rezervasyonu taşımak için sürükleyin (fiyat korunur) · boş hücreye tıklayıp rezervasyon ekleyin

source: Delete this booking permanently?
ru: Удалить эту бронь безвозвратно?
tr: Bu rezervasyon kalıcı olarak silinsin mi?

source: Delete booking
ru: Удалить бронь
tr: Rezervasyonu sil

source: Booking deleted.
ru: Бронь удалена.
tr: Rezervasyon silindi.

source: Only manual, unpaid bookings can be deleted.
ru: Удалять можно только ручные неоплаченные брони.
tr: Yalnızca manuel, ödenmemiş rezervasyonlar silinebilir.

source: Move not possible.
ru: Перенос невозможен.
tr: Taşıma mümkün değil.

source: Change dates
ru: Изменить даты
tr: Tarihleri değiştir

source: Enter dates manually
ru: Ввести даты вручную
tr: Tarihleri elle girin

source: Best price
ru: Лучшая цена
tr: En iyi fiyat

source: Bookings are possible at most %(n)s days in advance.
ru: Бронирование возможно максимум за %(n)s дн. вперёд.
tr: Rezervasyonlar en fazla %(n)s gün önceden yapılabilir.

source: Bookings must be made at least %(n)s days before arrival.
ru: Бронировать нужно минимум за %(n)s дн. до заезда.
tr: Rezervasyonlar varıştan en az %(n)s gün önce yapılmalıdır.

source: These dates require a stay of at least %(n)s nights.
ru: В эти даты минимальное проживание — %(n)s ноч.
tr: Bu tarihler için en az %(n)s gece konaklama gerekir.

source: These dates allow a stay of at most %(n)s nights.
ru: В эти даты максимальное проживание — %(n)s ноч.
tr: Bu tarihlerde en fazla %(n)s gece konaklanabilir.

source: Check-in is not possible on this weekday — please pick another arrival day.
ru: Заезд в этот день недели невозможен — выберите другой день заезда.
tr: Bu haftanın gününde giriş yapılamaz — lütfen başka bir varış günü seçin.
