Repository: yppolyakov-wq/siteadaptor-platform
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, tr

source: Angebot PDF
ru: Предложение в формате PDF
tr: Teklif PDF'si

source: Open invoice
ru: Открытый счет-фактура
tr: Açık fatura

source: Appointment
ru: Назначение
tr: Randevu

source: Unlink
ru: Отменить связь
tr: Bağlantıyı kaldır

source: Link appointment
ru: Запись на прием
tr: Randevu bağlantısı

source: Link
ru: Ссылка
tr: Bağlantı

source: Quote / Kostenvoranschlag
ru: Предложение / Смета
tr: Teklif / Maliyet Tahmini

source: Part (catalog)
ru: Деталь (каталог)
tr: Parça (katalog)

source: Qty
ru: Кол-во
tr: Miktar

source: Unit price (net)
ru: Цена за единицу (без НДС)
tr: Birim fiyat (net)

source: Free text
ru: Свободный текст
tr: Serbest metin

source: Position
ru: Положение
tr: Konum

source: Stock for catalog parts has been booked.
ru: Запас деталей из каталога был занесен в учет.
tr: Katalogdaki parçaların stok kaydı yapılmıştır.

source: Catalog parts are deducted from stock when the job is marked done.
ru: Детали из каталога списываются со склада, когда задание помечается как выполненное.
tr: İş tamamlandı olarak işaretlendiğinde, katalogdaki parçalar stoktan düşülür.

source: Valid until
ru: Срок действия до
tr: Geçerlilik süresi

source: Vehicle / plate
ru: Автомобиль / номерной знак
tr: Araç / plaka

source: Next TÜV / service
ru: Следующий техосмотр / техническое обслуживание
tr: Bir sonraki TÜV / bakım

source: We'll remind the customer by email.
ru: Мы напомним клиенту по электронной почте.
tr: Müşteriye e-posta yoluyla hatırlatma yapacağız.

source: Deposit (€, 0=none)
ru: Депозит (евро, 0 = нет)
tr: Para yatırma (€, 0=yok)

source: Enable online payments to collect it.
ru: Включите возможность онлайн-платежей, чтобы получить эти средства.
tr: Bunu tahsil etmek için çevrimiçi ödemeleri etkinleştirin.

source: Save quote
ru: Сохранить цитату
tr: Alıntıyı kaydet

source: Deposit
ru: Депозит
tr: Para yatırma

source: paid
ru: оплаченный
tr: ödenmiş

source: Send quote
ru: Отправить предложение
tr: Teklif gönder

source: Mark as ordered
ru: Пометить как «заказано»
tr: Sipariş edildi olarak işaretle

source: Declined
ru: Отклонено
tr: Reddedildi

source: Mark as done
ru: Пометить как выполненное
tr: Tamamlandı olarak işaretle

source: Create invoice
ru: Создать счет-фактуру
tr: Fatura oluştur

source: Jobs & quotes
ru: Вакансии и цитаты
tr: İş ilanları ve fiyat teklifleri

source: No requests yet.
ru: Запросов пока нет.
tr: Henüz herhangi bir talep yok.

source: New request
ru: Новый запрос
tr: Yeni talep

source: Short title (e.g. Bad streichen)
ru: Краткое название (например, «Покрасить ванную»)
tr: Kısa başlık (örn. Banyoyu boyamak)

source: Job address (optional)
ru: Адрес места работы (необязательно)
tr: İş yeri adresi (isteğe bağlı)

source: Vehicle / licence plate (optional)
ru: Автомобиль / номерной знак (необязательно)
tr: Araç / plaka (isteğe bağlı)

source: Description (optional)
ru: Описание (необязательно)
tr: Açıklama (isteğe bağlı)

source: Create request
ru: Создать запрос
tr: Talep oluştur

source: Check your e-mail
ru: Проверьте свою электронную почту
tr: E-postanı kontrol et

source: If an account exists, we've sent you a login link. It's valid for 15 minutes.
ru: Если у вас уже есть аккаунт, мы отправили вам ссылку для входа. Срок её действия — 15 минут.
tr: Eğer bir hesabınız varsa, size bir giriş bağlantısı gönderdik. Bu bağlantı 15 dakika boyunca geçerlidir.

source: Profile & data
ru: Профиль и данные
tr: Profil ve veriler

source: Log out
ru: Выйти
tr: Çıkış

source: Signed in as %(e)s
ru: Вошел под именем %(e)s
tr: %(e)s olarak oturum açıldı

source: Order again
ru: Сделать повторный заказ
tr: Tekrar sipariş ver

source: Cancel this booking?
ru: Отменить это бронирование?
tr: Bu rezervasyonu iptal etmek ister misiniz?

source: No activity yet. Your orders and bookings will appear here.
ru: Пока нет активности. Ваши заказы и бронирования будут отображаться здесь.
tr: Henüz herhangi bir etkinlik yok. Siparişleriniz ve rezervasyonlarınız burada görünecektir.

source: Link expired or already used
ru: Ссылка недействительна или уже использована
tr: Bağlantının süresi dolmuş veya zaten kullanılmış

source: Please request a new login link.
ru: Пожалуйста, запросите новую ссылку для входа.
tr: Lütfen yeni bir giriş bağlantısı isteyin.

source: Back to login
ru: Вернуться к входу
tr: Giriş sayfasına geri dön

source: Enter your e-mail — we'll send you a login link. No password needed.
ru: Введите свой адрес электронной почты — мы вышлем вам ссылку для входа. Пароль не требуется.
tr: E-posta adresinizi girin — size bir giriş bağlantısı göndereceğiz. Şifreye gerek yok.

source: Your e-mail
ru: Ваш адрес электронной почты
tr: E-posta adresiniz

source: Send login link
ru: Отправить ссылку для входа
tr: Giriş bağlantısını gönder

source: E-mail
ru: Электронная почта
tr: E-posta

source: Send me offers and news by e-mail
ru: Присылайте мне предложения и новости по электронной почте
tr: Bana e-posta yoluyla teklifler ve haberler gönderin

source: Get your order and booking updates in Telegram.
ru: Получайте уведомления о статусе заказов и бронирований в Telegram.
tr: Sipariş ve rezervasyon güncellemelerini Telegram üzerinden alın.

source: Connect Telegram
ru: Подключиться к Telegram
tr: Telegram'a bağlan

source: Your data (GDPR)
ru: Ваши данные (GDPR)
tr: Verileriniz (GDPR)

source: Export my data
ru: Экспортировать мои данные
tr: Verilerimi dışa aktar

source: Delete all your data? This cannot be undone.
ru: Удалить все ваши данные? Это действие нельзя отменить.
tr: Tüm verilerinizi silmek mi istiyorsunuz? Bu işlem geri alınamaz.

source: Delete my data
ru: Удалить мои данные
tr: Verilerimi sil

source: New
ru: Новое
tr: Yeni

source: In preparation
ru: В процессе подготовки
tr: Hazırlık aşamasında

source: Table
ru: Таблица
tr: Tablo

source: Delivery
ru: Доставка
tr: Teslimat

source: Pickup
ru: Самовывоз
tr: Teslim Alma

source: Accept
ru: Принять
tr: Kabul et

source: Ready
ru: Готово
tr: Hazır

source: No open orders.
ru: Открытых заказов нет.
tr: Açık sipariş yok.

source: Kitchen Display
ru: Витрина для кухни
tr: Mutfak Ekranı

source: refunded
ru: возвращенный
tr: geri ödenen

source: Items
ru: Пункты
tr: Ürünler

source: Discount
ru: Скидка
tr: İndirim

source: Open customer card
ru: Открыть карточку клиента
tr: Müşteri kartını aç

source: Tracking
ru: Отслеживание
tr: Takip

source: Shipped
ru: Отправлено
tr: Gönderildi

source: Delivery note (PDF)
ru: Накладная (PDF)
tr: Teslimat notu (PDF)

source: Actions
ru: Действия
tr: Eylemler

source: Tracking number (optional)
ru: Номер отслеживания (необязательно)
tr: Takip numarası (isteğe bağlı)

source: Mark as shipped
ru: Пометить как отправленное
tr: "Gönderildi" olarak işaretle

source: Picked up
ru: Забрал
tr: Alındı

source: Mark as returned
ru: Пометить как возвращенное
tr: İade edildi olarak işaretle

source: Mark as paid
ru: Пометить как оплаченное
tr: Ödendi olarak işaretle

source: The customer gets an email on every status change.
ru: Клиент получает электронное письмо при каждом изменении статуса.
tr: Müşteri, her durum değişikliğinde bir e-posta alır.

source: Table QR codes
ru: QR-коды столиков
tr: Masa QR kodları

source: All statuses
ru: Все статусы
tr: Tüm durumlar

source: Prepayment, bank transfer, delivery &amp; pickup are set in one place:
ru: Оплата заранее, банковский перевод, доставка и самовывоз настроены в одном месте:
tr: Ön ödeme, banka havalesi, teslimat ve teslim alma seçenekleri tek bir yerde düzenlenmiştir:

source: Payment &amp; shipping
ru: Оплата и доставка
tr: Ödeme ve kargo

source: No orders yet. Customers order from your product pages.
ru: Заказов пока нет. Покупатели оформляют заказы на страницах ваших товаров.
tr: Henüz sipariş yok. Müşteriler, ürün sayfalarınızdan sipariş veriyor.

source: Tables
ru: Таблицы
tr: Tablolar

source: Update
ru: Обновление
tr: Güncelleme

source: Print
ru: Распечатать
tr: Yazdır

source: Print, cut out and place a QR code on each table. Guests scan it to open the menu and order — the order is linked to the table.
ru: Распечатайте, вырежьте и разместите QR-код на каждом столе. Гости сканируют его, чтобы открыть меню и сделать заказ — заказ привязан к столу.
tr: QR kodunu yazdırın, kesin ve her masaya yerleştirin. Konuklar kodu tarayarak menüyü açıp sipariş verebilir — sipariş, ilgili masaya bağlanır.

source: Your referral link
ru: Ваша реферальная ссылка
tr: Tavsiye bağlantınız

source: New businesses signing up via this link are attributed to you.
ru: Новые клиенты, зарегистрировавшиеся по этой ссылке, будут зачислены вам.
tr: Bu bağlantı üzerinden kayıt olan yeni işletmeler size atfedilir.

source: Clients
ru: Клиенты
tr: Müşteriler

source: Active subscriptions
ru: Действующие подписки
tr: Aktif abonelikler

source: On trial
ru: На суде
tr: Yargılanıyor

source: Estimate based on currently active subscriptions. Payout is settled manually.
ru: Расчет основан на количестве действующих на данный момент подписок. Выплата производится вручную.
tr: Tahmin, şu anda aktif olan aboneliklere dayanmaktadır. Ödeme manuel olarak gerçekleştirilir.

source: No clients yet — share your referral link.
ru: Пока нет клиентов — поделитесь своей реферальной ссылкой.
tr: Henüz müşteri yok — tavsiye bağlantınızı paylaşın.

source: No partner profile
ru: Профиль партнера отсутствует
tr: Ortak profili yok

source: This account has no partner profile. Interested in the partner program? Contact us.
ru: У этого аккаунта нет профиля партнера. Заинтересованы в партнерской программе? Свяжитесь с нами.
tr: Bu hesabın ortak profili bulunmamaktadır. Ortaklık programıyla ilgileniyor musunuz? Bizimle iletişime geçin.

source: Promotion analytics
ru: Аналитика рекламных кампаний
tr: Promosyon analitiği

source: Views
ru: Просмотры
tr: Görüntüleme sayısı

source: Fulfilled
ru: Выполнено
tr: Tamamlandı

source: Conversion
ru: Конвертация
tr: Dönüştürme

source: No promotions yet.
ru: Пока нет акций.
tr: Henüz herhangi bir promosyon yok.

source: Conversion = reservations / views.
ru: Конверсия = количество бронирований / количество просмотров.
tr: Dönüşüm oranı = rezervasyonlar / görüntüleme sayısı.

source: Coupon campaigns
ru: Купонные акции
tr: Kupon kampanyaları

source: %(n)s guest has confirmed marketing consent (double opt-in).
ru: %(n)s гость подтвердил согласие на маркетинг
tr: %(n)s Misafir, pazarlama amaçlı iletişim için onayını vermiştir (çift onay).

source: Personal codes are only sent to them.
ru: Личные коды отправляются только им.
tr: Kişisel kodlar yalnızca onlara gönderilir.

source: Enabled
ru: Включено
tr: Etkin

source: Customers with no purchase for N days automatically get a personal code — opt-in subscribers only, at most one code per window.
ru: Клиенты, не совершавшие покупок в течение N дней, автоматически получают персональный код — только для подписчиков, подтвердивших согласие на получение сообщений; не более одного кода за период действия акции.
tr: N gün boyunca alışveriş yapmayan müşterilere otomatik olarak kişisel bir kod verilir — yalnızca kayıtlı aboneler için geçerlidir; her dönem en fazla bir kod verilir.

source: Discount %%
ru: Скидка %%
tr: İndirim %%

source: New campaign
ru: Новая кампания
tr: Yeni kampanya

source: e.g. Win-back autumn
ru: например, «Осень возвращения»
tr: örn. Sonbahar müşteri geri kazanımı

source: Segment (all empty = every subscriber)
ru: Сегмент (все поля пусты = все подписчики)
tr: Segment (hepsi boş = tüm aboneler)

source: Personal code
ru: Личный код
tr: Kişisel kod

source: Each customer gets a unique single-use code.
ru: Каждый клиент получает уникальный код одноразового использования.
tr: Her müşteriye tek kullanımlık benzersiz bir kod verilir.

source: The personal code and its conditions are appended automatically.
ru: Персональный код и соответствующие условия добавляются автоматически.
tr: Kişisel kod ve ilgili koşullar otomatik olarak eklenir.

source: Save draft
ru: Сохранить черновик
tr: Taslağı kaydet

source: sent
ru: Отправлено
tr: Gönderildi

source: active
ru: активный
tr: aktif

source: paused
ru: приостановлено
tr: duraklatıldı

source: draft
ru: черновик
tr: taslak

source: inactive %(n)s+ days
ru: неактивные %(n)s+ дней
tr: %(n)s gün boyunca aktif değil

source: top %(n)s by revenue
ru: Топ-%(n)s-компаний по выручке
tr: Gelir bazında en büyük %(n)s

source: %(n)s recipient in segment now
ru: %(n)s получатель в сегменте
tr: %(n)s şu anda segmentteki alıcı

source: %(issued)s codes issued · %(redeemed)s redeemed
ru: %(issued)s выданные коды · использованные коды «%(redeemed)s»
tr: %(issued)s verilen kodlar · %(redeemed)s adresinden kullanılmış kodlar

source: Send personal codes to this segment?
ru: Отправить персональные коды этому сегменту?
tr: Bu segmente kişisel kodlar gönderilsin mi?

source: Send
ru: Отправить
tr: Gönder

source: No campaigns yet.
ru: Пока нет кампаний.
tr: Henüz herhangi bir kampanya yok.

source: Loyalty programs
ru: Программы лояльности
tr: Sadakat programları

source: Create program
ru: Создать программу
tr: Program oluştur

source: Stamps
ru: Марки
tr: Pullar

source: Add stamp
ru: Добавить штамп
tr: Damga ekle

source: No programs yet.
ru: Пока нет программ.
tr: Henüz program yok.

source: All programs
ru: Все программы
tr: Tüm programlar

source: %(n)s reward earned
ru: Получена %(n)s награда
tr: %(n)s kazanılan ödül

source: Stamp
ru: Марка
tr: Damga

source: Customer QR
ru: QR-код клиента
tr: Müşteri QR kodu

source: Loyalty card QR
ru: QR-код карты лояльности
tr: Sadakat kartı QR kodu

source: Find card by email
ru: Найти карту по электронной почте
tr: E-posta ile kartı bul

source: Or scan the customer's loyalty QR with your phone camera.
ru: Или отсканируйте QR-код программы лояльности клиента с помощью камеры своего телефона.
tr: Ya da telefonunuzun kamerasıyla müşterinin sadakat QR kodunu tarayın.

source: Newsletter
ru: Информационный бюллетень
tr: Haber Bülteni

source: Newsletter campaigns
ru: Рассылки новостей
tr: Haber bülteni kampanyaları

source: Emails are only sent to them.
ru: Письма отправляются только им.
tr: E-postalar yalnızca onlara gönderilir.

source: %(n)s recipient
ru: %(n)s получатель
tr: %(n)s alıcı

source: Send this newsletter to all confirmed guests?
ru: Отправить этот информационный бюллетень всем подтвердившим бронирование гостям?
tr: Bu haber bültenini tüm onaylanmış konuklara göndermek ister misiniz?

source: Promote
ru: Продвигать
tr: Tanıtmak

source: Back to promotion
ru: Вернуться к акции
tr: Promosyona geri dön

source: Boost visibility
ru: Повысить узнаваемость
tr: Görünürlüğü artırın

source: Buy
ru: Купить
tr: Satın al

source: New promotion
ru: Новая акция
tr: Yeni promosyon

source: Edit promotion
ru: Редактировать рекламную акцию
tr: Promosyonu düzenle

source: No transitions available.
ru: Переходов нет.
tr: Kullanılabilir geçiş yok.

source: Featured in the directory
ru: Включено в каталог
tr: Rehberde öne çıkanlar

source: Active until
ru: Действительно до
tr: Geçerlilik süresi:

source: More visibility on the city page.
ru: Больше видимости на странице города.
tr: Şehir sayfasında daha fazla görünürlük.

source: Extend
ru: Расширить
tr: Genişlet

source: Quick start for your business
ru: Быстрый старт для вашего бизнеса
tr: İşletmeniz için hızlı başlangıç

source: Quantity & time
ru: Количество и время
tr: Miktar ve süre

source: Display
ru: Отображение
tr: Ekran

source: JPEG, PNG or WEBP, max 5 MB each. If empty, the linked product's photo is used.
ru: JPEG, PNG или WEBP, не более 5 МБ каждое. Если поле оставлено пустым, используется фотография связанного товара.
tr: JPEG, PNG veya WEBP; her biri en fazla 5 MB. Boş bırakılırsa, bağlantılı ürünün fotoğrafı kullanılır.

source: Statistics
ru: Статистика
tr: İstatistikler

source: Customers waiting for this offer to be back in stock.
ru: Покупатели ждут, когда этот товар снова появится в наличии.
tr: Müşteriler bu ürünün tekrar stokta olmasını bekliyor.

source: QR code (print for your shop)
ru: QR-код (распечатайте для своего магазина)
tr: QR kodu (mağazanız için yazdırın)

source: QR code
ru: QR-код
tr: QR kodu

source: Download SVG
ru: Скачать SVG
tr: SVG'yi indir

source: Per-channel QR (track where customers come from)
ru: QR-код для каждого канала (отслеживание источников притока клиентов)
tr: Kanal bazında QR (müşterilerin nereden geldiğini takip etme)

source: custom channel
ru: пользовательский канал
tr: özel kanal

source: Open QR
ru: Открыть QR-код
tr: QR'yi aç

source: Reservations by channel
ru: Бронирования по каналам
tr: Kanala göre rezervasyonlar

source: No reservations yet.
ru: Пока нет бронирований.
tr: Henüz rezervasyon yapılmamıştır.

source: Shop poster (PDF)
ru: Плакат магазина (PDF)
tr: Mağaza afişi (PDF)

source: Storefront
ru: Витрина
tr: Mağaza Vitrini

source: Rooms
ru: Номера
tr: Odalar

source: Type
ru: Тип
tr: Tür

source: Available
ru: В наличии
tr: Mevcut

source: Window
ru: Окно
tr: Pencere

source: Redeem
ru: Погасить
tr: Kullan

source: Redeem a reservation
ru: Подтвердить бронирование
tr: Rezervasyonu kullan

source: Enter code
ru: Введите код
tr: Kodu girin

source: Scan QR with camera
ru: Отсканируйте QR-код с помощью камеры
tr: Kamerayla QR kodunu tarayın

source: Start camera
ru: Запустить камеру
tr: Kamerayı başlat

source: Or just scan the QR with your phone camera — it opens the reservation directly.
ru: Или просто отсканируйте QR-код камерой телефона — страница бронирования откроется сразу.
tr: Ya da telefonunuzun kamerasıyla QR kodunu tarayın — rezervasyon sayfası doğrudan açılır.

source: In-app scanner not supported here — use your phone camera or the code field above.
ru: Встроенный сканер в приложении здесь не поддерживается — воспользуйтесь камерой телефона или полем для ввода кода выше.
tr: Uygulama içi tarayıcı burada desteklenmiyor — telefonunuzun kamerasını veya yukarıdaki kod alanını kullanın.

source: Stop
ru: Стоп
tr: Dur

source: Scan another
ru: Отсканировать ещё один
tr: Başka birini tarayın

source: Offer
ru: Предложение
tr: Teklif

source: Hand out
ru: Раздать
tr: Dağıtın

source: Already handed out.
ru: Уже раздано.
tr: Zaten dağıtıldı.

source: No actions available.
ru: Действий нет.
tr: Yapılabilecek işlem yok.

source: No reservation found for code %(code)s.
ru: Бронирование с кодом «%(code)s» не найдено.
tr: %(code)s koduna ait herhangi bir rezervasyon bulunamadı.

source: All promotions
ru: Все акции
tr: Tüm promosyonlar

source: Expires
ru: Срок действия истекает
tr: Son kullanma tarihi

source: Fulfill
ru: Выполнить
tr: Gerçekleştirmek

source: No reservations.
ru: Бронирование не принимается.
tr: Rezervasyon kabul edilmez.

source: Redeem voucher
ru: Погасить ваучер
tr: Kuponunu kullan

source: All vouchers
ru: Все ваучеры
tr: Tüm kuponlar

source: Not redeemable
ru: Не подлежит обмену
tr: Kullanım dışı

source: Or scan the voucher QR with your phone camera.
ru: Или отсканируйте QR-код ваучера с помощью камеры телефона.
tr: Ya da telefonunuzun kamerasıyla kuponun QR kodunu tarayın.

source: In-app scanner not supported here — use the code field above.
ru: Сканер в приложении здесь не поддерживается — воспользуйтесь полем для ввода кода выше.
tr: Uygulama içi tarayıcı burada desteklenmemektedir — yukarıdaki kod alanını kullanın.

source: Generate
ru: Создать
tr: Oluştur

source: Uses
ru: Области применения
tr: Kullanım Alanları

source: Sold gift vouchers
ru: Проданные подарочные сертификаты
tr: Satılan hediye çekleri

source: Buyer
ru: Покупатель
tr: Alıcı

source: Recipient
ru: Получатель
tr: Alıcı

source: Amount
ru: Сумма
tr: Tutar

source: Redeemed
ru: Искупленный
tr: Kurtarılmış

source: Channels
ru: Каналы
tr: Kanallar

source: Publishing channels
ru: Каналы публикации
tr: Yayın kanalları

source: Active promotions are published to enabled channels automatically.
ru: Действующие рекламные акции автоматически публикуются в настроенных каналах.
tr: Etkin promosyonlar, etkinleştirilmiş kanallara otomatik olarak yayınlanır.

source: Disabled
ru: С ограниченными возможностями
tr: Engelli

source: Disable
ru: Отключить
tr: Devre dışı bırak

source: Enable
ru: Включить
tr: Etkinleştir

source: Configuration
ru: Настройки
tr: Yapılandırma

source: connected
ru: подключенный
tr: bağlı

source: Connect with Google
ru: Войти через Google
tr: Google ile bağlantı kurun

source: Or enter the location and token manually:
ru: Или введите местоположение и токен вручную:
tr: Ya da konumu ve jetonu manuel olarak girin:

source: Refresh token (leave blank to keep current)
ru: Токен обновления (оставьте поле пустым, чтобы сохранить текущий токен)
tr: Güncelleme jetonu (mevcut jetonu korumak için boş bırakın)

source: Setup guide
ru: Руководство по настройке
tr: Kurulum kılavuzu

source: Connect with Facebook (also links Instagram)
ru: Войти через Facebook (также подключается к Instagram)
tr: Facebook ile bağlan (Instagram’a da bağlanır)

source: Or enter the page and token manually:
ru: Или введите страницу и токен вручную:
tr: Ya da sayfayı ve jetonu manuel olarak girin:

source: Facebook Page ID
ru: Идентификатор страницы в Facebook
tr: Facebook Sayfa Kimliği

source: Page access token (leave blank to keep current)
ru: Токен доступа к странице (оставьте поле пустым, чтобы сохранить текущий токен)
tr: Sayfa erişim jetonu (mevcut jetonu korumak için boş bırakın)

source: Instagram Business account ID
ru: Идентификатор бизнес-аккаунта в Instagram
tr: Instagram İşletme hesabı kimliği

source: Access token (leave blank to keep current)
ru: Токен доступа (оставьте поле пустым, чтобы сохранить текущий токен)
tr: Erişim jetonu (mevcut olanı korumak için boş bırakın)

source: Instagram posts require a promotion image.
ru: Для публикаций в Instagram требуется рекламное изображение.
tr: Instagram paylaşımları için bir tanıtım görseli gereklidir.

source: or
ru: или
tr: veya

source: Bot token (leave blank to keep current)
ru: Токен бота (оставьте поле пустым, чтобы сохранить текущий токен)
tr: Bot jetonu (mevcut jetonu korumak için boş bırakın)

source: Add the bot as an admin of your channel.
ru: Добавьте бота в качестве администратора вашего канала.
tr: Botu kanalınızın yönetici olarak ekleyin.

source: Connect with Pinterest
ru: Подключиться к Pinterest
tr: Pinterest'e bağlanın

source: Or enter the board and token manually:
ru: Или введите поле и фишку вручную:
tr: Ya da tahtayı ve piyonu manuel olarak girin:

source: Board ID
ru: Идентификатор платы
tr: Kurul Kimliği

source: Pins require a promotion image.
ru: Для пинов требуется рекламное изображение.
tr: Pins için bir tanıtım görseli gereklidir.

source: Recent publications
ru: Последние публикации
tr: Son yayınlar

source: Channel
ru: Канал
tr: Kanal

source: Error
ru: Ошибка
tr: Hata

source: No publications yet.
ru: Пока нет публикаций.
tr: Henüz yayın yok.

source: Posts
ru: Сообщения
tr: Gönderiler

source: Content calendar
ru: Календарь контента
tr: İçerik takvimi

source: Plan posts ahead — they are sent to all enabled channels at the scheduled time.
ru: Планируйте публикации заранее — они будут отправлены во все включенные каналы в назначенное время.
tr: Gönderilerinizi önceden planlayın — bu gönderiler, belirlenen zamanda etkinleştirilmiş tüm kanallara gönderilir.

source: No channels enabled yet.
ru: Каналы пока не включены.
tr: Henüz etkinleştirilmiş kanal yok.

source: Enable channels
ru: Включить каналы
tr: Kanalları etkinleştir

source: What would you like to share?
ru: Чем бы вы хотели поделиться?
tr: Neyi paylaşmak istersiniz?

source: Link (optional)
ru: Ссылка (необязательно)
tr: Bağlantı (isteğe bağlı)

source: Send at
ru: Время отправки
tr: Gönderim zamanı

source: Photo (optional; required for Instagram/Pinterest)
ru: Фото (необязательно; требуется для Instagram/Pinterest)
tr: Fotoğraf (isteğe bağlı; Instagram/Pinterest için zorunludur)

source: Send now
ru: Отправить сейчас
tr: Şimdi gönder

source: Scheduled
ru: Запланировано
tr: Planlanmış
