Repository: yppolyakov-wq/siteadaptor-platform
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, tr

source: Product
ru: Товар
tr: Ürün

source: Service
ru: Услуга
tr: Hizmet

source: Event
ru: Событие
tr: Etkinlik

source: Reservation
ru: Резервирование
tr: Rezervasyon

source: Tab
ru: Вкладка
tr: Sekme

source: Vertical
ru: Вертикаль
tr: Sektör

source: City + type
ru: Город + тип
tr: Şehir + tür

source: Other
ru: Другое
tr: Diğer

source: Anderer Kanal
ru: Другой канал
tr: Diğer kanal

source: Log (internal)
ru: Журнал (внутренний)
tr: Günlük (dahili)

source: Montag
ru: Понедельник
tr: Pazartesi

source: Dienstag
ru: Вторник
tr: Salı

source: Mittwoch
ru: Среда
tr: Çarşamba

source: Donnerstag
ru: Четверг
tr: Perşembe

source: Freitag
ru: Пятница
tr: Cuma

source: Samstag
ru: Суббота
tr: Cumartesi

source: Sonntag
ru: Воскресенье
tr: Pazar

source: Stück / —
ru: Штука / —
tr: Adet / —

source: Gramm
ru: Грамм
tr: Gram

source: Kilogramm
ru: Килограмм
tr: Kilogram

source: Milliliter
ru: Миллилитр
tr: Mililitre

source: Liter
ru: Литр
tr: Litre

source: Wareneingang
ru: Приёмка
tr: Mal girişi

source: Verkauf
ru: Продажа
tr: Satış

source: Rückgabe
ru: Возврат
tr: İade

source: Materialverbrauch
ru: Расход материалов
tr: Malzeme kullanımı

source: Umlagerung (ab)
ru: Перемещение (со склада)
tr: Transfer (çıkış)

source: Umlagerung (zu)
ru: Перемещение (на склад)
tr: Transfer (giriş)

source: Entwurf
ru: Черновик
tr: Taslak

source: Bestellt
ru: Заказано
tr: Sipariş edildi

source: Empfangen
ru: Получено
tr: Teslim alındı

source: Barzahlung bei Abholung
ru: Наличными при получении
tr: Teslimatta nakit

source: Online-Zahlung
ru: Онлайн-оплата
tr: Online ödeme

source: Vorkasse (Überweisung)
ru: Предоплата (перевод)
tr: Ön ödeme (havale)

source: Karte
ru: Меню
tr: Menü

source: Klarna (u. a. Kauf auf Rechnung)
ru: Klarna (в т. ч. оплата по счёту)
tr: Klarna (fatura ile ödeme dahil)

source: SEPA-Lastschrift
ru: SEPA-дебет
tr: SEPA otomatik ödeme

source: Bezahlt
ru: Оплачено
tr: Ödendi

source: Gestellt
ru: Выставлен
tr: Düzenlendi

source: Manuell
ru: Вручную
tr: Manuel

source: Auto Win-back
ru: Авто-возврат клиентов
tr: Otomatik geri kazanım

source: Geburtstag
ru: День рождения
tr: Doğum günü

source: Anfrage
ru: Запрос
tr: Talep

source: Langzeit (ab N Nächten)
ru: Длительное проживание (от N ночей)
tr: Uzun konaklama (N geceden itibaren)

source: Frühbucher (ab N Tagen vorher)
ru: Раннее бронирование (за N дней)
tr: Erken rezervasyon (N gün önce)

source: Last-Minute (bis N Tage vorher)
ru: Горящее (не более чем за N дней)
tr: Son dakika (N güne kadar)

source: Bis zur Veranstaltung
ru: До мероприятия
tr: Etkinliğe kadar

source: Feste Monatsraten
ru: Фиксированные месячные платежи
tr: Sabit aylık taksitler

source: Achtsamkeit
ru: Осознанность
tr: Farkındalık

source: Meditation
ru: Медитация
tr: Meditasyon

source: Fasten & Detox
ru: Голодание и детокс
tr: Oruç ve detoks

source: Klang & Musik
ru: Звук и музыка
tr: Ses ve müzik

source: Pilgern & Spiritualität
ru: Паломничество и духовность
tr: Hac ve maneviyat

source: Natur & Wandern
ru: Природа и походы
tr: Doğa ve yürüyüş

source: Persönlichkeitsentwicklung
ru: Личностное развитие
tr: Kişisel gelişim

source: Alle Level
ru: Любой уровень
tr: Tüm seviyeler

source: Anfänger
ru: Начинающий
tr: Başlangıç

source: Mittel
ru: Средний
tr: Orta

source: Fortgeschritten
ru: Продвинутый
tr: İleri

source: Tagesveranstaltung
ru: Однодневное
tr: Tek günlük etkinlik

source: Mehrtägig
ru: Многодневное
tr: Çok günlü

source: Komma ,
ru: Запятая ,
tr: Virgül ,

source: Semikolon ;
ru: Точка с запятой ;
tr: Noktalı virgül ;

source: Pipe |
ru: Вертикальная черта |
tr: Dikey çizgi |

source: Produktvarianten
ru: Варианты товара
tr: Ürün varyantları

source: Bakery / Bäckerei
ru: Пекарня
tr: Fırın

source: Butcher / Metzgerei
ru: Мясная лавка
tr: Kasap

source: Cafe
ru: Кафе
tr: Kafe

source: Restaurant
ru: Ресторан
tr: Restoran

source: Retail / Einzelhandel
ru: Розничный магазин
tr: Perakende

source: Grocery / Lebensmittel
ru: Продукты
tr: Market

source: Clothing / Bekleidung
ru: Одежда
tr: Giyim

source: Hotel
ru: Отель
tr: Otel

source: Tour Operator
ru: Туроператор
tr: Tur operatörü

source: Friseur / Salon
ru: Парикмахерская
tr: Kuaför

source: Handwerker
ru: Мастер/ремонт
tr: Zanaatkâr

source: Werkstatt / KFZ
ru: Автосервис
tr: Oto servis

source: Veranstalter / Events
ru: Организатор мероприятий
tr: Etkinlik düzenleyici

source: Online-Shop
ru: Интернет-магазин
tr: Online mağaza

source: Datenschutz
ru: Политика конфиденциальности
tr: Gizlilik

source: Ab-Preis
ru: Цена «от»
tr: Başlangıç fiyatı

source: Abzeichen
ru: Значки
tr: Rozetler

source: Akzent-Banner
ru: Акцентный баннер
tr: Vurgulu banner

source: Akzent-Karte
ru: Акцентная карточка
tr: Vurgulu kart

source: Akzent-Rand
ru: Акцентная рамка
tr: Vurgulu kenar

source: Akzent-Titel
ru: Акцентный заголовок
tr: Vurgulu başlık

source: Band Vollbreite, Foto rechts
ru: Полоса во всю ширину, фото справа
tr: Tam genişlik şerit, fotoğraf sağda

source: Band auf Vollbreite
ru: Полоса во всю ширину
tr: Tam genişlik şerit

source: Band mit Hintergrund
ru: Полоса с фоном
tr: Arka planlı şerit

source: Betrag-Badge (−5 €)
ru: Бейдж суммы (−5 €)
tr: Tutar rozeti (−5 €)

source: Countdown zentriert, ohne Badge
ru: Отсчёт по центру, без бейджа
tr: Ortalanmış geri sayım, rozetsiz

source: Countdown-Akzent
ru: Акцент на отсчёте
tr: Geri sayım vurgusu

source: Drittel zentriert
ru: Треть по центру
tr: Üçte bir, ortalanmış

source: Durchgestrichener Preis
ru: Зачёркнутая цена
tr: Üstü çizili fiyat

source: Eckig
ru: Прямые углы
tr: Köşeli

source: Einzeln zentriert
ru: Одиночный по центру
tr: Tek, ortalanmış

source: Filmstreifen
ru: Киноплёнка
tr: Film şeridi

source: Finder
ru: Подборщик
tr: Bulucu

source: Foto rechts
ru: Фото справа
tr: Fotoğraf sağda

source: Foto rechts + Karte
ru: Фото справа + карточка
tr: Fotoğraf sağda + kart

source: Foto seitlich
ru: Фото сбоку
tr: Fotoğraf yanda

source: Gedämpft
ru: Приглушённый
tr: Soluk

source: Groß
ru: Крупно
tr: Büyük

source: Große Kacheln
ru: Крупные плитки
tr: Büyük kutular

source: Große Zitate
ru: Крупные цитаты
tr: Büyük alıntılar

source: Halbbreit
ru: Половина ширины
tr: Yarım genişlik

source: Halbbreit links
ru: Половина ширины слева
tr: Yarım genişlik, sol

source: Halbbreit rechts
ru: Половина ширины справа
tr: Yarım genişlik, sağ

source: In einer Reihe
ru: В одну строку
tr: Tek sırada

source: Intro links groß
ru: Интро слева, крупно
tr: Giriş solda, büyük

source: Intro zentriert
ru: Интро по центру
tr: Giriş ortalanmış

source: Karte mit Schatten
ru: Карточка с тенью
tr: Gölgeli kart

source: Karte seitlich
ru: Карта сбоку
tr: Harita yanda

source: Karte zuerst
ru: Сначала карта
tr: Önce harita

source: Karten
ru: Карточки
tr: Kartlar

source: Kleiner Hinweis links 1/3
ru: Маленькая заметка слева 1/3
tr: Küçük not, solda 1/3

source: Kompakt 2/3, Foto rechts
ru: Компактно 2/3, фото справа
tr: Kompakt 2/3, fotoğraf sağda

source: Linksbündig
ru: По левому краю
tr: Sola hizalı

source: Linksbündig 1/3
ru: По левому краю 1/3
tr: Sola hizalı 1/3

source: Mit Schatten
ru: С тенью
tr: Gölgeli

source: Mystery (Preis versteckt)
ru: Mystery (цена скрыта)
tr: Gizemli (fiyat gizli)

source: Notiz 2/3
ru: Заметка 2/3
tr: Not 2/3

source: Nummeriert
ru: С нумерацией
tr: Numaralı

source: Nur neuer Preis
ru: Только новая цена
tr: Sadece yeni fiyat

source: Nur Überschrift
ru: Только заголовок
tr: Sadece başlık

source: Offene Liste
ru: Открытый список
tr: Açık liste

source: Ohne Karte
ru: Без карточки
tr: Kartsız

source: Prozent, Vollbreite
ru: Процент, во всю ширину
tr: Yüzde, tam genişlik

source: Prozent-Badge (−30 %)
ru: Бейдж процента (−30 %)
tr: Yüzde rozeti (−30 %)

source: Rechtsbündig 1/3
ru: По правому краю 1/3
tr: Sağa hizalı 1/3

source: Runde Fotos
ru: Круглые фото
tr: Yuvarlak fotoğraflar

source: Schmal
ru: Узко
tr: Dar

source: Schmal 2/3
ru: Узко 2/3
tr: Dar 2/3

source: Sehr groß
ru: Очень крупно
tr: Çok büyük

source: Stark gerundet
ru: Сильно скруглённый
tr: Çok yuvarlatılmış

source: Viertel links
ru: Четверть слева
tr: Çeyrek, sol

source: Viertel rechts
ru: Четверть справа
tr: Çeyrek, sağ

source: Vollbreite
ru: Во всю ширину
tr: Tam genişlik

source: Weich gerundet + Schatten
ru: Мягкое скругление + тень
tr: Yumuşak yuvarlak + gölge

source: Weiches Band
ru: Мягкая полоса
tr: Yumuşak şerit

source: Weiße Karte
ru: Белая карточка
tr: Beyaz kart

source: Zeitstrahl
ru: Таймлайн
tr: Zaman çizelgesi

source: Zitat
ru: Цитата
tr: Alıntı

source: Zitat rechts 2/3
ru: Цитата справа 2/3
tr: Alıntı sağda 2/3

source: Zwei Spalten
ru: Две колонки
tr: İki sütun

source: Überraschungstüte
ru: Сюрприз-пакет
tr: Sürpriz paket

source: (UWG-konforme Kennzeichnung).
ru: (маркировка по требованиям закона о конкуренции).
tr: (rekabet hukukuna uygun etiketleme).

source: Aktiv beworben bis {{ until }}
ru: Активно продвигается до {{ until }}
tr: {{ until }} tarihine kadar aktif tanıtım

source: Aktivieren Sie die Aktion zuerst.
ru: Сначала активируйте акцию.
tr: Önce kampanyayı etkinleştirin.

source: Anzeige
ru: Реклама
tr: Reklam

source: Bisher: {{ views }} Aufrufe · {{ clicks }} Klicks
ru: Пока что: {{ views }} показов · {{ clicks }} кликов
tr: Şu ana kadar: {{ views }} görüntüleme · {{ clicks }} tıklama

source: Ein weiterer Kauf verlängert die Laufzeit.
ru: Повторная покупка продлевает срок.
tr: Yeni bir satın alma süreyi uzatır.

source: Einmalzahlung über Stripe. Keine Abo-Bindung.
ru: Разовый платёж через Stripe. Без подписки.
tr: Stripe ile tek seferlik ödeme. Abonelik yok.

source: Geburtstagsgruß
ru: Поздравление с днём рождения
tr: Doğum günü mesajı

source: Mit einer Empfehlung steht Ihr Eintrag im Stadt-Verzeichnis ganz oben — mit dem Hinweis
ru: С продвижением ваша запись показывается вверху городского каталога — с пометкой
tr: Öne çıkarma ile kaydınız şehir rehberinin en üstünde görünür — şu etiketle

source: Mit einer Empfehlung steht Ihre Aktion im Stadt-Verzeichnis ganz oben — mit dem Hinweis
ru: С продвижением ваша акция показывается вверху городского каталога — с пометкой
tr: Öne çıkarma ile kampanyanız şehir rehberinin en üstünde görünür — şu etiketle

source: Nehmen Sie Zahlungen Ihrer Kunden direkt auf Ihr eigenes Stripe-Konto an (z. B. Anzahlung für Reservierungen, Vorkasse bei Abholung). Das Geld geht direkt an Sie.
ru: Принимайте оплату клиентов прямо на свой счёт Stripe (например, задаток за бронь, предоплата при самовывозе). Деньги идут напрямую вам.
tr: Müşterilerinizden ödemeleri doğrudan kendi Stripe hesabınıza alın (ör. rezervasyon kaporası, teslim alma için ön ödeme). Para doğrudan size gelir.

source: Nur aktive Aktionen erscheinen im Verzeichnis und können beworben werden.
ru: В каталоге показываются и продвигаются только активные акции.
tr: Yalnızca aktif kampanyalar rehberde görünür ve öne çıkarılabilir.

source: Stripe verbunden — Sie können jetzt Zahlungen Ihrer Kunden annehmen.
ru: Stripe подключён — теперь вы можете принимать оплату клиентов.
tr: Stripe bağlandı — artık müşteri ödemelerini kabul edebilirsiniz.

source: Untypisch für deinen Geschäftstyp
ru: Нетипично для вашего типа бизнеса
tr: İşletme türünüz için alışılmadık

source: Zahlung eingegangen — Ihr Eintrag wird gleich oben im Verzeichnis hervorgehoben.
ru: Оплата получена — ваша запись скоро появится вверху каталога.
tr: Ödeme alındı — kaydınız birazdan rehberin en üstünde öne çıkarılacak.

source: Zahlung eingegangen — Ihre Aktion wird gleich oben im Verzeichnis hervorgehoben.
ru: Оплата получена — ваша акция скоро появится вверху каталога.
tr: Ödeme alındı — kampanyanız birazdan rehberin en üstünde öne çıkarılacak.

source: Zahlungen sind noch nicht eingerichtet. Bitte später erneut versuchen.
ru: Приём оплаты ещё не настроен. Попробуйте позже.
tr: Ödemeler henüz ayarlanmadı. Lütfen daha sonra tekrar deneyin.

source: Leider ausverkauft.
ru: К сожалению, распродано.
tr: Maalesef tükendi.

source: Limit pro Kunde erreicht.
ru: Достигнут лимит на клиента.
tr: Müşteri başına limit doldu.

source: Code nicht gefunden.
ru: Код не найден.
tr: Kod bulunamadı.

source: Voucher deaktiviert.
ru: Ваучер отключён.
tr: Kupon devre dışı.

source: Voucher abgelaufen.
ru: Срок ваучера истёк.
tr: Kuponun süresi doldu.

source: Voucher bereits eingelöst.
ru: Ваучер уже использован.
tr: Kupon zaten kullanıldı.

source: 80–150 €/Nacht
ru: 80–150 € за ночь
tr: gecelik 80–150 €

source: Egal
ru: Не важно
tr: Fark etmez

source: Was brauchst du? 📅
ru: Что нужно? 📅
tr: Neye ihtiyacın var? 📅

source: Was ist geplant? 🥩
ru: Что планируется? 🥩
tr: Ne planlıyorsun? 🥩

source: Was möchtest du? 💇
ru: Что хотите? 💇
tr: Ne istersin? 💇

source: Was suchst du? 🛍
ru: Что ищете? 🛍
tr: Ne arıyorsun? 🛍

source: Was suchst du? 🥨
ru: Что ищете? 🥨
tr: Ne arıyorsun? 🥨

source: Wer reist? 🛏
ru: Кто едет? 🛏
tr: Kim seyahat ediyor? 🛏

source: Wonach suchst du? 🎟
ru: Что ищете? 🎟
tr: Ne arıyorsun? 🎟

source: bis 10 €
ru: до 10 €
tr: 10 €'a kadar

source: bis 15 €
ru: до 15 €
tr: 15 €'a kadar

source: bis 20 €
ru: до 20 €
tr: 20 €'a kadar

source: bis 30 €
ru: до 30 €
tr: 30 €'a kadar

source: bis 50 €
ru: до 50 €
tr: 50 €'a kadar

source: bis 80 €/Nacht
ru: до 80 € за ночь
tr: gecelik 80 €'a kadar

source: ✂️ Schnitt
ru: ✂️ Стрижка
tr: ✂️ Kesim

source: ✨ Etwas Besonderes
ru: ✨ Что-то особенное
tr: ✨ Özel bir şey

source: ✨ Pflege / Extras
ru: ✨ Уход / допы
tr: ✨ Bakım / ekstralar

source: ✨ Styling / Pflege
ru: ✨ Укладка / уход
tr: ✨ Şekillendirme / bakım

source: 🌄 Erlebnis / Tour
ru: 🌄 Впечатление / тур
tr: 🌄 Deneyim / tur

source: 🍰 Etwas Süßes
ru: 🍰 Что-нибудь сладкое
tr: 🍰 Tatlı bir şey

source: 🍽 Für den Alltag
ru: 🍽 На каждый день
tr: 🍽 Günlük için

source: 🎁 Ein Geschenk
ru: 🎁 Подарок
tr: 🎁 Bir hediye

source: 🎂 Etwas zum Geburtstag
ru: 🎂 Ко дню рождения
tr: 🎂 Doğum günü için

source: 🎉 Für eine Feier
ru: 🎉 Для праздника
tr: 🎉 Bir kutlama için

source: 🎉 Party / Gäste
ru: 🎉 Вечеринка / гости
tr: 🎉 Parti / misafirler

source: 🎨 Farbe
ru: 🎨 Окрашивание
tr: 🎨 Renk

source: 🎵 Konzert / Show
ru: 🎵 Концерт / шоу
tr: 🎵 Konser / gösteri

source: 👨‍👩‍👧 Familie
ru: 👨‍👩‍👧 Семья
tr: 👨‍👩‍👧 Aile

source: 💑 Zu zweit
ru: 💑 Вдвоём
tr: 💑 İki kişi

source: 💬 Beratung
ru: 💬 Консультация
tr: 💬 Danışma

source: 🔥 Grillen
ru: 🔥 Гриль
tr: 🔥 Mangal

source: 🔧 Service / Behandlung
ru: 🔧 Сервис / процедура
tr: 🔧 Servis / bakım

source: 🥖 Brot & Brötchen
ru: 🥖 Хлеб и булочки
tr: 🥖 Ekmek ve poğaça

source: 🧑‍🎓 Kurs / Workshop
ru: 🧑‍🎓 Курс / воркшоп
tr: 🧑‍🎓 Kurs / atölye

source: 🧳 Allein
ru: 🧳 Один
tr: 🧳 Tek başına

source: 🧺 Für den Alltag
ru: 🧺 На каждый день
tr: 🧺 Günlük için

source: Und dein Budget?
ru: А бюджет?
tr: Bütçen nedir?

source: Ablauf / Programm (ein Punkt pro Zeile)
ru: Программа (по пункту в строке)
tr: Akış / program (her satıra bir madde)

source: Aktiv
ru: Активен
tr: Aktif

source: Alter Preis
ru: Старая цена
tr: Eski fiyat

source: Anmelde-Felder (Vorlagen — zusätzlich zu freien Fragen)
ru: Поля анкеты (шаблоны — в дополнение к свободным вопросам)
tr: Kayıt alanları (şablonlar — serbest sorulara ek)

source: Anmelde-Fragen (eine pro Zeile)
ru: Вопросы при записи (по одному в строке)
tr: Kayıt soruları (her satıra bir)

source: Anzahlung online (%, 0 = voll)
ru: Онлайн-предоплата (%, 0 = полностью)
tr: Online kapora (%, 0 = tamamı)

source: Auto-Bestätigung
ru: Автоподтверждение
tr: Otomatik onay

source: Beschreibung (DE)
ru: Описание (DE)
tr: Açıklama (DE)

source: Beschreibung (EN)
ru: Описание (EN)
tr: Açıklama (EN)

source: CSV- oder Excel-Datei
ru: Файл CSV или Excel
tr: CSV veya Excel dosyası

source: Ende (YYYY-MM-DD HH:MM)
ru: Окончание (YYYY-MM-DD HH:MM)
tr: Bitiş (YYYY-MM-DD HH:MM)

source: FAQ (Frage | Antwort)
ru: FAQ (вопрос | ответ)
tr: SSS (soru | cevap)

source: Für wen (eine Zeile pro Punkt)
ru: Для кого (по пункту в строке)
tr: Kimler için (her satıra bir madde)

source: Idee / Atmosphäre
ru: Идея / атмосфера
tr: Fikir / atmosfer

source: Im Preis enthalten (eine Zeile pro Punkt)
ru: Входит в цену (по пункту в строке)
tr: Fiyata dahil (her satıra bir madde)

source: Inhalt (Grundpreis)
ru: Содержимое (для цены за единицу)
tr: İçerik (birim fiyat)

source: Kategorie (slug)
ru: Категория (slug)
tr: Kategori (slug)

source: Kurzversprechen (Hero)
ru: Короткое обещание (баннер)
tr: Kısa vaat (hero)

source: Lagerbestand
ru: Остаток
tr: Stok

source: Leitung (Name | Rolle | Foto-URL)
ru: Ведущие (имя | роль | URL фото)
tr: Ekip (ad | rol | fotoğraf URL)

source: Level
ru: Уровень
tr: Seviye

source: Max pro Kunde
ru: Максимум на клиента
tr: Müşteri başına en fazla

source: Mitbringen (eine Zeile pro Punkt)
ru: Что взять с собой (по пункту в строке)
tr: Getirilecekler (her satıra bir madde)

source: Name (DE) *
ru: Название (DE) *
tr: Ad (DE) *

source: Name (EN)
ru: Название (EN)
tr: Ad (EN)

source: Neuer Preis
ru: Новая цена
tr: Yeni fiyat

source: Nicht enthalten (eine Zeile pro Punkt)
ru: Не входит (по пункту в строке)
tr: Dahil değil (her satıra bir madde)

source: Ort / Veranstaltungsort
ru: Место проведения
tr: Yer / mekân

source: Preis (leer = Grundpreis)
ru: Цена (пусто = базовая)
tr: Fiyat (boş = temel fiyat)

source: Preis *
ru: Цена *
tr: Fiyat *

source: Preis je Platz (€)
ru: Цена за место (€)
tr: Kişi başı fiyat (€)

source: Preis-Hinweis (Frühbucher, Varianten …)
ru: Примечание к цене (раннее бронирование, варианты …)
tr: Fiyat notu (erken rezervasyon, seçenekler …)

source: Preiskategorien (Label | Preis € | Kontingent, eine pro Zeile; Kontingent optional, leer = einheitlicher Preis)
ru: Ценовые категории (метка | цена € | квота, по одной в строке; квота необязательна, пусто = единая цена)
tr: Fiyat kategorileri (etiket | fiyat € | kontenjan, her satıra bir; kontenjan isteğe bağlı, boş = tek fiyat)

source: Produkt-Name (DE) *
ru: Название товара (DE) *
tr: Ürün adı (DE) *

source: Produkt-SKU
ru: SKU товара
tr: Ürün SKU

source: Produkt-SKU *
ru: SKU товара *
tr: Ürün SKU *

source: Reservierung gültig (Std.)
ru: Бронь действует (часов)
tr: Rezervasyon geçerlilik (saat)

source: Richtung / Thema
ru: Направление / тема
tr: Yön / konu

source: Sprache
ru: Язык
tr: Dil

source: Start (YYYY-MM-DD HH:MM)
ru: Начало (YYYY-MM-DD HH:MM)
tr: Başlangıç (YYYY-MM-DD HH:MM)

source: Stimmen (Name | Stadt | Text | Foto-URL | Sterne 1–5)
ru: Отзывы (имя | город | текст | URL фото | звёзды 1–5)
tr: Yorumlar (ad | şehir | metin | fotoğraf URL | yıldız 1–5)

source: Titel (DE)
ru: Заголовок (DE)
tr: Başlık (DE)

source: Titel (DE) *
ru: Заголовок (DE) *
tr: Başlık (DE) *

source: Titel (EN)
ru: Заголовок (EN)
tr: Başlık (EN)

source: Typ (reservation/discount)
ru: Тип (reservation/discount)
tr: Tür (reservation/discount)

source: Unterkunft (eine Zeile pro Punkt)
ru: Проживание (по пункту в строке)
tr: Konaklama (her satıra bir madde)

source: Variante (label)
ru: Вариант (метка)
tr: Varyant (etiket)

source: Variante (z. B. 100 g, M) *
ru: Вариант (напр. 100 г, M) *
tr: Varyant (ör. 100 g, M) *

source: Varianten-SKU
ru: SKU варианта
tr: Varyant SKU

source: Verpflegung
ru: Питание
tr: Yemek

source: Vorher/Nachher (Vorher-URL | Nachher-URL | Text)
ru: До/после (URL «до» | URL «после» | текст)
tr: Öncesi/sonrası (öncesi URL | sonrası URL | metin)

source: Was ist dabei (Titel | Text)
ru: Что входит (заголовок | текст)
tr: Neler dahil (başlık | metin)

source: Währung
ru: Валюта
tr: Para birimi

source: Zertifikate / Auszeichnungen (Name | Aussteller | Logo-URL)
ru: Сертификаты / награды (название | кем выдан | URL логотипа)
tr: Sertifikalar / ödüller (ad | veren | logo URL)

source: Merkzettel
ru: Избранное
tr: Favoriler

source: Auf den Merkzettel
ru: В избранное
tr: Favorilere ekle

source: Vom Merkzettel entfernen
ru: Убрать из избранного
tr: Favorilerden çıkar

source: Ihre gemerkten Teile — nur auf diesem Gerät gespeichert.
ru: Отложенные вещи — сохраняются только на этом устройстве.
tr: Kaydettikleriniz — yalnızca bu cihazda saklanır.

source: Noch nichts gemerkt. Tippen Sie auf ♡ an einem Artikel.
ru: Пока пусто. Нажмите ♡ у товара.
tr: Henüz bir şey kaydedilmedi. Bir üründe ♡ simgesine dokunun.

source: Zum Sortiment
ru: В каталог
tr: Mağazaya

source: %(name)s hat Ihr Angebot abgelehnt.
ru: %(name)s отклонил(а) ваше предложение.
tr: %(name)s teklifinizi reddetti.

source: %(name)s hat Ihr Angebot angenommen.
ru: %(name)s принял(а) ваше предложение.
tr: %(name)s teklifinizi kabul etti.

source: %(name)s hat das Angebot %(code)s abgelehnt.
ru: %(name)s отклонил(а) предложение %(code)s.
tr: %(name)s %(code)s numaralı teklifi reddetti.

source: %(name)s hat das Angebot %(code)s angenommen.
ru: %(name)s принял(а) предложение %(code)s.
tr: %(name)s %(code)s numaralı teklifi kabul etti.

source: Abholort
ru: Место выдачи
tr: Teslim alma yeri

source: Alles Weitere im Dashboard Ihrer Website.
ru: Всё остальное — в панели вашего сайта.
tr: Diğer her şey web sitenizin panelinde.

source: Angebot %(code)s abgelehnt
ru: Предложение %(code)s отклонено
tr: Teklif %(code)s reddedildi

source: Angebot %(code)s angenommen
ru: Предложение %(code)s принято
tr: Teklif %(code)s kabul edildi

source: Angebot abgelehnt
ru: Предложение отклонено
tr: Teklif reddedildi

source: Angebot angenommen
ru: Предложение принято
tr: Teklif kabul edildi

source: Angebot ansehen und annehmen:
ru: Посмотреть и принять предложение:
tr: Teklifi görüntüleyin ve kabul edin:

source: Angebot erstellen im Dashboard
ru: Создать смету в панели
tr: Panelde teklif oluşturun

source: Angebots-Nr.
ru: № предложения
tr: Teklif no

source: Antworten / Verlauf ansehen:
ru: Ответить / посмотреть переписку:
tr: Yanıtla / geçmişi görüntüle:

source: Auftrag im Dashboard
ru: Заказ в панели
tr: Paneldeki iş

source: Auftrags-Nr.
ru: № заказа
tr: İş no

source: Bestellung %(code)s
ru: Заказ %(code)s
tr: Sipariş %(code)s

source: Bestellung im Dashboard bestätigen
ru: Подтвердить заказ в панели
tr: Siparişi panelde onaylayın

source: Bestellung: %(code)s — im Dashboard unter Verkäufe.
ru: Заказ: %(code)s — в панели, раздел «Продажи».
tr: Sipariş: %(code)s — panelde Satışlar altında.

source: Bestätigen im Dashboard
ru: Подтвердить в панели
tr: Panelde onaylayın

source: Bitte den Gast kontaktieren bzw. die Zahlung manuell klären (ggf. Rückerstattung bereits gezahlter Raten im Dashboard).
ru: Свяжитесь с гостем или урегулируйте оплату вручную (при необходимости верните уже оплаченные части в панели).
tr: Lütfen misafirle iletişime geçin veya ödemeyi manuel olarak çözün (gerekirse ödenmiş taksitleri panelden iade edin).

source: Das war eine unverbindliche Reservierung, es entstehen keine Kosten. Gern legen wir Ihnen jederzeit etwas Neues zurück.
ru: Это была необязывающая бронь, никаких расходов не возникает. С радостью отложим для вас что-то новое в любой момент.
tr: Bu bağlayıcı olmayan bir rezervasyondu, herhangi bir ücret doğmaz. Dilediğiniz zaman sizin için yeniden ayırabiliriz.

source: Der Kunde hat Ihr Angebot abgelehnt.
ru: Клиент отклонил ваше предложение.
tr: Müşteri teklifinizi reddetti.

source: Der Kunde hat Ihr Angebot angenommen.
ru: Клиент принял ваше предложение.
tr: Müşteri teklifinizi kabul etti.

source: Diesen Überblick können Sie in den Einstellungen abschalten.
ru: Эту сводку можно отключить в настройках.
tr: Bu özeti ayarlardan kapatabilirsiniz.

source: Dieser Code kann als Promo-Code bei einer Buchung auf unserer Website eingelöst werden.
ru: Этот код можно использовать как промокод при бронировании на нашем сайте.
tr: Bu kod, web sitemizden rezervasyon yaparken promosyon kodu olarak kullanılabilir.

source: Erinnerung: TÜV / Service fällig
ru: Напоминание: пора на техосмотр / сервис
tr: Hatırlatma: muayene / servis zamanı

source: Fahrzeug
ru: Автомобиль
tr: Araç

source: Für
ru: Для
tr: İçin

source: Gesamtpreis
ru: Итоговая цена
tr: Toplam fiyat

source: Gute Nachricht!
ru: Хорошая новость!
tr: İyi haber!

source: Guten Morgen!
ru: Доброе утро!
tr: Günaydın!
